kelley+dnsmasq-rpi64/config.yaml (before)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: kelley+dnsmasq-rpi64
version: 2.91
$version: 2.91
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: A lightweight, caching DNS proxy with integrated DHCP server.
  long: 'Dnsmasq provides network infrastructure for small networks: DNS, DHCP, router advertisement and network boot.'
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://thekelleys.org.uk/dnsmasq/dnsmasq-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 2.91@2d26a048df452b3cfa7ba05efbbcdb19b12fe7a0388761eb5d00938624bd76c8.tar.gz
  type: src
  configure: ''
  rules:
    type: script
    location: data/dnsmasq-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j<PEON.CPUS.COUNT> PREFIX=/usr'
      maketest: ''
      makeinstall: |-
        !make install PREFIX=/usr DESTDIR=<PEON.INSTALLDIR.X+BIN>
    test: none
    env:
      CC: 'aarch64-xcraft-linux-gnu-gcc'
  deploy: |-
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/log/dnsmasq');
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/lib/misc');
    cp('<PEON.ASSETS>/sv/run',       '<PEON.INSTALLDIR.X+BIN>/etc/sv/dnsmasq/run');
    cp('<PEON.ASSETS>/sv/log/run',   '<PEON.INSTALLDIR.X+BIN>/etc/sv/dnsmasq/log/run');
    cp('<PEON.ASSETS>/postinst',     '<PEON.INSTALLDIR.X+BIN>/WPKG/postinst');
    cp('<PEON.ASSETS>/prerm',        '<PEON.INSTALLDIR.X+BIN>/WPKG/prerm');
    cp('<PEON.ASSETS>/conffiles',    '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
    cp('<PEON.ASSETS>/dnsmasq.conf', '<PEON.INSTALLDIR.X+BIN>/etc/dnsmasq/dnsmasq.conf');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

kelley+dnsmasq-rpi64/config.yaml (after)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: kelley+dnsmasq-rpi64
version: '2.91'
$version: '2.91'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'A lightweight, caching DNS proxy with integrated DHCP server.'
  long: 'Dnsmasq provides network infrastructure for small networks: DNS, DHCP, router advertisement and network boot.'
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://thekelleys.org.uk/dnsmasq/dnsmasq-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 2.91@2d26a048df452b3cfa7ba05efbbcdb19b12fe7a0388761eb5d00938624bd76c8.tar.gz
  type: src
  configure: ''
  rules:
    type: script
    location: data/dnsmasq-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j<PEON.CPUS.COUNT> PREFIX=/usr'
      maketest: ''
      makeinstall: '!make install PREFIX=/usr DESTDIR=<PEON.INSTALLDIR.X+BIN>'
    test: none
    env:
      CC: aarch64-xcraft-linux-gnu-gcc
  deploy: |-
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/log/dnsmasq');
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/lib/misc');
    cp('<PEON.ASSETS>/sv/run',       '<PEON.INSTALLDIR.X+BIN>/etc/sv/dnsmasq/run');
    cp('<PEON.ASSETS>/sv/log/run',   '<PEON.INSTALLDIR.X+BIN>/etc/sv/dnsmasq/log/run');
    cp('<PEON.ASSETS>/postinst',     '<PEON.INSTALLDIR.X+BIN>/WPKG/postinst');
    cp('<PEON.ASSETS>/prerm',        '<PEON.INSTALLDIR.X+BIN>/WPKG/prerm');
    cp('<PEON.ASSETS>/conffiles',    '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
    cp('<PEON.ASSETS>/dnsmasq.conf', '<PEON.INSTALLDIR.X+BIN>/etc/dnsmasq/dnsmasq.conf');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

kelley+dnsmasq-rpi64/config.yaml (diff)
@@ -1,9 +1,9 @@
 subpackage:
   - runtime*
-  - x+bin:linux-aarch64
+  - 'x+bin:linux-aarch64'
 name: kelley+dnsmasq-rpi64
-version: 2.91
-$version: 2.91
+version: '2.91'
+$version: '2.91'
 distribution: raspberry/
 maintainer:
   name: Mathieu Schroeter
@@ -11,7 +11,7 @@ maintainer:
 architecture:
   - source
 description:
-  brief: A lightweight, caching DNS proxy with integrated DHCP server.
+  brief: 'A lightweight, caching DNS proxy with integrated DHCP server.'
   long: 'Dnsmasq provides network infrastructure for small networks: DNS, DHCP, router advertisement and network boot.'
 dependency:
   build:
@@ -40,11 +40,10 @@ data:
       prerm: ''
       makeall: '!make -j<PEON.CPUS.COUNT> PREFIX=/usr'
       maketest: ''
-      makeinstall: |-
-        !make install PREFIX=/usr DESTDIR=<PEON.INSTALLDIR.X+BIN>
+      makeinstall: '!make install PREFIX=/usr DESTDIR=<PEON.INSTALLDIR.X+BIN>'
     test: none
     env:
-      CC: 'aarch64-xcraft-linux-gnu-gcc'
+      CC: aarch64-xcraft-linux-gnu-gcc
   deploy: |-
     mkdir('<PEON.INSTALLDIR.X+BIN>/var/log/dnsmasq');
     mkdir('<PEON.INSTALLDIR.X+BIN>/var/lib/misc');
