debian+docbook/config.yaml (before)
name: debian+docbook
version: 1.0.0-buster
$version: 1.0.0-buster
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-i386
  - linux-amd64
  - linux-arm64
  - darwin-i386
  - darwin-amd64
  - darwin-arm64
description:
  brief: 'Files for DocBook XML, XSL and SGML.'
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://owncloud.epsitec.ch/owncloud/index.php/s/NMPXXWfR3BMSDmm/download'
    ref: ''
    out: docbook-1.0.0.tar.gz
    externals: true
  type: bin
  configure: ''
  rules:
    type: configure
    location: data
    args:
      postinst: |-
        batch.sed(
          'docbook/usr/share/',
          /([^a-z0-9])\/usr\/share\/xml/g,
          '$1<OS.ROOTDIR>/usr/share/debian/docbook/cache/data/docbook/usr/share/xml'
        );
      prerm: ''
  env:
    path: []
    other:
      XML_CATALOG_FILES: <OS.ROOTDIR>/usr/share/debian/docbook/cache/data/docbook/etc/xml/catalog
  embedded: true

debian+docbook/config.yaml (after)
name: debian+docbook
version: 1.0.0-buster
$version: 1.0.0-buster
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-i386
  - linux-amd64
  - linux-aarch64
  - darwin-i386
  - darwin-amd64
  - darwin-aarch64
description:
  brief: 'Files for DocBook XML, XSL and SGML.'
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://owncloud.epsitec.ch/owncloud/index.php/s/NMPXXWfR3BMSDmm/download'
    ref: ''
    out: docbook-1.0.0.tar.gz
    externals: true
  type: bin
  configure: ''
  rules:
    type: configure
    location: data
    args:
      postinst: |-
        batch.sed(
          'docbook/usr/share/',
          /([^a-z0-9])\/usr\/share\/xml/g,
          '$1<OS.ROOTDIR>/usr/share/debian/docbook/cache/data/docbook/usr/share/xml'
        );
      prerm: ''
  env:
    path: []
    other:
      XML_CATALOG_FILES: <OS.ROOTDIR>/usr/share/debian/docbook/cache/data/docbook/etc/xml/catalog
  embedded: true

debian+docbook/config.yaml (diff)
@@ -8,10 +8,10 @@ maintainer:
 architecture:
   - linux-i386
   - linux-amd64
-  - linux-arm64
+  - linux-aarch64
   - darwin-i386
   - darwin-amd64
-  - darwin-arm64
+  - darwin-aarch64
 description:
   brief: 'Files for DocBook XML, XSL and SGML.'
   long: ''
