raspberry+rpi4b-linux-kernel/config.yaml (before)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
  - x+modules:linux-aarch64
name: raspberry+rpi4b-linux-kernel
version: 20250127
$version: 20250127
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: The Linux Kernel for RASPBERRY Pi4 model B
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    gnu+bc:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
data:
  get:
    uri: 'https://github.com/raspberrypi/linux/archive/refs/tags/stable_<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && cp <PEON.ASSETS>/logo_linux_clut224.ppm drivers/video/logo
      && make ARCH=arm64 CROSS_COMPILE=aarch64-xcraft-linux-gnu- bcm2711_defconfig
  rules:
    type: script
    location: data/linux-stable_<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make ARCH=arm64
              CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
              Image modules dtbs
      maketest: ''
      makeinstall: |-
        !    mkdir -p "<PEON.INSTALLDIR.X+BIN>/boot"
          && make ARCH=arm64
                  CROSS_COMPILE=aarch64-xcraft-linux-gnu-
                  INSTALL_MOD_PATH="<PEON.INSTALLDIR.X+MODULES>"
                  modules_install
          && cp -a arch/arm64/boot/Image "<PEON.INSTALLDIR.X+BIN>/boot/"
          && cp -a arch/arm64/boot/dts/broadcom/bcm2711-rpi-4-b.dtb "<PEON.INSTALLDIR.X+BIN>/boot/"
    test: none
    env:
      KBUILD_BUILD_TIMESTAMP: ''
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+rpi4b-linux-kernel/config.yaml (after)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
  - 'x+modules:linux-aarch64'
name: raspberry+rpi4b-linux-kernel
version: '20250702'
$version: '20250702'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: The Linux Kernel for RASPBERRY Pi4 model B
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    gnu+bc:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
data:
  get:
    uri: 'https://github.com/raspberrypi/linux/archive/refs/tags/stable_<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && cp <PEON.ASSETS>/logo_linux_clut224.ppm drivers/video/logo
      && make ARCH=arm64 CROSS_COMPILE=aarch64-xcraft-linux-gnu- bcm2711_defconfig
  rules:
    type: script
    location: data/linux-stable_<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make ARCH=arm64
              CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
              Image modules dtbs
      maketest: ''
      makeinstall: |-
        !    mkdir -p "<PEON.INSTALLDIR.X+BIN>/boot"
          && make ARCH=arm64
                  CROSS_COMPILE=aarch64-xcraft-linux-gnu-
                  INSTALL_MOD_PATH="<PEON.INSTALLDIR.X+MODULES>"
                  modules_install
          && cp -a arch/arm64/boot/Image "<PEON.INSTALLDIR.X+BIN>/boot/"
          && cp -a arch/arm64/boot/dts/broadcom/bcm2711-rpi-4-b.dtb "<PEON.INSTALLDIR.X+BIN>/boot/"
    test: none
    env:
      KBUILD_BUILD_TIMESTAMP: ''
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+rpi4b-linux-kernel/config.yaml (diff)
@@ -1,10 +1,10 @@
 subpackage:
   - runtime*
-  - x+bin:linux-aarch64
-  - x+modules:linux-aarch64
+  - 'x+bin:linux-aarch64'
+  - 'x+modules:linux-aarch64'
 name: raspberry+rpi4b-linux-kernel
-version: 20250127
-$version: 20250127
+version: '20250702'
+$version: '20250702'
 distribution: raspberry/
 maintainer:
   name: Mathieu Schroeter
@@ -37,7 +37,9 @@ bump:
 data:
   get:
     uri: 'https://github.com/raspberrypi/linux/archive/refs/tags/stable_<THIS.$VERSION>.tar.gz'
+    mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: true
     prepare: ''
