mozilla+sccache-cl/config.yaml (before)
subpackage:
  - runtime*
name: mozilla+sccache-cl
version: 1.0.0
$version: 1.0.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: wrapper for sccache and cl
  long: ''
dependency:
  install:
    mozilla+sccache:
      - version: ''
        architecture: []
        subpackage:
          - runtime
  build:
    xcraft+peon:
      - version: ''
        architecture: []
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: true
    prepare: "cp('.', '<PEON.WPKG.STAG>/usr/share/mozilla/sccache/cache');"
  type: src
  configure: ''
  rules:
    type: script
    location: src
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !{bash}
        ${CC:-cc} $CFLAGS $LDFLAGS wrapper.c -o wrapper.exe
      maketest: ''
      makeinstall: |-
        cp('wrapper.exe', '<PEON.PREFIXDIR>/bin/cl.exe');
    test: none
    env:
      win/MSYSTEM: MINGW64
  deploy: ''
  env:
    path: []
    other:
      SCCACHE_COMPILER: <OS.ENV.CL_TOOL_EXE>
  embedded: true
  runtime:
    configure: ''

mozilla+sccache-cl/config.yaml (after)
subpackage:
  - runtime*
name: mozilla+sccache-cl
version: 1.0.0
$version: 1.0.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: wrapper for sccache and cl
  long: ''
dependency:
  install:
    mozilla+sccache:
      - version: ''
        architecture: []
        subpackage:
          - runtime
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: true
    prepare: "cp('.', '<PEON.WPKG.STAG>/usr/share/mozilla/sccache/cache');"
  type: src
  configure: ''
  rules:
    type: script
    location: src
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !{bash}
        ${CC:-cc} $CFLAGS $LDFLAGS wrapper.c -o wrapper.exe
      maketest: ''
      makeinstall: |-
        cp('wrapper.exe', '<PEON.PREFIXDIR>/bin/cl.exe');
    test: none
    env:
      win/MSYSTEM: MINGW64
  deploy: ''
  env:
    path: []
    other:
      SCCACHE_COMPILER: <OS.ENV.CL_TOOL_EXE>
  embedded: true
  runtime:
    configure: ''

mozilla+sccache-cl/config.yaml (diff)
@@ -19,10 +19,6 @@ dependency:
         architecture: []
         subpackage:
           - runtime
-  build:
-    xcraft+peon:
-      - version: ''
-        architecture: []
 data:
   get:
     uri: 'self:///root'
