openssl+openssl3-rpi4b/config.yaml (before)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: openssl+openssl3-rpi4b
version: 3.5.0
$version: 3.5.0
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: OpenSSL v3
  long: ''
dependency:
  install:
    adler+zlib-rpi4b-dev:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
bump: []
data:
  get:
    uri: 'https://www.openssl.org/source/openssl-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && CC="$CC $CFLAGS"
         ./Configure linux-aarch64
                     shared
                     --prefix=/usr
                     --cross-compile-prefix=aarch64-xcraft-linux-gnu-
  rules:
    type: script
    location: data/openssl-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        !  make install_sw DESTDIR=<PEON.INSTALLDIR>
        && make install_sw DESTDIR=<PEON.INSTALLDIR.X+BIN>
    test: none
    env:
      CC: gcc
      CXX: g++
  deploy: |-
    rm('<PEON.INSTALLDIR.X+BIN>/usr/include');
    rm('<PEON.INSTALLDIR.X+BIN>/usr/lib/pkgconfig');
    rm('<PEON.INSTALLDIR.X+BIN>/usr/lib/cmake');
  env:
    path: []
    other:
      SSL_CERT_DIR: '/etc/ssl/certs'
  embedded: true
  runtime:
    configure: ''

openssl+openssl3-rpi4b/config.yaml (after)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: openssl+openssl3-rpi4b
version: 3.5.0
$version: 3.5.0
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: OpenSSL v3
  long: ''
dependency:
  install:
    adler+zlib-rpi4b-dev:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
bump: []
data:
  get:
    uri: 'https://www.openssl.org/source/openssl-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && CC="$CC $CFLAGS"
         ./Configure linux-aarch64
                     shared
                     --prefix=/usr
                     --cross-compile-prefix=aarch64-xcraft-linux-gnu-
  rules:
    type: script
    location: data/openssl-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        !  make install_sw DESTDIR=<PEON.INSTALLDIR>
        && make install_sw DESTDIR=<PEON.INSTALLDIR.X+BIN>
    test: none
    env:
      CC: gcc
      CXX: g++
  deploy: |-
    !  rm -rf <PEON.INSTALLDIR.X+BIN>/usr/include
    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib/*.a
    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib/*.la
    && rm -rf <PEON.INSTALLDIR.X+BIN>/usr/lib/pkgconfig
    && rm -rf <PEON.INSTALLDIR.X+BIN>/usr/lib/cmake
  env:
    path: []
    other:
      SSL_CERT_DIR: '/etc/ssl/certs'
  embedded: true
  runtime:
    configure: ''

openssl+openssl3-rpi4b/config.yaml (diff)
@@ -64,9 +64,11 @@ data:
       CC: gcc
       CXX: g++
   deploy: |-
-    rm('<PEON.INSTALLDIR.X+BIN>/usr/include');
-    rm('<PEON.INSTALLDIR.X+BIN>/usr/lib/pkgconfig');
-    rm('<PEON.INSTALLDIR.X+BIN>/usr/lib/cmake');
+    !  rm -rf <PEON.INSTALLDIR.X+BIN>/usr/include
+    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib/*.a
+    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib/*.la
+    && rm -rf <PEON.INSTALLDIR.X+BIN>/usr/lib/pkgconfig
+    && rm -rf <PEON.INSTALLDIR.X+BIN>/usr/lib/cmake
   env:
     path: []
     other:
