vanrossum+python2/config.yaml (before)
subpackage:
  - runtime*
name: vanrossum+python2
version: 2.7.18-3
$version: 2.7.18
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Python programming language.
  long: Python is a programming language that lets you work quickly and integrate systems more effectively.
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture: []
    seward+bzip2:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://www.python.org/ftp/python/<THIS.$VERSION>/Python-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: b62c0e7937551d0cc02b8fd5cb0f544f9405bafc9a54d3808ed4594812edef43.tar.xz
  type: src
  configure: |-
    !{bash}
    mkdir -p <THIS.DATA.RULES.LOCATION>/../build
      && cd <THIS.DATA.RULES.LOCATION>/../build
    <PEON.OS=win?
      && sed -i 's,BUILDPYTHON) -E,BUILDPYTHON),' ../Python-{THIS.$VERSION}/configure
      && ../Python-{THIS.$VERSION}/configure --prefix={PEON.PREFIXDIR}
                                             --host=x86_64-w64-mingw32
                                             --build=x86_64-w64-mingw32
                                             --enable-shared
                                             --with-threads
                                             OPT=""
    :
      && ../Python-{THIS.$VERSION}/configure --prefix={PEON.PREFIXDIR}
    >
  rules:
    type: make
    location: data/Python-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C ../build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C ../build install'
    test: none
    env:
      CPPFLAGS: '-I<PEON.ROOTDIR>/usr/include'
      LDFLAGS: <PEON.ENV.LDFLAGS> -L<PEON.ROOTDIR>/usr/lib
      win/CFLAGS: <PEON.ENV.CFLAGS> -fwrapv -D__USE_MINGW_ANSI_STDIO=1
      win/CXXFLAGS: <PEON.ENV.CXXFLAGS> -fwrapv -D__USE_MINGW_ANSI_STDIO=1
      win/BUILD_PYTHONHOME: <PEON.SRCDIR>
      win/PYTHONPATH: <PEON.SRCDIR/Lib>
  deploy: |-
    rm('<PEON.PREFIXDIR>/bin/2to3');
    <PEON.OS=win?
      cp('{PEON.PREFIXDIR}/bin/python2.exe', '{PEON.PREFIXDIR}/bin/python.exe');
    :>
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

vanrossum+python2/config.yaml (after)
subpackage:
  - runtime*
name: vanrossum+python2
version: 2.7.18-3
$version: 2.7.18
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Python programming language.
  long: Python is a programming language that lets you work quickly and integrate systems more effectively.
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture: []
    seward+bzip2:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://www.python.org/ftp/python/<THIS.$VERSION>/Python-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: b62c0e7937551d0cc02b8fd5cb0f544f9405bafc9a54d3808ed4594812edef43.tar.xz
  type: src
  configure: |-
    !{bash}
    mkdir -p <THIS.DATA.RULES.LOCATION>/../build
      && cd <THIS.DATA.RULES.LOCATION>/../build
    <PEON.OS=win?
      && sed -i 's,BUILDPYTHON) -E,BUILDPYTHON),' ../Python-{THIS.$VERSION}/configure
      && ../Python-{THIS.$VERSION}/configure --prefix={PEON.PREFIXDIR}
                                             --host=x86_64-w64-mingw32
                                             --build=x86_64-w64-mingw32
                                             --enable-shared
                                             --with-threads
                                             OPT=""
    :
      && ../Python-{THIS.$VERSION}/configure --prefix={PEON.PREFIXDIR}
    >
  rules:
    type: script
    location: data/Python-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!cd ../build && make -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '!cd ../build && make install'
    test: none
    env:
      CPPFLAGS: '-I<PEON.ROOTDIR>/usr/include'
      LDFLAGS: <PEON.ENV.LDFLAGS> -L<PEON.ROOTDIR>/usr/lib
      win/CFLAGS: <PEON.ENV.CFLAGS> -fwrapv -D__USE_MINGW_ANSI_STDIO=1
      win/CXXFLAGS: <PEON.ENV.CXXFLAGS> -fwrapv -D__USE_MINGW_ANSI_STDIO=1
      win/BUILD_PYTHONHOME: <PEON.SRCDIR>
  deploy: |-
    rm('<PEON.PREFIXDIR>/bin/2to3');
    <PEON.OS=win?
      cp('{PEON.PREFIXDIR}/bin/python2.exe', '{PEON.PREFIXDIR}/bin/python.exe');
    :>
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

vanrossum+python2/config.yaml (diff)
@@ -53,14 +53,14 @@ data:
       && ../Python-{THIS.$VERSION}/configure --prefix={PEON.PREFIXDIR}
     >
   rules:
-    type: make
+    type: script
     location: data/Python-<THIS.$VERSION>
     args:
       postinst: ''
       prerm: ''
-      makeall: '-C ../build -j<PEON.CPUS.COUNT>'
+      makeall: '!cd ../build && make -j<PEON.CPUS.COUNT>'
       maketest: ''
-      makeinstall: '-C ../build install'
+      makeinstall: '!cd ../build && make install'
     test: none
     env:
       CPPFLAGS: '-I<PEON.ROOTDIR>/usr/include'
@@ -68,7 +68,6 @@ data:
       win/CFLAGS: <PEON.ENV.CFLAGS> -fwrapv -D__USE_MINGW_ANSI_STDIO=1
       win/CXXFLAGS: <PEON.ENV.CXXFLAGS> -fwrapv -D__USE_MINGW_ANSI_STDIO=1
       win/BUILD_PYTHONHOME: <PEON.SRCDIR>
-      win/PYTHONPATH: <PEON.SRCDIR/Lib>
   deploy: |-
     rm('<PEON.PREFIXDIR>/bin/2to3');
     <PEON.OS=win?
