perl+capture-tiny/config.yaml (before)
subpackage:
  - runtime*
name: perl+capture-tiny
version: 0.48
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Capture STDOUT and STDERR from Perl, XS or external programs
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Capture-Tiny-<THIS.VERSION>.tar.gz
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Makefile.PL PREFIX=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/Capture-Tiny-<THIS.VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: >-
    rm('<PEON.PREFIXDIR>/lib/perl5/<PEON.ENV.XCRAFT_PERL_VERSION>/x86_64-linux/perllocal.pod')
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

perl+capture-tiny/config.yaml (after)
subpackage:
  - runtime*
name: perl+capture-tiny
version: '0.48'
$version: '0.48'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'Capture STDOUT and STDERR from Perl, XS or external programs'
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Capture-Tiny-<THIS.$VERSION>.tar.gz
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Makefile.PL PREFIX=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/Capture-Tiny-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: >-
    rm('<PEON.PREFIXDIR>/lib/perl5/<PEON.ENV.XCRAFT_PERL_VERSION>/x86_64-linux/perllocal.pod')
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

perl+capture-tiny/config.yaml (diff)
@@ -1,7 +1,8 @@
 subpackage:
   - runtime*
 name: perl+capture-tiny
-version: 0.48
+version: '0.48'
+$version: '0.48'
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -9,7 +10,7 @@ maintainer:
 architecture:
   - source
 description:
-  brief: Capture STDOUT and STDERR from Perl, XS or external programs
+  brief: 'Capture STDOUT and STDERR from Perl, XS or external programs'
   long: ''
 dependency:
   install:
@@ -26,7 +27,7 @@ dependency:
 data:
   get:
     uri: >-
-      https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Capture-Tiny-<THIS.VERSION>.tar.gz
+      https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/Capture-Tiny-<THIS.$VERSION>.tar.gz
     ref: ''
     out: ''
     externals: true
@@ -34,7 +35,7 @@ data:
   configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Makefile.PL PREFIX=<PEON.PREFIXDIR>'
   rules:
     type: make
-    location: data/Capture-Tiny-<THIS.VERSION>
+    location: data/Capture-Tiny-<THIS.$VERSION>
     args:
       postinst: ''
       prerm: ''
