freedesktop+libxfixes/config.yaml (before)
subpackage:
  - runtime*
name: freedesktop+libxfixes
version: 6.0.1
$version: 6.0.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Xfixes
  long: ''
dependency:
  install:
    xorg+xproto:
      - version: ''
        architecture: []
    xorg+libx11:
      - version: ''
        architecture: []
    freedesktop+libxext:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://xorg.freedesktop.org/releases/individual/lib/libXfixes-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: e69eaa321173c748ba6e2f15c7cf8da87f911d3ea1b6af4b547974aef6366bec.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/libXfixes-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

freedesktop+libxfixes/config.yaml (after)
subpackage:
  - runtime*
name: freedesktop+libxfixes
version: 6.0.1
$version: 6.0.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Xfixes
  long: ''
dependency:
  install:
    xorg+xproto:
      - version: ''
        architecture: []
    xorg+libx11:
      - version: ''
        architecture: []
    freedesktop+libxext:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://xorg.freedesktop.org/releases/individual/lib/libXfixes-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: e69eaa321173c748ba6e2f15c7cf8da87f911d3ea1b6af4b547974aef6366bec.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/libXfixes-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

freedesktop+libxfixes/config.yaml (diff)
@@ -27,6 +27,10 @@ dependency:
     xcraft+base-build:
       - version: ''
         architecture: []
+  make:
+    xcraft+base-make:
+      - version: ''
+        architecture: []
 bump: []
 data:
   get:
