raspberry+rpi4b-uboot/config.yaml (before)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: raspberry+rpi4b-uboot
version: '2025.04'
$version: '2025.04'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: U-boot Texas Instruments for RASPBERRY Pi4 model B
  long: ''
dependency:
  install:
    openssl+openssl:
      - version: ''
        architecture: []
    gnu+gnutls:
      - version: ''
        architecture: []
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
data:
  get:
    uri: 'https://source.denx.de/u-boot/u-boot.git'
    mirrors: []
    ref: v2025.04
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !make -C <THIS.DATA.RULES.LOCATION> CROSS_COMPILE=aarch64-xcraft-linux-gnu- rpi_4_defconfig
       && sed -i 's,^# CONFIG_CMD_BOOTMENU.*,CONFIG_CMD_BOOTMENU=y,' <THIS.DATA.RULES.LOCATION>/.config
       && make -C <THIS.DATA.RULES.LOCATION> CROSS_COMPILE=aarch64-xcraft-linux-gnu- olddefconfig
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: |-
        cp("u-boot.bin", "<PEON.INSTALLDIR.X+BIN>/boot/u-boot.bin");
        cp("tools/mkimage", "<PEON.INSTALLDIR>/usr/bin/mkimage");
        cp("tools/mkenvimage", "<PEON.INSTALLDIR>/usr/bin/mkenvimage");
        cp("tools/dumpimage", "<PEON.INSTALLDIR>/usr/bin/dumpimage");

        yield exec(
          'tools/mkimage',
          '-A', 'arm64',
          '-O', 'linux',
          '-T', 'script',
          '-C', 'none',
          '-d', '<PEON.ASSETS>/boot_cmd.txt',
          '<PEON.INSTALLDIR.X+BIN>/boot/boot.scr'
        );

        /* Specific Carnotzet OS settings (not u-boot related) */
        cp('<PEON.ASSETS>/carnotzet.env', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.env');
        cp('<PEON.ASSETS>/carnotzet.cfg', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.cfg');
        cp('<PEON.ASSETS>/conffiles', '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
    test: none
    env:
      HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib'
      HOSTCXXFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib -static-libstdc++'
      HOSTLDFLAGS: '-L<PEON.ROOTDIR>/usr/lib -static-libgcc -static-libstdc++'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+rpi4b-uboot/config.yaml (after)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: raspberry+rpi4b-uboot
version: '2025.04'
$version: '2025.04'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: U-boot Texas Instruments for RASPBERRY Pi4 model B
  long: ''
dependency:
  install:
    openssl+openssl-rpi4b:
      - version: ''
        architecture: []
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
data:
  get:
    uri: 'https://source.denx.de/u-boot/u-boot.git'
    mirrors: []
    ref: v2025.04
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !make -C <THIS.DATA.RULES.LOCATION> CROSS_COMPILE=aarch64-xcraft-linux-gnu- rpi_4_defconfig
       && sed -i 's,^# CONFIG_CMD_BOOTMENU.*,CONFIG_CMD_BOOTMENU=y,' <THIS.DATA.RULES.LOCATION>/.config
       && make -C <THIS.DATA.RULES.LOCATION> CROSS_COMPILE=aarch64-xcraft-linux-gnu- olddefconfig
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: |-
        cp("u-boot.bin", "<PEON.INSTALLDIR.X+BIN>/boot/u-boot.bin");
        cp("tools/mkimage", "<PEON.INSTALLDIR>/usr/bin/mkimage");
        cp("tools/mkenvimage", "<PEON.INSTALLDIR>/usr/bin/mkenvimage");
        cp("tools/dumpimage", "<PEON.INSTALLDIR>/usr/bin/dumpimage");

        yield exec(
          'tools/mkimage',
          '-A', 'arm64',
          '-O', 'linux',
          '-T', 'script',
          '-C', 'none',
          '-d', '<PEON.ASSETS>/boot_cmd.txt',
          '<PEON.INSTALLDIR.X+BIN>/boot/boot.scr'
        );

        /* Specific Carnotzet OS settings (not u-boot related) */
        cp('<PEON.ASSETS>/carnotzet.env', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.env');
        cp('<PEON.ASSETS>/carnotzet.cfg', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.cfg');
        cp('<PEON.ASSETS>/conffiles', '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
    test: none
    env:
      CFLAGS: '<PEON.ENV.CFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
      CXXFLAGS: '<PEON.ENV.CXXFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
      LDFLAGS: '<PEON.ENV.LDFLAGS> -L<PEON.PROD.ROOTDIR>/usr/local/lib'
      HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib'
      HOSTCXXFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib -static-libstdc++'
      HOSTLDFLAGS: '-L<PEON.ROOTDIR>/usr/lib -static-libgcc -static-libstdc++'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+rpi4b-uboot/config.yaml (diff)
@@ -15,10 +15,7 @@ description:
   long: ''
 dependency:
   install:
-    openssl+openssl:
-      - version: ''
-        architecture: []
-    gnu+gnutls:
+    openssl+openssl-rpi4b:
       - version: ''
         architecture: []
   build:
@@ -79,6 +76,9 @@ data:
         cp('<PEON.ASSETS>/conffiles', '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
     test: none
     env:
+      CFLAGS: '<PEON.ENV.CFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
+      CXXFLAGS: '<PEON.ENV.CXXFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
+      LDFLAGS: '<PEON.ENV.LDFLAGS> -L<PEON.PROD.ROOTDIR>/usr/local/lib'
       HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib'
       HOSTCXXFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib -static-libstdc++'
       HOSTLDFLAGS: '-L<PEON.ROOTDIR>/usr/lib -static-libgcc -static-libstdc++'
