tcpdump+libpcap/config.yaml (before)
subpackage:
  - runtime*
name: tcpdump+libpcap
version: '1.9.1'
$version: '1.9.1'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: libpcap
  long: ''
dependency:
  install:
    freedesktop+libdbus:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://www.tcpdump.org/release/libpcap-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR> --disable-remote --disable-usb --disable-netmap --disable-bluetooth --enable-dbus --disable-rdma'
  rules:
    type: make
    location: data/libpcap-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

tcpdump+libpcap/config.yaml (after)
subpackage:
  - runtime*
name: tcpdump+libpcap
version: '1.9.1'
$version: '1.9.1'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: libpcap
  long: ''
dependency:
  install:
    freedesktop+libdbus:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://www.tcpdump.org/release/libpcap-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
    --disable-remote --disable-usb --disable-netmap --disable-bluetooth
    --enable-dbus --disable-rdma
  rules:
    type: make
    location: data/libpcap-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: >-
    mv('<PEON.PREFIXDIR>/lib/libpcap.so.1',
    '<PEON.PREFIXDIR>/lib/libpcap.so.0.8');
    rm('<PEON.PREFIXDIR>/lib/libpcap.so'); ln('libpcap.so.0.8',
    '<PEON.PREFIXDIR>/lib/libpcap.so');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

tcpdump+libpcap/config.yaml (diff)
@@ -33,7 +33,10 @@ data:
     out: ''
     externals: true
   type: src
-  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR> --disable-remote --disable-usb --disable-netmap --disable-bluetooth --enable-dbus --disable-rdma'
+  configure: >-
+    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
+    --disable-remote --disable-usb --disable-netmap --disable-bluetooth
+    --enable-dbus --disable-rdma
   rules:
     type: make
     location: data/libpcap-<THIS.$VERSION>/
@@ -44,7 +47,11 @@ data:
       maketest: ''
       makeinstall: install
     test: none
-  deploy: ''
+  deploy: >-
+    mv('<PEON.PREFIXDIR>/lib/libpcap.so.1',
+    '<PEON.PREFIXDIR>/lib/libpcap.so.0.8');
+    rm('<PEON.PREFIXDIR>/lib/libpcap.so'); ln('libpcap.so.0.8',
+    '<PEON.PREFIXDIR>/lib/libpcap.so');
   env:
     path: []
     other: {}
