unigw+wpkg-rpi4b/config.yaml (before)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: unigw+wpkg-rpi4b
version: 1.0.2
$version: 1.0.2
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: A Unix Packager For MS-Windows Systems
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
data:
  get:
    uri: 'https://github.com/Xcraft-Inc/wpkg/archive/dd5ba6f283094cacbd2005ad154f75bf4adfc308.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !mkdir -p <THIS.DATA.RULES.LOCATION>
      && mkdir -p <THIS.DATA.RULES.LOCATION>/../wpkg/controlled_vars/build
      && cd <THIS.DATA.RULES.LOCATION>/../wpkg/controlled_vars/build
      && cmake ..
      && make
      && cd -
      && cd <THIS.DATA.RULES.LOCATION>
      && cmake -G "Unix Makefiles"
               -DCMAKE_TOOLCHAIN_FILE=../cmake/Toolchain-cross-aarch64-linux.cmake
               ..
      && cp ../wpkg/controlled_vars/build/controlled_vars ./controlled_vars
  rules:
    type: script
    location: data/wpkg-dd5ba6f283094cacbd2005ad154f75bf4adfc308/build
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !export PATH="$(pwd):$PATH"
          && make -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: |-
        cp("wpkg-Release/tools/wpkg_static", "<PEON.INSTALLDIR.X+BIN>/usr/bin/wpkg");
        cp('<PEON.ASSETS>/sources.list',     '<PEON.INSTALLDIR.X+BIN>/boot/sources.list');
        cp('<PEON.ASSETS>/postinst',         '<PEON.INSTALLDIR.X+BIN>/WPKG/postinst');
        cp('<PEON.ASSETS>/prerm',            '<PEON.INSTALLDIR.X+BIN>/WPKG/prerm');
        cp('<PEON.ASSETS>/conffiles',        '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

unigw+wpkg-rpi4b/config.yaml (after)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: unigw+wpkg-rpi4b
version: 1.0.2
$version: 1.0.2
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: A Unix Packager For MS-Windows Systems
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
data:
  get:
    uri: 'https://github.com/Xcraft-Inc/wpkg/archive/1de77c233d2370b948a47c59e69d3d8155b65ee7.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !mkdir -p <THIS.DATA.RULES.LOCATION>
      && mkdir -p <THIS.DATA.RULES.LOCATION>/../wpkg/controlled_vars/build
      && cd <THIS.DATA.RULES.LOCATION>/../wpkg/controlled_vars/build
      && cmake ..
      && make
      && cd -
      && cd <THIS.DATA.RULES.LOCATION>
      && cmake -G "Unix Makefiles"
               -DCMAKE_TOOLCHAIN_FILE=../cmake/Toolchain-cross-aarch64-linux.cmake
               ..
      && cp ../wpkg/controlled_vars/build/controlled_vars ./controlled_vars
  rules:
    type: script
    location: data/wpkg-1de77c233d2370b948a47c59e69d3d8155b65ee7/build
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !export PATH="$(pwd):$PATH"
          && make -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: |-
        cp("wpkg-Release/tools/wpkg_static", "<PEON.INSTALLDIR.X+BIN>/usr/bin/wpkg");
        cp('<PEON.ASSETS>/sources.list',     '<PEON.INSTALLDIR.X+BIN>/boot/sources.list');
        cp('<PEON.ASSETS>/postinst',         '<PEON.INSTALLDIR.X+BIN>/WPKG/postinst');
        cp('<PEON.ASSETS>/prerm',            '<PEON.INSTALLDIR.X+BIN>/WPKG/prerm');
        cp('<PEON.ASSETS>/conffiles',        '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

unigw+wpkg-rpi4b/config.yaml (diff)
@@ -28,7 +28,7 @@ bump:
   - carnotzet+os-rpi4b
 data:
   get:
-    uri: 'https://github.com/Xcraft-Inc/wpkg/archive/dd5ba6f283094cacbd2005ad154f75bf4adfc308.tar.gz'
+    uri: 'https://github.com/Xcraft-Inc/wpkg/archive/1de77c233d2370b948a47c59e69d3d8155b65ee7.tar.gz'
     ref: ''
     out: ''
     externals: true
@@ -48,7 +48,7 @@ data:
       && cp ../wpkg/controlled_vars/build/controlled_vars ./controlled_vars
   rules:
     type: script
-    location: data/wpkg-dd5ba6f283094cacbd2005ad154f75bf4adfc308/build
+    location: data/wpkg-1de77c233d2370b948a47c59e69d3d8155b65ee7/build
     args:
       postinst: ''
       prerm: ''
