llvm+llvm16/config.yaml (before)
subpackage:
  - runtime*
name: llvm+llvm16
version: 16.0.8
$version: 16.0.8
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: LLVM
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    samba+ccache-gcc:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
    samba+ccache-clang:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    ninja+ninja:
      - version: ''
        architecture: []
  make:
    lzmautils+xz:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/llvm/llvm-project/releases/download/llvmorg-<THIS.$VERSION>/llvm-project-<THIS.$VERSION>.src.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !mkdir -p "<PEON.PREFIXDIR>/bin"
      && ln -s clang "<PEON.PREFIXDIR>/bin/gcc"
      && ln -s clang "<PEON.PREFIXDIR>/bin/cc"
      && ln -s clang++ "<PEON.PREFIXDIR>/bin/g++"
      && ln -s clang++ "<PEON.PREFIXDIR>/bin/c++"
      && cd <THIS.DATA.RULES.LOCATION>
      && mkdir -p ./BUILD
      && cd ./BUILD
      && cmake -G Ninja
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DLLVM_ENABLE_PROJECTS='clang;clang-tools-extra;lld;openmp;polly;pstl'
               -DLLVM_ENABLE_RUNTIMES='compiler-rt;libunwind;libcxxabi;libcxx'
               -DLLVM_ENABLE_ZSTD=OFF
               -DLLVM_TARGETS_TO_BUILD='X86;AArch64'
               -DLLVM_CCACHE_BUILD=ON
               -DCMAKE_BUILD_TYPE=Release ../llvm
  rules:
    type: script
    location: data/llvm-project-<THIS.$VERSION>.src/
    args:
      postinst: ''
      prerm: ''
      makeall: '!ninja -C BUILD -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '!ninja -C BUILD install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      CFLAGS: '-O2 -g0 -fPIC -fcolor-diagnostics -I<OS.PROD.ROOTDIR>/usr/include -Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib -Qunused-arguments'
      CXXFLAGS: '-O2 -g0 -fPIC -fcolor-diagnostics -I<OS.PROD.ROOTDIR>/usr/include -Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib -Qunused-arguments -stdlib=libc++'
      LDFLAGS: '-L<OS.PROD.ROOTDIR>/usr/lib -stdlib=libc++'
      CPPFLAGS: '-I<OS.PROD.ROOTDIR>/usr/include'
      CCACHE_PATH: <OS.ENV.PATH>
  embedded: true
  runtime:
    configure: ''

llvm+llvm16/config.yaml (after)
subpackage:
  - runtime*
name: llvm+llvm16
version: 16.0.6
$version: 16.0.6
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: LLVM
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    samba+ccache-gcc:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
    samba+ccache-clang:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    ninja+ninja:
      - version: ''
        architecture: []
  make:
    lzmautils+xz:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/llvm/llvm-project/releases/download/llvmorg-<THIS.$VERSION>/llvm-project-<THIS.$VERSION>.src.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !mkdir -p "<PEON.PREFIXDIR>/bin"
      && ln -s clang "<PEON.PREFIXDIR>/bin/gcc"
      && ln -s clang "<PEON.PREFIXDIR>/bin/cc"
      && ln -s clang++ "<PEON.PREFIXDIR>/bin/g++"
      && ln -s clang++ "<PEON.PREFIXDIR>/bin/c++"
      && cd <THIS.DATA.RULES.LOCATION>
      && mkdir -p ./BUILD
      && cd ./BUILD
      && cmake -G Ninja
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DLLVM_ENABLE_PROJECTS='clang;clang-tools-extra;lld;openmp;polly;pstl'
               -DLLVM_ENABLE_RUNTIMES='compiler-rt;libunwind;libcxxabi;libcxx'
               -DLLVM_ENABLE_ZSTD=OFF
               -DLLVM_TARGETS_TO_BUILD='X86;AArch64'
               -DLLVM_CCACHE_BUILD=ON
               -DCMAKE_BUILD_TYPE=Release ../llvm
  rules:
    type: script
    location: data/llvm-project-<THIS.$VERSION>.src/
    args:
      postinst: ''
      prerm: ''
      makeall: '!ninja -C BUILD -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '!ninja -C BUILD install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      CFLAGS: '-O2 -g0 -fPIC -fcolor-diagnostics -I<OS.PROD.ROOTDIR>/usr/include -Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib -Qunused-arguments'
      CXXFLAGS: '-O2 -g0 -fPIC -fcolor-diagnostics -I<OS.PROD.ROOTDIR>/usr/include -Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib -Qunused-arguments -stdlib=libc++'
      LDFLAGS: '-L<OS.PROD.ROOTDIR>/usr/lib -stdlib=libc++'
      CPPFLAGS: '-I<OS.PROD.ROOTDIR>/usr/include'
      CCACHE_PATH: <OS.ENV.PATH>
  embedded: true
  runtime:
    configure: ''

llvm+llvm16/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: llvm+llvm16
-version: 16.0.8
-$version: 16.0.8
+version: 16.0.6
+$version: 16.0.6
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
