debian+apt/config.yaml (before)
subpackage:
  - runtime*
name: debian+apt
version: 1.8.2-1
$version: 1.8.2
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The APT package management tool
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    adler+zlib-dev:
      - version: ''
        architecture: []
    seward+bzip2:
      - version: ''
        architecture: []
    lz4+lz4:
      - version: ''
        architecture: []
    debian+dpkg:
      - version: ''
        architecture: []
    gnu+gnutls:
      - version: ''
        architecture: []
    lzmautils+xz:
      - version: ''
        architecture: []
    gnu+nettle:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    klode+triehash:
      - version: ''
        architecture: []
    debian+docbook:
      - version: ''
        architecture: []
    kitware+cmake:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://salsa.debian.org/apt-team/apt/-/archive/<THIS.$VERSION>/apt-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 6ff2ede3ffc707ae51c80e5026199816ce7baab038e55aa96aa7eabe0e910bb6.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>/ ;
    cmake -G "Unix Makefiles"
          -DWITH_DOC=OFF
          -DUSE_NLS=OFF
          -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
          -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
          -DCMAKE_BUILD_TYPE=Release .
  rules:
    type: make
    location: data/apt-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

debian+apt/config.yaml (after)
subpackage:
  - runtime*
name: debian+apt
version: 1.8.2-1
$version: 1.8.2
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The APT package management tool
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    adler+zlib-dev:
      - version: ''
        architecture: []
    seward+bzip2:
      - version: ''
        architecture: []
    lz4+lz4:
      - version: ''
        architecture: []
    debian+dpkg:
      - version: ''
        architecture: []
    gnu+gnutls:
      - version: ''
        architecture: []
    lzmautils+xz:
      - version: ''
        architecture: []
    gnu+nettle:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    klode+triehash:
      - version: ''
        architecture: []
    debian+docbook:
      - version: ''
        architecture: []
    kitware+cmake:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://salsa.debian.org/apt-team/apt/-/archive/<THIS.$VERSION>/apt-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 6ff2ede3ffc707ae51c80e5026199816ce7baab038e55aa96aa7eabe0e910bb6.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>/ ;
    cmake -G "Unix Makefiles"
          -DWITH_DOC=OFF
          -DUSE_NLS=OFF
          -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
          -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
          -DCMAKE_INSTALL_FULL_LOCALSTATEDIR=<PEON.PREFIXDIR>/var
          -DCMAKE_INSTALL_FULL_SYSCONFDIR=<PEON.PREFIXDIR>/etc
          -DCMAKE_INSTALL_FULL_LIBEXECDIR=<PEON.PREFIXDIR>/libexec
          -DCMAKE_INSTALL_FULL_BINDIR=<PEON.PREFIXDIR>/bin
          -DCMAKE_BUILD_TYPE=Release .
  rules:
    type: make
    location: data/apt-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

debian+apt/config.yaml (diff)
@@ -69,6 +69,10 @@ data:
           -DUSE_NLS=OFF
           -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
           -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
+          -DCMAKE_INSTALL_FULL_LOCALSTATEDIR=<PEON.PREFIXDIR>/var
+          -DCMAKE_INSTALL_FULL_SYSCONFDIR=<PEON.PREFIXDIR>/etc
+          -DCMAKE_INSTALL_FULL_LIBEXECDIR=<PEON.PREFIXDIR>/libexec
+          -DCMAKE_INSTALL_FULL_BINDIR=<PEON.PREFIXDIR>/bin
           -DCMAKE_BUILD_TYPE=Release .
   rules:
     type: make
