freedesktop+libdbus/config.yaml (before)
subpackage:
  - runtime*
name: freedesktop+libdbus
version: 1.13.12
$version: 1.13.12
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: DBus
  long: ''
dependency:
  install:
    xorg+libx11:
      - version: ''
        architecture: []
    clark+expat:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://dbus.freedesktop.org/releases/dbus/dbus-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
    --disable-xml-docs --disable-doxygen-docs --disable-ducktype-docs
    --disable-embedded-tests --disable-modular-tests --disable-tests
    --disable-installed-tests --disable-code-coverage --disable-stats
  rules:
    type: make
    location: data/dbus-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

freedesktop+libdbus/config.yaml (after)
subpackage:
  - runtime*
name: freedesktop+libdbus
version: 1.13.12
$version: 1.13.12
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: DBus
  long: ''
dependency:
  install:
    xorg+libx11:
      - version: ''
        architecture: []
    clark+expat:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://dbus.freedesktop.org/releases/dbus/dbus-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
    --disable-xml-docs --disable-doxygen-docs --disable-ducktype-docs
    --disable-embedded-tests --disable-modular-tests --disable-tests
    --disable-installed-tests --disable-code-coverage --disable-stats
  rules:
    type: make
    location: data/dbus-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

freedesktop+libdbus/config.yaml (diff)
@@ -24,6 +24,10 @@ dependency:
     xcraft+base-build:
       - version: ''
         architecture: []
+  make:
+    xcraft+base-make:
+      - version: ''
+        architecture: []
 data:
   get:
     uri: 'https://dbus.freedesktop.org/releases/dbus/dbus-<THIS.$VERSION>.tar.xz'
