gnu+gcc/config.yaml (before)
subpackage:
  - runtime*
name: gnu+gcc
version: 6.3.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'GCC, the GNU Compiler Collection.'
  long: >-
    The GNU Compiler Collection includes front ends for C, C++, Objective-C,
    Fortran, Java, Ada, and Go, as well as libraries for these languages
    (libstdc++, libgcj,...).
dependency:
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    estes+flex:
      - version: ''
        architecture: []
    gnu+m4:
      - version: ''
        architecture: []
    gnu+bison:
      - version: ''
        architecture: []
    gnu+wget:
      - version: ''
        architecture: []
    samba+ccache:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      ftp://ftp.fu-berlin.de/unix/languages/gcc/releases/gcc-<THIS.VERSION>/gcc-<THIS.VERSION>.tar.bz2
    ref: ''
    out: ''
  type: src
  configure: >-
    !cd data/gcc-<THIS.VERSION>/ && sed -i'.bak' -e "s,MPFR=.*,MPFR=mpfr-3.1.4,"
    -e "s,GMP=.*,GMP=gmp-6.1.0," -e "s,MPC=.*,MPC=mpc-1.0.3," -e
    "s,ISL=.*,ISL=isl-0.16.1," ./contrib/download_prerequisites &&
    ./contrib/download_prerequisites && (mkdir objdir || :) && cd objdir &&
    ../configure --prefix=<PEON.PREFIXDIR> --disable-multilib
    --enable-languages=c,c++
  rules:
    type: make
    location: data/gcc-<THIS.VERSION>/objdir
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      makeinstall: install
  deploy: rm ('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    ldpath: []
    other:
      CFLAGS: '-I<OS.ROOTDIR>/usr/include -Wl,-rpath,@executable_path/../lib,-rpath,<OS.ROOTDIR>/usr/lib'
      CXXFLAGS: '-I<OS.ROOTDIR>/usr/include -Wl,-rpath,@executable_path/../lib,-rpath,<OS.ROOTDIR>/usr/lib'
      LDFLAGS: '-L<OS.ROOTDIR>/usr/lib'
  embedded: true
  runtime:
    configure: ''

gnu+gcc/config.yaml (after)
subpackage:
  - runtime*
name: gnu+gcc
version: 6.3.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'GCC, the GNU Compiler Collection.'
  long: >-
    The GNU Compiler Collection includes front ends for C, C++, Objective-C,
    Fortran, Java, Ada, and Go, as well as libraries for these languages
    (libstdc++, libgcj,...).
dependency:
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    estes+flex:
      - version: ''
        architecture: []
    gnu+m4:
      - version: ''
        architecture: []
    gnu+bison:
      - version: ''
        architecture: []
    gnu+wget:
      - version: ''
        architecture: []
    samba+ccache:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      ftp://ftp.fu-berlin.de/unix/languages/gcc/releases/gcc-<THIS.VERSION>/gcc-<THIS.VERSION>.tar.bz2
    ref: ''
    out: ''
  type: src
  configure: >-
    !cd data/gcc-<THIS.VERSION>/ && sed -i'.bak' -e "s,MPFR=.*,MPFR=mpfr-3.1.4,"
    -e "s,GMP=.*,GMP=gmp-6.1.0," -e "s,MPC=.*,MPC=mpc-1.0.3," -e
    "s,ISL=.*,ISL=isl-0.16.1," ./contrib/download_prerequisites &&
    ./contrib/download_prerequisites && (mkdir objdir || :) && cd objdir &&
    ../configure --prefix=<PEON.PREFIXDIR> --disable-multilib
    --enable-languages=c,c++
  rules:
    type: make
    location: data/gcc-<THIS.VERSION>/objdir
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      makeinstall: install
  deploy: rm ('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    ldpath: []
    other:
      CFLAGS: '-I<OS.ROOTDIR>/usr/include -Wl,-rpath,<OS.ROOTDIR>/usr/lib'
      CXXFLAGS: '-I<OS.ROOTDIR>/usr/include -Wl,-rpath,<OS.ROOTDIR>/usr/lib'
      LDFLAGS: '-L<OS.ROOTDIR>/usr/lib'
  embedded: true
  runtime:
    configure: ''

gnu+gcc/config.yaml (diff)
@@ -64,8 +64,8 @@ data:
     path: []
     ldpath: []
     other:
-      CFLAGS: '-I<OS.ROOTDIR>/usr/include -Wl,-rpath,@executable_path/../lib,-rpath,<OS.ROOTDIR>/usr/lib'
-      CXXFLAGS: '-I<OS.ROOTDIR>/usr/include -Wl,-rpath,@executable_path/../lib,-rpath,<OS.ROOTDIR>/usr/lib'
+      CFLAGS: '-I<OS.ROOTDIR>/usr/include -Wl,-rpath,<OS.ROOTDIR>/usr/lib'
+      CXXFLAGS: '-I<OS.ROOTDIR>/usr/include -Wl,-rpath,<OS.ROOTDIR>/usr/lib'
       LDFLAGS: '-L<OS.ROOTDIR>/usr/lib'
   embedded: true
   runtime:
