xamarin+mono/config.yaml (before)
subpackage:
  - runtime*
name: xamarin+mono
version: 4.2.3.4
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Mono is an open source implementation of Microsoft's .NET Framework.
  long: ''
dependency:
  install:
    gnu+libiconv:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
    gnu+automake:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://download.mono-project.com/sources/mono/mono-<THIS.VERSION>.tar.bz2'
    ref: ''
    out: ''
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && CFLAGS="$CFLAGS -std=gnu99 -lcharset
    -liconv" CXXFLAGS="$CXXFLAGS -std=c++11"
    C_INCLUDE_PATH="<PEON.ROOTDIR>/usr/include" ./configure
    --prefix=<PEON.PREFIXDIR> --disable-nls --disable-rpath --disable-libraries
    --enable-small-config --disable-boehm --with-xen_opt=no --without-x
    --with-monodroid=no --with-monotouch=no --with-xammac=no --with-mcs-docs=no
    --disable-system-aot --with-tls=pthread
  rules:
    type: make
    location: data/mono-4.2.3/
    args:
      postinst: ''
      prerm: ''
      makeall: >-
        -j<PEON.CPUS.COUNT> CFLAGS="-std=gnu11"
        LDFLAGS="-L<PEON.ROOTDIR>/usr/lib"
      makeinstall: install
  deploy: ''
  env:
    path: []
    ldpath: []
    other: {}
  embedded: true
  runtime:
    configure: ''

xamarin+mono/config.yaml (after)
subpackage:
  - runtime*
name: xamarin+mono
version: 4.2.3.4
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Mono is an open source implementation of Microsoft's .NET Framework.
  long: ''
dependency:
  install:
    gnu+libiconv:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
    gnu+automake:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://download.mono-project.com/sources/mono/mono-<THIS.VERSION>.tar.bz2'
    ref: ''
    out: ''
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && CFLAGS="$CFLAGS -std=gnu99 -lcharset
    -liconv" CXXFLAGS="$CXXFLAGS -std=c++11"
    C_INCLUDE_PATH="<PEON.ROOTDIR>/usr/include" ./configure
    --prefix=<PEON.PREFIXDIR> --disable-nls --disable-rpath --disable-libraries
    --enable-small-config --disable-boehm --with-xen_opt=no --without-x
    --with-monodroid=no --with-monotouch=no --with-xammac=no --with-mcs-docs=no
    --disable-system-aot --with-tls=pthread
  rules:
    type: make
    location: data/mono-4.2.3/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      makeinstall: install
  deploy: ''
  env:
    path: []
    ldpath: []
    other: {}
  embedded: true
  runtime:
    configure: ''

xamarin+mono/config.yaml (diff)
@@ -46,9 +46,7 @@ data:
     args:
       postinst: ''
       prerm: ''
-      makeall: >-
-        -j<PEON.CPUS.COUNT> CFLAGS="-std=gnu11"
-        LDFLAGS="-L<PEON.ROOTDIR>/usr/lib"
+      makeall: '-j<PEON.CPUS.COUNT>'
       makeinstall: install
   deploy: ''
   env:
