eis+icns/config.yaml (before)
subpackage:
  - runtime*
name: eis+icns
version: 0.8.1-9
$version: 0.8.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: library for manipulation of the Mac OS icns resource format
  long: |-
    libicns is a library for manipulation of the Mac OS icns resource format,
    also known as the IconFamily resource type.
dependency:
  install:
    libpng+libpng:
      - version: ''
        architecture: []
    uclouvain+openjpeg:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://download.sourceforge.net/icns/libicns-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: false
    prepare: ''
    $hash: 335f10782fc79855cf02beac4926c4bf9f800a742445afbbf7729dab384555c2.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    CPPFLAGS="$CPPFLAGS $(pkg-config libopenjpeg1 libpng --cflags)"
    LDFLAGS="$LDFLAGS $(pkg-config libopenjpeg1 libpng --libs --static)"
    ./configure --prefix=<PEON.PREFIXDIR>
                --disable-shared
                --enable-static
  rules:
    type: make
    location: data/libicns-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env:
      darwin/LIBS: '-lz'
      darwin/CPPFLAGS: '-I<PEON.ROOTDIR>/usr/include/openjpeg-1.5'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

eis+icns/config.yaml (after)
subpackage:
  - runtime*
name: eis+icns
version: 0.8.1-9
$version: 0.8.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: library for manipulation of the Mac OS icns resource format
  long: |-
    libicns is a library for manipulation of the Mac OS icns resource format,
    also known as the IconFamily resource type.
dependency:
  install:
    libpng+libpng:
      - version: ''
        architecture: []
    uclouvain+openjpeg:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://download.sourceforge.net/icns/libicns-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: false
    prepare: ''
    $hash: 335f10782fc79855cf02beac4926c4bf9f800a742445afbbf7729dab384555c2.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    CPPFLAGS="$CPPFLAGS $(pkg-config libopenjpeg1 libpng --cflags)"
    LDFLAGS="$LDFLAGS $(pkg-config libopenjpeg1 libpng --libs --static)"
    ./configure --prefix=<PEON.PREFIXDIR>
                --disable-shared
                --enable-static
  rules:
    type: make
    location: data/libicns-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env:
      LIBS: '-lz'
      CPPFLAGS: '-I<PEON.ROOTDIR>/usr/include/openjpeg-1.5'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

eis+icns/config.yaml (diff)
@@ -54,8 +54,8 @@ data:
       makeinstall: install
     test: none
     env:
-      darwin/LIBS: '-lz'
-      darwin/CPPFLAGS: '-I<PEON.ROOTDIR>/usr/include/openjpeg-1.5'
+      LIBS: '-lz'
+      CPPFLAGS: '-I<PEON.ROOTDIR>/usr/include/openjpeg-1.5'
   deploy: ''
   env:
     path: []
