linux+util-linux/config.yaml (before)
subpackage:
  - runtime*
name: linux+util-linux
version: 2.41.1
$version: 2.41.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Package of utilities distributed by the Linux Kernel Organization
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://www.kernel.org/pub/linux/utils/util-linux/v2.41/util-linux-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --disable-all-programs
                     --enable-libuuid
                     --enable-libsmartcols
                     --enable-libfdisk
                     --enable-fdisks
                     --enable-fallocate
  rules:
    type: make
    location: data/util-linux-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

linux+util-linux/config.yaml (after)
subpackage:
  - runtime*
name: linux+util-linux
version: 2.41.1
$version: 2.41.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Package of utilities distributed by the Linux Kernel Organization
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://www.kernel.org/pub/linux/utils/util-linux/v2.41/util-linux-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --disable-all-programs
                     --enable-libuuid
                     --enable-libsmartcols
                     --enable-libfdisk
                     --enable-fdisks
                     --enable-fallocate
  rules:
    type: make
    location: data/util-linux-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: |-
    !  rm -rf <PEON.INSTALLDIR>/usr/include
    && rm -rf <PEON.INSTALLDIR>/usr/lib/pkgconfig
    && rm  -f <PEON.INSTALLDIR>/usr/lib/*.a
    && rm  -f <PEON.INSTALLDIR>/usr/lib/*.la
    && rm -rf <PEON.INSTALLDIR>/usr/share/man/man3
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

linux+util-linux/config.yaml (diff)
@@ -51,7 +51,12 @@ data:
       makeinstall: install
     test: none
     env: {}
-  deploy: ''
+  deploy: |-
+    !  rm -rf <PEON.INSTALLDIR>/usr/include
+    && rm -rf <PEON.INSTALLDIR>/usr/lib/pkgconfig
+    && rm  -f <PEON.INSTALLDIR>/usr/lib/*.a
+    && rm  -f <PEON.INSTALLDIR>/usr/lib/*.la
+    && rm -rf <PEON.INSTALLDIR>/usr/share/man/man3
   env:
     path: []
     other: {}
