gnu+nettle/config.yaml (before)
subpackage:
  - runtime*
name: gnu+nettle
version: 3.5.1
$version: 3.5.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: a low-level cryptographic library
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/nettle/nettle-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --libdir=<PEON.PREFIXDIR>/lib
                --enable-static
                --enable-shared
                --disable-openssl
                --disable-documentation
  rules:
    type: make
    location: data/nettle-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+nettle/config.yaml (after)
subpackage:
  - runtime*
name: gnu+nettle
version: 3.5.1
$version: 3.5.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: a low-level cryptographic library
  long: ''
dependency:
  install:
    gnu+gmp:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/nettle/nettle-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --libdir=<PEON.PREFIXDIR>/lib
                --enable-static
                --enable-shared
                --disable-openssl
                --disable-documentation
  rules:
    type: make
    location: data/nettle-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+nettle/config.yaml (diff)
@@ -13,6 +13,10 @@ description:
   brief: a low-level cryptographic library
   long: ''
 dependency:
+  install:
+    gnu+gmp:
+      - version: ''
+        architecture: []
   build:
     xcraft+base-build:
       - version: ''
