gnu+make/config.yaml (before)
subpackage:
  - runtime*
name: gnu+make
version: 4.2.1-1
$version: 4.2.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Make.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    nixos+patchelf:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
data:
  get:
    uri: 'http://ftpmirror.gnu.org/make/make-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    $hash: e40b8f018c1da64edd1cc9a6fce5fa63b2e707e404e20cad91fbae337c98a5b7.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/make-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: rm('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+make/config.yaml (after)
subpackage:
  - runtime*
name: gnu+make
version: 4.2.1-1
$version: 4.2.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Make.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    nixos+patchelf:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
bump: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/make/make-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: e40b8f018c1da64edd1cc9a6fce5fa63b2e707e404e20cad91fbae337c98a5b7.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/make-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: rm('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+make/config.yaml (diff)
@@ -22,12 +22,16 @@ dependency:
         architecture:
           - linux-i386
           - linux-amd64
+bump: []
 data:
   get:
     uri: 'http://ftpmirror.gnu.org/make/make-<THIS.$VERSION>.tar.gz'
+    mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: true
+    prepare: ''
     $hash: e40b8f018c1da64edd1cc9a6fce5fa63b2e707e404e20cad91fbae337c98a5b7.tar.gz
   type: src
   configure: |-
@@ -43,6 +47,7 @@ data:
       maketest: ''
       makeinstall: install
     test: none
+    env: {}
   deploy: rm('<PEON.PREFIXDIR>/share/info/dir');
   env:
     path: []
