estes+flex/config.yaml (before)
subpackage:
  - runtime*
name: estes+flex
version: 2.6.4
$version: 2.6.4
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Fast Lexical Analyzer.
  long: 'Flex is a tool for generating scanners. A scanner, sometimes called a tokenizer, is a program which recognizes lexical patterns in text.'
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+m4:
      - version: ''
        architecture: []
    gnu+bison:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://github.com/westes/flex/releases/download/v<THIS.$VERSION>/flex-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    $hash: e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995.tar.gz
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR> --disable-libfl <PEON.OS=linux?CFLAGS=-D_GNU_SOURCE:>'
  rules:
    type: make
    location: data/flex-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: rm ('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

estes+flex/config.yaml (after)
subpackage:
  - runtime*
name: estes+flex
version: 2.6.4
$version: 2.6.4
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Fast Lexical Analyzer.
  long: 'Flex is a tool for generating scanners. A scanner, sometimes called a tokenizer, is a program which recognizes lexical patterns in text.'
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+m4:
      - version: ''
        architecture: []
    gnu+bison:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/westes/flex/releases/download/v<THIS.$VERSION>/flex-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995.tar.gz
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR> --disable-libfl <PEON.OS=linux?CFLAGS=-D_GNU_SOURCE:>'
  rules:
    type: make
    location: data/flex-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: rm ('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

estes+flex/config.yaml (diff)
@@ -23,12 +23,16 @@ dependency:
     gnu+bison:
       - version: ''
         architecture: []
+bump: []
 data:
   get:
     uri: 'https://github.com/westes/flex/releases/download/v<THIS.$VERSION>/flex-<THIS.$VERSION>.tar.gz'
+    mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: true
+    prepare: ''
     $hash: e87aae032bf07c26f85ac0ed3250998c37621d95f8bd748b31f15b33c45ee995.tar.gz
   type: src
   configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR> --disable-libfl <PEON.OS=linux?CFLAGS=-D_GNU_SOURCE:>'
@@ -42,6 +46,7 @@ data:
       maketest: ''
       makeinstall: install
     test: none
+    env: {}
   deploy: rm ('<PEON.PREFIXDIR>/share/info/dir');
   env:
     path: []
