bootstrap+expat/config.yaml (before)
subpackage:
  - "runtime*"
name: bootstrap+expat
version: 2.1.0
maintainer:
  name: Mathieu Schroeter
  email: "schroeter@epsitec.ch"
architecture:
  - source
architectureHost:
  - linux-i386
  - linux-amd64
  - darwin-i386
  - darwin-amd64
  - solaris-i386
  - solaris-amd64
  - freebsd-i386
  - freebsd-amd64
description:
  brief: The Expat XML Parser
  long: Expat is an XML parser library written in C. It is a stream-oriented parser in which an application registers handlers for things the parser might find in the XML document (like start tags).
dependency:
  build:
    bootstrap+xcraft-peon:
      - ""
data:
  uri: "http://downloads.sourceforge.net/project/expat/expat/<THIS.VERSION>/expat-<THIS.VERSION>.tar.gz?r=&use_mirror=heanet"
  type: src
  configure: "!cd data/expat-<THIS.VERSION>/ && ./configure --prefix=<PEON.INSTALLDIR>"
  rules:
    type: make
    location: data/expat-<THIS.VERSION>/
    args:
      postinst: ""
      prerm: ""
      makeall: ""
  path: []
  embedded: true
distribution: toolchain/

bootstrap+expat/config.yaml (after)
subpackage:
  - "runtime*"
name: bootstrap+expat
version: 2.1.0
maintainer:
  name: Mathieu Schroeter
  email: "schroeter@epsitec.ch"
architecture:
  - source
architectureHost:
  - linux-i386
  - linux-amd64
  - darwin-i386
  - darwin-amd64
  - solaris-i386
  - solaris-amd64
  - freebsd-i386
  - freebsd-amd64
description:
  brief: The Expat XML Parser
  long: Expat is an XML parser library written in C. It is a stream-oriented parser in which an application registers handlers for things the parser might find in the XML document (like start tags).
dependency:
  build:
    bootstrap+xcraft-peon:
      - ""
data:
  get:
    uri: "http://downloads.sourceforge.net/project/expat/expat/<THIS.VERSION>/expat-<THIS.VERSION>.tar.gz?r=&use_mirror=heanet"
    out: ""
  type: src
  configure: "!cd data/expat-<THIS.VERSION>/ && ./configure --prefix=<PEON.INSTALLDIR>"
  rules:
    type: make
    location: data/expat-<THIS.VERSION>/
    args:
      postinst: ""
      prerm: ""
      makeall: ""
  path: []
  embedded: true
distribution: toolchain/

bootstrap+expat/config.yaml (diff)
@@ -24,7 +24,9 @@ dependency:
     bootstrap+xcraft-peon:
       - ""
 data:
-  uri: "http://downloads.sourceforge.net/project/expat/expat/<THIS.VERSION>/expat-<THIS.VERSION>.tar.gz?r=&use_mirror=heanet"
+  get:
+    uri: "http://downloads.sourceforge.net/project/expat/expat/<THIS.VERSION>/expat-<THIS.VERSION>.tar.gz?r=&use_mirror=heanet"
+    out: ""
   type: src
   configure: "!cd data/expat-<THIS.VERSION>/ && ./configure --prefix=<PEON.INSTALLDIR>"
   rules:
