gnu+libunistring/config.yaml (before)
subpackage:
  - runtime*
name: gnu+libunistring
version: 0.9.10
$version: 0.9.10
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: This library provides functions for manipulating Unicode strings
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/libunistring/libunistring-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: a82e5b333339a88ea4608e4635479a1cfb2e01aafb925e1290b65710d43f610b.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --enable-static
                --enable-shared
  rules:
    type: make
    location: data/libunistring-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: rm('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+libunistring/config.yaml (after)
subpackage:
  - runtime*
name: gnu+libunistring
version: 0.9.10
$version: 0.9.10
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: This library provides functions for manipulating Unicode strings
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/libunistring/libunistring-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: a82e5b333339a88ea4608e4635479a1cfb2e01aafb925e1290b65710d43f610b.tar.gz
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --enable-static
                     --enable-shared
  rules:
    type: make
    location: data/libunistring-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: rm('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+libunistring/config.yaml (diff)
@@ -27,10 +27,11 @@ data:
     $hash: a82e5b333339a88ea4608e4635479a1cfb2e01aafb925e1290b65710d43f610b.tar.gz
   type: src
   configure: |-
-    !cd <THIS.DATA.RULES.LOCATION> ;
-    ./configure --prefix=<PEON.PREFIXDIR>
-                --enable-static
-                --enable-shared
+    !{bash}
+    cd <THIS.DATA.RULES.LOCATION>
+      && ./configure --prefix=<PEON.PREFIXDIR>
+                     --enable-static
+                     --enable-shared
   rules:
     type: make
     location: data/libunistring-<THIS.$VERSION>/
