xcraft+base-build/config.yaml (before)
name: xcraft+base-build
version: 0.1.0-2
$version: 0.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-i386
  - linux-amd64
  - linux-aarch64
  - darwin-i386
  - darwin-amd64
  - darwin-aarch64
  - mswindows-i386
  - mswindows-amd64
description:
  brief: Base development packages.
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    nixos+patchelf:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
    kitware+cmake:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    schindelin+mingit:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
    torvalds+git:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    kaspar030+git-cache:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    xcraft+build-essential:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
          - mswindows-i386
          - mswindows-amd64
    pavlov+7z:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
data:
  get:
    uri: ''
    ref: ''
    out: ''
    externals: false
  type: bin
  configure: ''
  rules:
    type: meta
    location: ''
    args:
      postinst: ''
      prerm: ''
  env:
    path: []
    other: {}
  embedded: true

xcraft+base-build/config.yaml (after)
name: xcraft+base-build
version: 0.1.0-2
$version: 0.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - mswindows-i386
  - mswindows-amd64
  - linux-i386
  - linux-amd64
  - linux-aarch64
  - darwin-i386
  - darwin-amd64
  - darwin-aarch64
description:
  brief: Base development packages.
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    nixos+patchelf:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
    kitware+cmake:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    schindelin+mingit:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
    torvalds+git:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    kaspar030+git-cache:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    xcraft+build-essential:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    pavlov+7z:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
bump: []
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: false
  type: bin
  configure: ''
  rules:
    type: meta
    location: ''
    args:
      postinst: ''
      prerm: ''
    env: {}
  env:
    path: []
    other: {}
  embedded: true

xcraft+base-build/config.yaml (diff)
@@ -6,14 +6,14 @@ maintainer:
   name: Mathieu Schroeter
   email: schroeter@epsitec.ch
 architecture:
+  - mswindows-i386
+  - mswindows-amd64
   - linux-i386
   - linux-amd64
   - linux-aarch64
   - darwin-i386
   - darwin-amd64
   - darwin-aarch64
-  - mswindows-i386
-  - mswindows-amd64
 description:
   brief: Base development packages.
   long: ''
@@ -63,23 +63,26 @@ dependency:
     xcraft+build-essential:
       - version: ''
         architecture:
+          - mswindows-i386
+          - mswindows-amd64
           - linux-i386
           - linux-amd64
           - linux-aarch64
           - darwin-i386
           - darwin-amd64
           - darwin-aarch64
-          - mswindows-i386
-          - mswindows-amd64
     pavlov+7z:
       - version: ''
         architecture:
           - mswindows-i386
           - mswindows-amd64
+bump: []
 data:
   get:
     uri: ''
+    mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: false
   type: bin
@@ -90,6 +93,7 @@ data:
     args:
       postinst: ''
       prerm: ''
+    env: {}
   env:
     path: []
     other: {}
