samba+rsync/config.yaml (before)
subpackage:
  - runtime*
name: samba+rsync
version: 3.2.3-2
$version: 3.2.3
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Utility that provides fast incremental file transfer.
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://download.samba.org/pub/rsync/src/rsync-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: becc3c504ceea499f4167a260040ccf4d9f2ef9499ad5683c179a697146ce50e.tar.gz
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --disable-locale
                     --disable-iconv-open
                     --disable-iconv
                     --disable-lz4
                     --disable-zstd
                     --disable-xxhash
                     --disable-acl-support
                     --disable-xattr-support
                     --disable-openssl
                     --with-included-zlib
                     --with-included-popt
                     --disable-maintainer-mode
                     --disable-debug
  rules:
    type: make
    location: data/rsync-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

samba+rsync/config.yaml (after)
subpackage:
  - runtime*
name: samba+rsync
version: 3.2.3-2
$version: 3.2.3
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Utility that provides fast incremental file transfer.
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://download.samba.org/pub/rsync/src/rsync-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: becc3c504ceea499f4167a260040ccf4d9f2ef9499ad5683c179a697146ce50e.tar.gz
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --disable-locale
                     --disable-iconv-open
                     --disable-iconv
                     --disable-lz4
                     --disable-zstd
                     --disable-xxhash
                     --disable-acl-support
                     --disable-xattr-support
                     --disable-openssl
                     --with-included-zlib
                     --with-included-popt
                     --disable-maintainer-mode
                     --disable-debug
  rules:
    type: make
    location: data/rsync-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env:
      win/MSYSTEM: MSYS
      win/CC: x86_64-pc-msys-gcc
      win/CXX: x86_64-pc-msys-g++
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

samba+rsync/config.yaml (diff)
@@ -53,7 +53,10 @@ data:
       maketest: ''
       makeinstall: install
     test: none
-    env: {}
+    env:
+      win/MSYSTEM: MSYS
+      win/CC: x86_64-pc-msys-gcc
+      win/CXX: x86_64-pc-msys-g++
   deploy: ''
   env:
     path: []
