gnu+bison/config.yaml (before)
subpackage:
  - runtime*
name: gnu+bison
version: 3.2.4
$version: 3.2.4
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Bison.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+help2man:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
    gnu+m4:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/bison/bison-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
    --disable-nls
  rules:
    type: make
    location: data/bison-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other:
      BISON_PKGDATADIR: <OS.ROOTDIR>/usr/share/bison
  embedded: true
  runtime:
    configure: ''

gnu+bison/config.yaml (after)
subpackage:
  - runtime*
name: gnu+bison
version: 3.2.4
$version: 3.2.4
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Bison.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+help2man:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
    gnu+m4:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/bison/bison-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --disable-nls
  rules:
    type: make
    location: data/bison-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other:
      BISON_PKGDATADIR: <OS.ROOTDIR>/usr/share/bison
  embedded: true
  runtime:
    configure: ''

gnu+bison/config.yaml (diff)
@@ -32,10 +32,12 @@ data:
     ref: ''
     out: ''
     externals: true
+    prepare: ''
   type: src
-  configure: >-
-    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
-    --disable-nls
+  configure: |-
+    !cd <THIS.DATA.RULES.LOCATION> ;
+    ./configure --prefix=<PEON.PREFIXDIR>
+                --disable-nls
   rules:
     type: make
     location: data/bison-<THIS.$VERSION>/
