gnu+help2man/config.yaml (before)
subpackage:
  - runtime*
name: gnu+help2man
version: 1.43.3
$version: 1.43.3
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Help2Man.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/help2man/help2man-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    $hash: 67978d118980ebd9f0c60be5db129527900a7b997b9568fc795ba9bdb341d303.tar.gz
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/help2man-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+help2man/config.yaml (after)
subpackage:
  - runtime*
name: gnu+help2man
version: 1.43.3
$version: 1.43.3
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Help2Man.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/help2man/help2man-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 67978d118980ebd9f0c60be5db129527900a7b997b9568fc795ba9bdb341d303.tar.gz
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/help2man-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+help2man/config.yaml (diff)
@@ -20,12 +20,16 @@ dependency:
     wall+perl:
       - version: ''
         architecture: []
+bump: []
 data:
   get:
     uri: 'http://ftpmirror.gnu.org/help2man/help2man-<THIS.$VERSION>.tar.gz'
+    mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: true
+    prepare: ''
     $hash: 67978d118980ebd9f0c60be5db129527900a7b997b9568fc795ba9bdb341d303.tar.gz
   type: src
   configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>'
@@ -39,6 +43,7 @@ data:
       maketest: ''
       makeinstall: install
     test: none
+    env: {}
   deploy: ''
   env:
     path: []
