heling+ncdu/config.yaml (before)
subpackage:
  - runtime*
name: heling+ncdu
version: 1.17-1
$version: '1.17'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Ncdu is a disk usage analyzer with an ncurses interface.
  long: |-
    It is designed to find space hogs on a remote server where you don’t have
    an entire graphical setup available, but it is a useful tool even on
    regular desktop systems. Ncdu aims to be fast, simple and easy to use,
    and should be able to run in any minimal POSIX-like environment with
    ncurses installed.
dependency:
  install:
    gnu+libncurses:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://dev.yorhel.nl/download/ncdu-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 810745a8ed1ab3788c87d3aea4cc1a14edf6ee226f764bcc383e024ba56adbf1.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --with-ncurses
  rules:
    type: make
    location: data/ncdu-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

heling+ncdu/config.yaml (after)
subpackage:
  - runtime*
name: heling+ncdu
version: 1.17-1
$version: '1.17'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Ncdu is a disk usage analyzer with an ncurses interface.
  long: |-
    It is designed to find space hogs on a remote server where you don’t have
    an entire graphical setup available, but it is a useful tool even on
    regular desktop systems. Ncdu aims to be fast, simple and easy to use,
    and should be able to run in any minimal POSIX-like environment with
    ncurses installed.
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://dev.yorhel.nl/download/ncdu-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 810745a8ed1ab3788c87d3aea4cc1a14edf6ee226f764bcc383e024ba56adbf1.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/ncdu-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

heling+ncdu/config.yaml (diff)
@@ -18,10 +18,6 @@ description:
     and should be able to run in any minimal POSIX-like environment with
     ncurses installed.
 dependency:
-  install:
-    gnu+libncurses:
-      - version: ''
-        architecture: []
   build:
     xcraft+base-build:
       - version: ''
@@ -43,7 +39,6 @@ data:
   configure: |-
     !cd <THIS.DATA.RULES.LOCATION>
       && ./configure --prefix=<PEON.PREFIXDIR>
-                     --with-ncurses
   rules:
     type: make
     location: data/ncdu-<THIS.$VERSION>
