carnotzet+rootfs-rpiz2w/config.yaml (before)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: carnotzet+rootfs-rpiz2w
version: 0.1.0-5
$version: 0.1.0
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Carnotzet Operating System
  long: ''
dependency: {}
bump:
  - carnotzet+os-rpiz2w
  - carnotzet+rescuefs-rpiz2w
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: false
    prepare: |-
      cp('<PEON.ASSETS.RASPBERRY>/rootfs/root', '<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs-rpiz2w/data');
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: |-
        cp('<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs-rpiz2w/data', '<PEON.INSTALLDIR.X+BIN>');
        cp('<PEON.ASSETS.RASPBERRY>/rootfs/conffiles', '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
        cp('<PEON.ASSETS>/postinst', '<PEON.INSTALLDIR.X+BIN>/WPKG/postinst');
        cp('<PEON.ASSETS>/prerm',    '<PEON.INSTALLDIR.X+BIN>/WPKG/prerm');
    test: ''
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+rootfs-rpiz2w/config.yaml (after)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: carnotzet+rootfs-rpiz2w
version: 0.1.0-5
$version: 0.1.0
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Carnotzet Operating System
  long: ''
dependency: {}
bump:
  - carnotzet+os-rpiz2w
  - carnotzet+rescuefs-rpiz2w
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: false
    prepare: |-
      cp('<PEON.ASSETS.GLOBAL>/root', '<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs-rpiz2w/data');
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: |-
        cp('<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs-rpiz2w/data', '<PEON.INSTALLDIR.X+BIN>');
        cp('<PEON.ASSETS.GLOBAL>/conffiles', '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
        cp('<PEON.ASSETS>/postinst', '<PEON.INSTALLDIR.X+BIN>/WPKG/postinst');
        cp('<PEON.ASSETS>/prerm',    '<PEON.INSTALLDIR.X+BIN>/WPKG/prerm');
    test: ''
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+rootfs-rpiz2w/config.yaml (diff)
@@ -26,7 +26,7 @@ data:
     out: ''
     externals: false
     prepare: |-
-      cp('<PEON.ASSETS.RASPBERRY>/rootfs/root', '<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs-rpiz2w/data');
+      cp('<PEON.ASSETS.GLOBAL>/root', '<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs-rpiz2w/data');
   type: src
   configure: ''
   rules:
@@ -39,7 +39,7 @@ data:
       maketest: ''
       makeinstall: |-
         cp('<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs-rpiz2w/data', '<PEON.INSTALLDIR.X+BIN>');
-        cp('<PEON.ASSETS.RASPBERRY>/rootfs/conffiles', '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
+        cp('<PEON.ASSETS.GLOBAL>/conffiles', '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
         cp('<PEON.ASSETS>/postinst', '<PEON.INSTALLDIR.X+BIN>/WPKG/postinst');
         cp('<PEON.ASSETS>/prerm',    '<PEON.INSTALLDIR.X+BIN>/WPKG/prerm');
     test: ''
