bootstrap+git/config.yaml (before)
subpackage:
  - 'runtime*'
name: bootstrap+git
version: 2.3.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
architectureHost:
  - linux-i386
  - linux-amd64
  - darwin-i386
  - darwin-amd64
  - solaris-i386
  - solaris-amd64
  - freebsd-i386
  - freebsd-amd64
description:
  brief: Git is a free and open source distributed version control system.
  long: Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.
dependency:
  install:
    bootstrap+curl:
      - ''
    bootstrap+zlib:
      - ''
    bootstrap+expat:
      - ''
    bootstrap+openssl:
      - ''
  build:
    bootstrap+xcraft-peon:
      - ''
data:
  get:
    uri: 'https://github.com/git/git/archive/v<THIS.VERSION>.tar.gz'
    ref: ''
    out: ''
  type: src
  configure: ''
  rules:
    type: make
    location: 'data/git-<THIS.VERSION>/'
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT> prefix=<PEON.PREFIXDIR> NO_GETTEXT=Yes NO_PERL=Yes NO_TCLTK=Yes NO_ICONV=Yes'
      makeinstall: 'prefix=<PEON.PREFIXDIR> NO_GETTEXT=Yes NO_PERL=Yes NO_TCLTK=Yes NO_ICONV=Yes install'
  deploy: ''
  path: []
  embedded: true

bootstrap+git/config.yaml (after)
subpackage:
  - 'runtime*'
name: bootstrap+git
version: 2.3.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Git is a free and open source distributed version control system.
  long: Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.
dependency:
  install:
    bootstrap+curl:
      - ''
    bootstrap+zlib:
      - ''
    bootstrap+expat:
      - ''
    bootstrap+openssl:
      - ''
  build:
    bootstrap+xcraft-peon:
      - ''
data:
  get:
    uri: 'https://github.com/git/git/archive/v<THIS.VERSION>.tar.gz'
    ref: ''
    out: ''
  type: src
  configure: ''
  rules:
    type: make
    location: 'data/git-<THIS.VERSION>/'
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT> prefix=<PEON.PREFIXDIR> NO_GETTEXT=Yes NO_PERL=Yes NO_TCLTK=Yes NO_ICONV=Yes'
      makeinstall: 'prefix=<PEON.PREFIXDIR> NO_GETTEXT=Yes NO_PERL=Yes NO_TCLTK=Yes NO_ICONV=Yes install'
  deploy: ''
  path: []
  embedded: true

bootstrap+git/config.yaml (diff)
@@ -8,15 +8,6 @@ maintainer:
   email: schroeter@epsitec.ch
 architecture:
   - source
-architectureHost:
-  - linux-i386
-  - linux-amd64
-  - darwin-i386
-  - darwin-amd64
-  - solaris-i386
-  - solaris-amd64
-  - freebsd-i386
-  - freebsd-amd64
 description:
   brief: Git is a free and open source distributed version control system.
   long: Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.
