x-aarch64-linux+gnu-glibc-stage1/config.yaml (before)
subpackage:
  - runtime*
name: x-aarch64-linux+gnu-glibc-stage1
version: 2.32-8
$version: '2.32'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GNU C Library
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-stage1:
      - version: ''
        architecture: []
    x-aarch64-linux+linux-headers:
      - version: ''
        architecture: []
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !export PATH="<PEON.ROOTDIR>/var/tmp/x-aarch64-linux/bin:$PATH"
                CC= CXX= CFLAGS= CXXFLAGS= LDFLAGS= CPPFLAGS=
          && cd "<PEON.ROOTDIR>/var/tmp/x-aarch64-linux+gnu-glibc/objdir"
          && make -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        !export PATH="<PEON.ROOTDIR>/var/tmp/x-aarch64-linux/bin:$PATH"
                CC= CXX= CFLAGS= CXXFLAGS= LDFLAGS= CPPFLAGS=
          && cd "<PEON.ROOTDIR>/var/tmp/x-aarch64-linux+gnu-glibc/objdir"
          && make install
          && touch ../xcraft-stage1
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

x-aarch64-linux+gnu-glibc-stage1/config.yaml (after)
subpackage:
  - runtime*
name: x-aarch64-linux+gnu-glibc-stage1
version: 2.32-9
$version: '2.32'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GNU C Library
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-stage1:
      - version: ''
        architecture: []
    x-aarch64-linux+linux-headers:
      - version: ''
        architecture: []
data:
  get:
    uri: ''
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !export PATH="<PEON.ROOTDIR>/var/tmp/x-aarch64-linux/bin:$PATH"
                CC= CXX= CFLAGS= CXXFLAGS= LDFLAGS= CPPFLAGS=
          && cd "<PEON.ROOTDIR>/var/tmp/x-aarch64-linux+gnu-glibc/objdir"
          && make -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        !export PATH="<PEON.ROOTDIR>/var/tmp/x-aarch64-linux/bin:$PATH"
                CC= CXX= CFLAGS= CXXFLAGS= LDFLAGS= CPPFLAGS=
          && cd "<PEON.ROOTDIR>/var/tmp/x-aarch64-linux+gnu-glibc/objdir"
          && make install
          && cd -
          && rm -rf "<PEON.ROOTDIR>/var/tmp/x-aarch64-linux+gnu-glibc"
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

x-aarch64-linux+gnu-glibc-stage1/config.yaml (diff)
@@ -1,7 +1,7 @@
 subpackage:
   - runtime*
 name: x-aarch64-linux+gnu-glibc-stage1
-version: 2.32-8
+version: 2.32-9
 $version: '2.32'
 distribution: toolchain/
 maintainer:
@@ -28,7 +28,7 @@ dependency:
         architecture: []
 data:
   get:
-    uri: 'self:///root'
+    uri: ''
     ref: ''
     out: ''
     externals: true
@@ -52,7 +52,8 @@ data:
                 CC= CXX= CFLAGS= CXXFLAGS= LDFLAGS= CPPFLAGS=
           && cd "<PEON.ROOTDIR>/var/tmp/x-aarch64-linux+gnu-glibc/objdir"
           && make install
-          && touch ../xcraft-stage1
+          && cd -
+          && rm -rf "<PEON.ROOTDIR>/var/tmp/x-aarch64-linux+gnu-glibc"
     test: none
   deploy: ''
   env:
