debian+debhelper/config.yaml (before)
subpackage:
  - runtime*
name: debian+debhelper
version: '12.3'
$version: '12.3'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Debien helpers
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    mquinson+po4a:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://salsa.debian.org/debian/debhelper/-/archive/debian/<THIS.$VERSION>/debhelper-debian-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: make
    location: data/debhelper-debian-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        build -j<PEON.CPUS.COUNT>
              PREFIX=<PEON.PREFIXDIR>
              PERLLIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl/Debian/Debhelper
      maketest: ''
      makeinstall: |-
        install PREFIX=<PEON.PREFIXDIR>
                PERLLIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl/Debian/Debhelper
    test: none
  deploy: |-
    batch.sed(
      '<PEON.PREFIXDIR>/bin/',
      /^#!\/usr\/bin\/perl\n/,
      '#!/usr/bin/env perl'
    );
    batch.sed(
      '<PEON.PREFIXDIR>/bin/',
      /^#!\/usr\/bin\/perl -w\n/,
      '#!/usr/bin/env perl'
    );
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

debian+debhelper/config.yaml (after)
subpackage:
  - runtime*
name: debian+debhelper
version: '12.3'
$version: '12.3'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Debien helpers
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    mquinson+po4a:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://salsa.debian.org/debian/debhelper/-/archive/debian/<THIS.$VERSION>/debhelper-debian-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: make
    location: data/debhelper-debian-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: 'build -j<PEON.CPUS.COUNT> PREFIX=<PEON.PREFIXDIR> PERLLIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl/Debian/Debhelper'
      maketest: ''
      makeinstall: 'install PREFIX=<PEON.PREFIXDIR> PERLLIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl/Debian/Debhelper'
    test: none
  deploy: |-
    batch.sed(
      '<PEON.PREFIXDIR>/bin/',
      /^#!\/usr\/bin\/perl\n/,
      '#!/usr/bin/env perl'
    );
    batch.sed(
      '<PEON.PREFIXDIR>/bin/',
      /^#!\/usr\/bin\/perl -w\n/,
      '#!/usr/bin/env perl'
    );
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

debian+debhelper/config.yaml (diff)
@@ -39,14 +39,9 @@ data:
     args:
       postinst: ''
       prerm: ''
-      makeall: |-
-        build -j<PEON.CPUS.COUNT>
-              PREFIX=<PEON.PREFIXDIR>
-              PERLLIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl/Debian/Debhelper
+      makeall: 'build -j<PEON.CPUS.COUNT> PREFIX=<PEON.PREFIXDIR> PERLLIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl/Debian/Debhelper'
       maketest: ''
-      makeinstall: |-
-        install PREFIX=<PEON.PREFIXDIR>
-                PERLLIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl/Debian/Debhelper
+      makeinstall: 'install PREFIX=<PEON.PREFIXDIR> PERLLIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl/Debian/Debhelper'
     test: none
   deploy: |-
     batch.sed(
