xcraft+utils/config.yaml (before)
name: xcraft+utils
version: 0.5.1
$version: 0.5.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - all
description:
  brief: Standalonize executables with RPATH
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    nixos+patchelf:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    debian+dpkg:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    debian+lintian:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    debian+fakeroot:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
  type: bin
  configure: ''
  rules:
    type: copy
    location: ''
    args:
      postinst: ''
      prerm: ''
  env:
    path: []
    other: {}
  embedded: true

xcraft+utils/config.yaml (after)
name: xcraft+utils
version: 0.6.0
$version: 0.6.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - all
description:
  brief: Standalonize executables with RPATH
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    nixos+patchelf:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    debian+dpkg:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    debian+lintian:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    debian+fakeroot:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
  type: bin
  configure: ''
  rules:
    type: copy
    location: ''
    args:
      postinst: ''
      prerm: ''
  env:
    path: []
    other: {}
  embedded: true

xcraft+utils/config.yaml (diff)
@@ -1,6 +1,6 @@
 name: xcraft+utils
-version: 0.5.1
-$version: 0.5.1
+version: 0.6.0
+$version: 0.6.0
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
