inria+isl/config.yaml (before)
subpackage:
  - runtime*
name: inria+isl
version: '0.25'
$version: '0.25'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Integer Set Library.
  long: isl is a library for manipulating sets and relations of integer points bounded by linear constraints.
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture: []
    gnu+gmp:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://download.sourceforge.net/libisl/isl-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: acac270b41f6a533cbe5cf26463877ed5e4107051a5457b9d50b58576a59c6c5.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --disable-shared
                --enable-static
  rules:
    type: make
    location: data/isl-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

inria+isl/config.yaml (after)
subpackage:
  - runtime*
name: inria+isl
version: '0.26'
$version: '0.26'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Integer Set Library.
  long: isl is a library for manipulating sets and relations of integer points bounded by linear constraints.
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture: []
    gnu+gmp:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://download.sourceforge.net/libisl/isl-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: b10473024cbf17d7db85323121eff0e50f03de14342a03738b4d384b587ce212.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --disable-shared
                --enable-static
  rules:
    type: make
    location: data/isl-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

inria+isl/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: inria+isl
-version: '0.25'
-$version: '0.25'
+version: '0.26'
+$version: '0.26'
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -32,7 +32,7 @@ data:
     out: ''
     externals: true
     prepare: ''
-    $hash: acac270b41f6a533cbe5cf26463877ed5e4107051a5457b9d50b58576a59c6c5.tar.gz
+    $hash: b10473024cbf17d7db85323121eff0e50f03de14342a03738b4d384b587ce212.tar.gz
   type: src
   configure: |-
     !cd <THIS.DATA.RULES.LOCATION> ;
