carnotzet+rootfs-isee/config.yaml (before)
subpackage:
  - runtime*
name: carnotzet+rootfs-isee
version: 0.1.0
$version: 0.1.0
distribution: isee/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Carnotzet Root Filesystem
  long: ''
dependency:
  install:
    gnu+glibc-isee:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    vlasenko+busybox-isee:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    unigw+wpkg-isee:
      - version: ''
        architecture: []
        subpackage:
          - runtime
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-arm-linux+gnueabihf-gcc5-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
    prepare: "cp('.', '<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data/var/arm-linux');"
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: "cp('<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data', '<PEON.INSTALLDIR>');"
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+rootfs-isee/config.yaml (after)
subpackage:
  - runtime*
name: carnotzet+rootfs-isee
version: 0.1.0
$version: 0.1.0
distribution: isee/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Carnotzet Root Filesystem
  long: ''
dependency:
  install:
    gnu+glibc-isee:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    gnu+libstdcxx-isee:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    vlasenko+busybox-isee:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    unigw+wpkg-isee:
      - version: ''
        architecture: []
        subpackage:
          - runtime
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-arm-linux+gnueabihf-gcc5-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
    prepare: "cp('.', '<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data/var/arm-linux');"
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: "cp('<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data', '<PEON.INSTALLDIR>');"
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+rootfs-isee/config.yaml (diff)
@@ -19,6 +19,11 @@ dependency:
         architecture: []
         subpackage:
           - runtime
+    gnu+libstdcxx-isee:
+      - version: ''
+        architecture: []
+        subpackage:
+          - runtime
     vlasenko+busybox-isee:
       - version: ''
         architecture: []
