carnotzet+rootfs-pi4b/config.yaml (before)
subpackage:
  - runtime*
name: carnotzet+rootfs-pi4b
version: 0.1.0
$version: 0.1.0
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Carnotzet Root Filesystem
  long: ''
dependency:
  install:
    gnu+glibc-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    gnu+libstdcxx-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    vlasenko+busybox-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    unigw+wpkg-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    openjs+nodejs20-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
    prepare: "cp('.', '<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data/var/carnotzet');"
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: "cp('<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data', '<PEON.INSTALLDIR>');"
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+rootfs-pi4b/config.yaml (after)
subpackage:
  - runtime*
name: carnotzet+rootfs-pi4b
version: 0.1.0
$version: 0.1.0
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Carnotzet Root Filesystem
  long: ''
dependency:
  install:
    gnu+glibc-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    gnu+libstdcxx-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    vlasenko+busybox-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    unigw+wpkg-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    openjs+nodejs20-pi4b:
      - version: ''
        architecture: []
        subpackage:
          - runtime
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
    prepare: "cp('.', '<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data/var/carnotzet');"
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: |-
        cp('<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data', '<PEON.INSTALLDIR>');
        yield exec('ln', '-s', 'bin/busybox', '<PEON.INSTALLDIR>/var/carnotzet/rootfs/linuxrc');
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+rootfs-pi4b/config.yaml (diff)
@@ -66,7 +66,9 @@ data:
       prerm: ''
       makeall: ''
       maketest: ''
-      makeinstall: "cp('<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data', '<PEON.INSTALLDIR>');"
+      makeinstall: |-
+        cp('<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data', '<PEON.INSTALLDIR>');
+        yield exec('ln', '-s', 'bin/busybox', '<PEON.INSTALLDIR>/var/carnotzet/rootfs/linuxrc');
     test: none
   deploy: ''
   env:
