datalust+seq-server/config.yaml (before)
subpackage:
  - runtime*
  - cli
name: datalust+seq-server
version: 2023.1.9162
$version: 2023.1.9162
distribution: epsitec/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: Datalust Seq server
  long: 'The self-hosted search, analysis, and alerting server built for structured logs and traces'
dependency:
  install:
    adler+zlib:
      - version: ''
        architecture:
          - linux-amd64
    openssl+openssl:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+utils-linux:
      - version: ''
        architecture:
          - linux-amd64
    debian+dpkg:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    debian+lintian:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
bump: []
data:
  get:
    uri: 'https://owncloud.epsitec.ch/owncloud/index.php/s/dnyTYiNLfX63BLm/download/seq-server-2023.1.9162.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: data/seq-server-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        mv('Client', '<PEON.INSTALLDIR.CLI>/opt/datalust-seq-cli');
        mv('.',      '<PEON.INSTALLDIR>/opt/datalust-seq-server');
      maketest: ''
      makeinstall: ''
    test: none
    env: {}
  deploy: |-
    const storagePath = 'var/lib/datalust-seq-server';

    exp('LD_LIBRARY_PATH', '{PEON.PROD.ROOTDIR}/usr/lib');
    yield exec('standalonize', '{PEON.INSTALLDIR}/opt/datalust-seq-server');
    yield exec('standalonize', '{PEON.INSTALLDIR}/opt/datalust-seq-server/Native');
    yield exec('standalonize', '{PEON.INSTALLDIR.CLI}/opt/datalust-seq-cli');

    cp('{PEON.ASSETS}/Seq.json', '{PEON.INSTALLDIR}/extra/etc/datalust-seq/seq-server.json');
    mkdir(`{PEON.INSTALLDIR}/extra/${storagePath}`);
    ln('/etc/datalust-seq/seq-server.json', `{PEON.INSTALLDIR}/extra/${storagePath}/Seq.json`);

    mkdir(`{PEON.INSTALLDIR}/extra/var/log/datalust-seq-server`);

    /* Server */
    yield exec(
      'debify',
      'datalust-seq-server',
      '{THIS.VERSION}',
      '{THIS.DESCRIPTION.BRIEF}',
      '{THIS.DESCRIPTION.LONG}',
      '{THIS.MAINTAINER.NAME}',
      '{THIS.MAINTAINER.EMAIL}',
      '{PEON.INSTALLDIR}/opt/datalust-seq-server',
      `{PEON.INSTALLDIR}/opt/packages/deb`,
      'extra/{PEON.INSTALLDIR}/extra/',
      `chown//var/log/datalust-seq-server:755:datalust-seq-server:root`,
      `chown//${storagePath}:755:datalust-seq-server:root`,
      `systemd/Environment="LANG=C"`,
      `systemd/WorkingDirectory=/opt/datalust-seq-server`,
      `systemd/ExecStart=/opt/datalust-seq-server/Seq run --storage=/${storagePath}`,
      'systemd/KillSignal=SIGINT'
    );
    rm('{PEON.INSTALLDIR}/opt/datalust-seq-server');

    /* CLI */
    yield exec(
      'debify',
      'datalust-seq-cli',
      '{THIS.VERSION}',
      '{THIS.DESCRIPTION.BRIEF}',
      '{THIS.DESCRIPTION.LONG}',
      '{THIS.MAINTAINER.NAME}',
      '{THIS.MAINTAINER.EMAIL}',
      '{PEON.INSTALLDIR.CLI}/opt/datalust-seq-cli',
      `{PEON.INSTALLDIR.CLI}/opt/packages/deb`
    );
    rm('{PEON.INSTALLDIR.CLI}/opt/datalust-seq-cli');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

datalust+seq-server/config.yaml (after)
subpackage:
  - runtime*
  - cli
name: datalust+seq-server
version: 2024.3
$version: 2024.3
distribution: epsitec/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: Datalust Seq server
  long: 'The self-hosted search, analysis, and alerting server built for structured logs and traces'
dependency:
  install:
    adler+zlib:
      - version: ''
        architecture:
          - linux-amd64
    openssl+openssl:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+utils-linux:
      - version: ''
        architecture:
          - linux-amd64
    debian+dpkg:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    debian+lintian:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
  make:
    4allsecure+rootfs-builder:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: |-
      const container = {
        Name: 'datalust/seq:<THIS.$VERSION>',
        Retries: 3,
        Spec: {
          Dest: 'rootfs'
        }
      };
      const fs = require('node:fs');
      fs.mkdirSync('rootfs');
      fs.writeFileSync('container.json', JSON.stringify(container));

      yield exec('rootfs_builder', 'container.json');

      fs.mkdirSync('data');
      mv('rootfs/rootfs/seqsvr', 'data');
      rm('rootfs');
  type: src
  configure: ''
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        mv('Client', '<PEON.INSTALLDIR.CLI>/opt/datalust-seq-cli');
        mv('.',      '<PEON.INSTALLDIR>/opt/datalust-seq-server');
      maketest: ''
      makeinstall: ''
    test: none
    env: {}
  deploy: |-
    const storagePath = 'var/lib/datalust-seq-server';

    exp('LD_LIBRARY_PATH', '{PEON.PROD.ROOTDIR}/usr/lib');
    yield exec('standalonize', '{PEON.INSTALLDIR}/opt/datalust-seq-server');
    yield exec('standalonize', '{PEON.INSTALLDIR}/opt/datalust-seq-server/Native');
    yield exec('standalonize', '{PEON.INSTALLDIR.CLI}/opt/datalust-seq-cli');

    cp('{PEON.ASSETS}/Seq.json', '{PEON.INSTALLDIR}/extra/etc/datalust-seq/seq-server.json');
    mkdir(`{PEON.INSTALLDIR}/extra/${storagePath}`);
    ln('/etc/datalust-seq/seq-server.json', `{PEON.INSTALLDIR}/extra/${storagePath}/Seq.json`);

    mkdir(`{PEON.INSTALLDIR}/extra/var/log/datalust-seq-server`);

    /* Server */
    yield exec(
      'debify',
      'datalust-seq-server',
      '{THIS.VERSION}',
      '{THIS.DESCRIPTION.BRIEF}',
      '{THIS.DESCRIPTION.LONG}',
      '{THIS.MAINTAINER.NAME}',
      '{THIS.MAINTAINER.EMAIL}',
      '{PEON.INSTALLDIR}/opt/datalust-seq-server',
      `{PEON.INSTALLDIR}/opt/packages/deb`,
      'extra/{PEON.INSTALLDIR}/extra/',
      `chown//var/log/datalust-seq-server:755:datalust-seq-server:root`,
      `chown//${storagePath}:755:datalust-seq-server:root`,
      `systemd/Environment="LANG=C"`,
      `systemd/WorkingDirectory=/opt/datalust-seq-server`,
      `systemd/ExecStart=/opt/datalust-seq-server/Seq run --storage=/${storagePath}`,
      'systemd/KillSignal=SIGINT'
    );
    rm('{PEON.INSTALLDIR}/opt/datalust-seq-server');

    /* CLI */
    yield exec(
      'debify',
      'datalust-seq-cli',
      '{THIS.VERSION}',
      '{THIS.DESCRIPTION.BRIEF}',
      '{THIS.DESCRIPTION.LONG}',
      '{THIS.MAINTAINER.NAME}',
      '{THIS.MAINTAINER.EMAIL}',
      '{PEON.INSTALLDIR.CLI}/opt/datalust-seq-cli',
      `{PEON.INSTALLDIR.CLI}/opt/packages/deb`
    );
    rm('{PEON.INSTALLDIR.CLI}/opt/datalust-seq-cli');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

datalust+seq-server/config.yaml (diff)
@@ -2,8 +2,8 @@ subpackage:
   - runtime*
   - cli
 name: datalust+seq-server
-version: 2023.1.9162
-$version: 2023.1.9162
+version: 2024.3
+$version: 2024.3
 distribution: epsitec/
 maintainer:
   name: Mathieu Schroeter
@@ -40,21 +40,41 @@ dependency:
         architecture:
           - linux-i386
           - linux-amd64
+  make:
+    4allsecure+rootfs-builder:
+      - version: ''
+        architecture: []
 bump: []
 data:
   get:
-    uri: 'https://owncloud.epsitec.ch/owncloud/index.php/s/dnyTYiNLfX63BLm/download/seq-server-2023.1.9162.tar.gz'
+    uri: ''
     mirrors: []
     ref: ''
     $ref: ''
     out: ''
     externals: true
-    prepare: ''
+    prepare: |-
+      const container = {
+        Name: 'datalust/seq:<THIS.$VERSION>',
+        Retries: 3,
+        Spec: {
+          Dest: 'rootfs'
+        }
+      };
+      const fs = require('node:fs');
+      fs.mkdirSync('rootfs');
+      fs.writeFileSync('container.json', JSON.stringify(container));
+
+      yield exec('rootfs_builder', 'container.json');
+
+      fs.mkdirSync('data');
+      mv('rootfs/rootfs/seqsvr', 'data');
+      rm('rootfs');
   type: src
   configure: ''
   rules:
     type: script
-    location: data/seq-server-<THIS.$VERSION>
+    location: data
     args:
       postinst: ''
       prerm: ''
