apache+maven/config.yaml (before)
subpackage:
  - runtime*
name: apache+maven
version: 3.9.7
$version: 3.9.7
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Apache Maven
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    openjdk+jdk22-linux:
      - version: ''
        architecture:
          - linux-amd64
    openjdk+jdk22-win:
      - version: ''
        architecture:
          - mswindows-amd64
    apache+maven-bootstrap:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://archive.apache.org/dist/maven/maven-3/<THIS.$VERSION>/source/apache-maven-<THIS.$VERSION>-src.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 469580a1f25b998f294a07391412f4ec6eefdd05c328c0068f44588e438e702d.tar.gz
  type: src
  configure: ''
  rules:
    type: script
    location: data/apache-maven-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!"$MAVEN_BOOTSTRAP" -DdistributionTargetDir="<PEON.INSTALLDIR>/opt/maven" install'
      maketest: ''
      makeinstall: ''
    test: none
    env: {}
  deploy: ''
  env:
    path:
      - opt/maven/bin
    other: {}
  embedded: true
  runtime:
    configure: ''

apache+maven/config.yaml (after)
subpackage:
  - runtime*
name: apache+maven
version: 3.9.7
$version: 3.9.7
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Apache Maven
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    openjdk+jdk22-linux:
      - version: ''
        architecture:
          - linux-amd64
    openjdk+jdk22-win:
      - version: ''
        architecture:
          - mswindows-amd64
    apache+maven-bootstrap:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://archive.apache.org/dist/maven/maven-3/<THIS.$VERSION>/source/apache-maven-<THIS.$VERSION>-src.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 469580a1f25b998f294a07391412f4ec6eefdd05c328c0068f44588e438e702d.tar.gz
  type: src
  configure: ''
  rules:
    type: script
    location: data/apache-maven-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !"$MAVEN_BOOTSTRAP" -Dmaven.repo.local="<PEON.ROOTTEMP>/maven"
                            -DdistributionTargetDir="<PEON.INSTALLDIR>/opt/maven"
                            install
      maketest: ''
      makeinstall: |-
        sed(
          '<PEON.INSTALLDIR>/opt/maven/conf/settings.xml',
          /<localRepository>.*<\/localRepository>/,
          '--><localRepository><PEON.ROOTTEMP>/maven<\/localRepository><!--'
        );
    test: none
    env: {}
  deploy: ''
  env:
    path:
      - opt/maven/bin
    other: {}
  embedded: true
  runtime:
    configure: ''

apache+maven/config.yaml (diff)
@@ -51,9 +51,17 @@ data:
     args:
       postinst: ''
       prerm: ''
-      makeall: '!"$MAVEN_BOOTSTRAP" -DdistributionTargetDir="<PEON.INSTALLDIR>/opt/maven" install'
+      makeall: |-
+        !"$MAVEN_BOOTSTRAP" -Dmaven.repo.local="<PEON.ROOTTEMP>/maven"
+                            -DdistributionTargetDir="<PEON.INSTALLDIR>/opt/maven"
+                            install
       maketest: ''
-      makeinstall: ''
+      makeinstall: |-
+        sed(
+          '<PEON.INSTALLDIR>/opt/maven/conf/settings.xml',
+          /<localRepository>.*<\/localRepository>/,
+          '--><localRepository><PEON.ROOTTEMP>/maven<\/localRepository><!--'
+        );
     test: none
     env: {}
   deploy: ''
