tytso+e2fsprogs-rpi4b/config.yaml (before)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: tytso+e2fsprogs-rpi4b
version: 1.47.3
$version: 1.47.3
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Ext2/3/4 Filesystem Utilities
  long: It provides the filesystem utilities for use with the ext2 filesystem. It also supports the ext3 and ext4 filesystems.
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
  - carnotzet+rescuefs-rpi4b
data:
  get:
    uri: 'https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v<THIS.$VERSION>/e2fsprogs-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=/usr
                     --build=$MACHTYPE
                     --host=aarch64-xcraft-linux-gnu
                     --enable-symlink-install
  rules:
    type: script
    location: data/e2fsprogs-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j{PEON.CPUS.COUNT}'
      maketest: ''
      makeinstall: '!make install DESTDIR=<PEON.INSTALLDIR.X+BIN>'
    test: none
    env:
      CC: aarch64-xcraft-linux-gnu-gcc
  deploy: |-
    rm('<PEON.INSTALLDIR.X+BIN>/usr/include');
    rm('<PEON.INSTALLDIR.X+BIN>/usr/lib/pkgconfig');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

tytso+e2fsprogs-rpi4b/config.yaml (after)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: tytso+e2fsprogs-rpi4b
version: 1.47.3
$version: 1.47.3
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Ext2/3/4 Filesystem Utilities
  long: It provides the filesystem utilities for use with the ext2 filesystem. It also supports the ext3 and ext4 filesystems.
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
  - carnotzet+rescuefs-rpi4b
data:
  get:
    uri: 'https://mirrors.edge.kernel.org/pub/linux/kernel/people/tytso/e2fsprogs/v<THIS.$VERSION>/e2fsprogs-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=/usr
                     --build=$MACHTYPE
                     --host=aarch64-xcraft-linux-gnu
                     --enable-symlink-install
  rules:
    type: script
    location: data/e2fsprogs-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j{PEON.CPUS.COUNT}'
      maketest: ''
      makeinstall: '!make install DESTDIR=<PEON.INSTALLDIR.X+BIN>'
    test: none
    env:
      CC: aarch64-xcraft-linux-gnu-gcc
  deploy: |-
    !  rm -rf <PEON.INSTALLDIR.X+BIN>/usr/include
    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib/*.a
    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib/*.la
    && rm -rf <PEON.INSTALLDIR.X+BIN>/usr/lib/pkgconfig
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

tytso+e2fsprogs-rpi4b/config.yaml (diff)
@@ -53,8 +53,10 @@ data:
     env:
       CC: aarch64-xcraft-linux-gnu-gcc
   deploy: |-
-    rm('<PEON.INSTALLDIR.X+BIN>/usr/include');
-    rm('<PEON.INSTALLDIR.X+BIN>/usr/lib/pkgconfig');
+    !  rm -rf <PEON.INSTALLDIR.X+BIN>/usr/include
+    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib/*.a
+    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib/*.la
+    && rm -rf <PEON.INSTALLDIR.X+BIN>/usr/lib/pkgconfig
   env:
     path: []
     other: {}
