google+protobuf/config.yaml (before)
subpackage:
  - runtime*
name: google+protobuf
version: '21.12'
$version: '21.12'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Protocol Buffers - Google's data interchange format.
  long: ''
dependency:
  install:
    adler+zlib:
      - version: ''
        architecture: []
    abseil+abseil-cpp:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    kitware+cmake:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/protocolbuffers/protobuf/releases/download/v<THIS.$VERSION>/protobuf-all-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 2c6a36c7b5a55accae063667ef3c55f2642e67476d96d355ff0acb13dbb47f09.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir build
      && cd build
      && cmake -G "Unix Makefiles"
               -Dprotobuf_BUILD_TESTS=OFF
               -Dprotobuf_BUILD_CONFORMANCE=OFF
               -Dprotobuf_BUILD_EXAMPLES=OFF
               -Dprotobuf_BUILD_PROTOBUF_BINARIES=ON
               -Dprotobuf_BUILD_PROTOC_BINARIES=ON
               -Dprotobuf_BUILD_LIBPROTOC=OFF
               -Dprotobuf_ALLOW_CCACHE=ON
               -Dprotobuf_ABSL_PROVIDER=package
               -DBUILD_SHARED_LIBS=ON
               -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/protobuf-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C build install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      PROTOC: <OS.ROOTDIR>/usr/bin/protoc
      PROTOBUF_PROTOC: <OS.ROOTDIR>/usr/bin/protoc
  embedded: true
  runtime:
    configure: ''

google+protobuf/config.yaml (after)
subpackage:
  - runtime*
name: google+protobuf
version: '24.4'
$version: '24.4'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Protocol Buffers - Google's data interchange format.
  long: ''
dependency:
  install:
    adler+zlib:
      - version: ''
        architecture: []
    abseil+abseil-cpp:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    kitware+cmake:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/protocolbuffers/protobuf/releases/download/v<THIS.$VERSION>/protobuf-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 616bb3536ac1fff3fb1a141450fa28b875e985712170ea7f1bfe5e5fc41e2cd8.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir build
      && cd build
      && cmake -G "Unix Makefiles"
               -Dprotobuf_BUILD_TESTS=OFF
               -Dprotobuf_BUILD_CONFORMANCE=OFF
               -Dprotobuf_BUILD_EXAMPLES=OFF
               -Dprotobuf_BUILD_PROTOBUF_BINARIES=ON
               -Dprotobuf_BUILD_PROTOC_BINARIES=ON
               -Dprotobuf_BUILD_LIBPROTOC=OFF
               -Dprotobuf_ALLOW_CCACHE=ON
               -Dprotobuf_ABSL_PROVIDER=package
               -DBUILD_SHARED_LIBS=ON
               -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/protobuf-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C build install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      PROTOC: <OS.ROOTDIR>/usr/bin/protoc
      PROTOBUF_PROTOC: <OS.ROOTDIR>/usr/bin/protoc
  embedded: true
  runtime:
    configure: ''

google+protobuf/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: google+protobuf
-version: '21.12'
-$version: '21.12'
+version: '24.4'
+$version: '24.4'
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -30,13 +30,14 @@ dependency:
 bump: []
 data:
   get:
-    uri: 'https://github.com/protocolbuffers/protobuf/releases/download/v<THIS.$VERSION>/protobuf-all-<THIS.$VERSION>.tar.gz'
+    uri: 'https://github.com/protocolbuffers/protobuf/releases/download/v<THIS.$VERSION>/protobuf-<THIS.$VERSION>.tar.gz'
     mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: true
     prepare: ''
-    $hash: 2c6a36c7b5a55accae063667ef3c55f2642e67476d96d355ff0acb13dbb47f09.tar.gz
+    $hash: 616bb3536ac1fff3fb1a141450fa28b875e985712170ea7f1bfe5e5fc41e2cd8.tar.gz
   type: src
   configure: |-
     !cd <THIS.DATA.RULES.LOCATION>
