samba+ccache-msys2-mingw/config.yaml (before)
subpackage:
  - runtime*
name: samba+ccache-msys2-mingw
version: 1.0.0-4
$version: 1.0.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: ccache for MSYS2 MINGW
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    samba+ccache:
      - version: ''
        architecture: []
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
    prepare: 'cp(''.'', ''<PEON.WPKG.STAG>/usr/share/samba/ccache-msys2-mingw/cache'');'
  type: src
  configure: ''
  rules:
    type: script
    location: src
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !{bash}
        ${CC:-cc} $CFLAGS $LDFLAGS wrapper.c -o wrapper.exe
      maketest: ''
      makeinstall: |-
        cp('wrapper.exe', '<PEON.PREFIXDIR>/local/bin/gcc.exe');
        cp('wrapper.exe', '<PEON.PREFIXDIR>/local/bin/cc.exe');
        cp('wrapper.exe', '<PEON.PREFIXDIR>/local/bin/g++.exe');
        cp('wrapper.exe', '<PEON.PREFIXDIR>/local/bin/c++.exe');
    test: none
    env:
      win/MSYSTEM: MINGW64
  deploy: ''
  env:
    path: []
    other:
      CC: gcc.exe
      CXX: g++.exe
  embedded: true
  runtime:
    configure: ''

samba+ccache-msys2-mingw/config.yaml (after)
subpackage:
  - runtime*
name: samba+ccache-msys2-mingw
version: 1.0.0-4
$version: 1.0.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: ccache for MSYS2 MINGW
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    samba+ccache:
      - version: ''
        architecture: []
        subpackage:
          - runtime
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
    prepare: 'cp(''.'', ''<PEON.WPKG.STAG>/usr/share/samba/ccache-msys2-mingw/cache'');'
  type: src
  configure: ''
  rules:
    type: script
    location: src
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !{bash}
        ${CC:-cc} $CFLAGS $LDFLAGS wrapper.c -o wrapper.exe
      maketest: ''
      makeinstall: |-
        cp('wrapper.exe', '<PEON.PREFIXDIR>/local/bin/gcc.exe');
        cp('wrapper.exe', '<PEON.PREFIXDIR>/local/bin/cc.exe');
        cp('wrapper.exe', '<PEON.PREFIXDIR>/local/bin/g++.exe');
        cp('wrapper.exe', '<PEON.PREFIXDIR>/local/bin/c++.exe');
    test: none
    env:
      win/MSYSTEM: MINGW64
  deploy: ''
  env:
    path: []
    other:
      CC: gcc.exe
      CXX: g++.exe
  embedded: true
  runtime:
    configure: ''

samba+ccache-msys2-mingw/config.yaml (diff)
@@ -13,13 +13,15 @@ description:
   brief: ccache for MSYS2 MINGW
   long: ''
 dependency:
-  build:
+  install:
     xcraft+peon:
       - version: ''
         architecture: []
     samba+ccache:
       - version: ''
         architecture: []
+        subpackage:
+          - runtime
 data:
   get:
     uri: 'self:///root'
