debian+dpkg/config.yaml (before)
subpackage:
  - runtime*
name: debian+dpkg
version: 1.19.7
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: DPKG
  long: ''
dependency:
  install:
    debian+fakeroot:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
    debian+debhelper:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftp.debian.org/debian/pool/main/d/dpkg/dpkg_<THIS.VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && PERL_LIBDIR=<PEON.PREFIXDIR>/lib/perl5lib
    ./configure --disable-nls --enable-static --disable-shared --disable-dselect
    --disable-start-stop-daemon --disable-update-alternatives
    --disable-devel-docs --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/dpkg-<THIS.VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: '!touch <PEON.PREFIXDIR>/var/lib/dpkg/status'
  env:
    path: []
    other:
      DPKG_DATADIR: <OS.ROOTDIR>/usr/share/dpkg
      DPKG_ADMINDIR: <OS.ROOTDIR>/usr/var/lib/dpkg
  embedded: true
  runtime:
    configure: ''

debian+dpkg/config.yaml (after)
subpackage:
  - runtime*
name: debian+dpkg
version: 1.19.7
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: DPKG
  long: ''
dependency:
  install:
    debian+fakeroot:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
    debian+debhelper:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftp.debian.org/debian/pool/main/d/dpkg/dpkg_<THIS.VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> &&
    PERL_LIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl ./configure --disable-nls
    --enable-static --disable-shared --disable-dselect
    --disable-start-stop-daemon --disable-update-alternatives
    --disable-devel-docs --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/dpkg-<THIS.VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: '!touch <PEON.PREFIXDIR>/var/lib/dpkg/status'
  env:
    path: []
    other:
      DPKG_DATADIR: <OS.ROOTDIR>/usr/share/dpkg
      DPKG_ADMINDIR: <OS.ROOTDIR>/usr/var/lib/dpkg
  embedded: true
  runtime:
    configure: ''

debian+dpkg/config.yaml (diff)
@@ -37,8 +37,9 @@ data:
     externals: true
   type: src
   configure: >-
-    !cd <THIS.DATA.RULES.LOCATION> && PERL_LIBDIR=<PEON.PREFIXDIR>/lib/perl5lib
-    ./configure --disable-nls --enable-static --disable-shared --disable-dselect
+    !cd <THIS.DATA.RULES.LOCATION> &&
+    PERL_LIBDIR=<PEON.PREFIXDIR>/lib/perl5/site_perl ./configure --disable-nls
+    --enable-static --disable-shared --disable-dselect
     --disable-start-stop-daemon --disable-update-alternatives
     --disable-devel-docs --prefix=<PEON.PREFIXDIR>
   rules:
