microsoft+dotnet-sdk-darwin-arm/config.yaml (before)
name: microsoft+dotnet-sdk-darwin-arm
version: 23.0.0
$version: 23.0.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - darwin-aarch64
description:
  brief: .NET Core SDK 6.0, 8.0 and 9.0
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    bagder+curl:
      - version: ''
        architecture: []
  make:
    xcraft+utils:
      - version: ''
        architecture: []
    microsoft+dotnet-sdk-60-darwin-arm:
      - version: ''
        architecture:
          - darwin-aarch64
    microsoft+dotnet-sdk-80-darwin-arm:
      - version: ''
        architecture:
          - darwin-aarch64
    microsoft+dotnet-sdk-90-darwin-arm:
      - version: ''
        architecture:
          - darwin-aarch64
bump: []
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: false
  type: bin
  configure: |-
    mkdir('root/opt/dotnet-sdk/bin');
    yield exec(
      'writefile',
      '#!/bin/sh\nexport DYLD_LIBRARY_PATH=/usr/lib:${LIBRARY_PATH}\n"$(dirname "$0")/../dotnet" "$@"\n',
      'root/opt/dotnet-sdk/bin/dotnet'
    );
    yield exec('chmod', 'a+x', 'root/opt/dotnet-sdk/bin/dotnet');
    cp('<PEON.ROOTDIR>/usr/share/microsoft/dotnet-sdk-60-darwin-arm/cache/data', 'root/opt/dotnet-sdk');
    cp('<PEON.ROOTDIR>/usr/share/microsoft/dotnet-sdk-80-darwin-arm/cache/data', 'root/opt/dotnet-sdk');
    cp('<PEON.ROOTDIR>/usr/share/microsoft/dotnet-sdk-90-darwin-arm/cache/data', 'root/opt/dotnet-sdk');
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
    env: {}
  env:
    path:
      - opt/dotnet-sdk/bin
    other:
      DOTNET_ROOT: <OS.ROOTDIR>/opt/dotnet-sdk
      DOTNET_CLI_TELEMETRY_OPTOUT: '1'
      MSBUILDDISABLENODEREUSE: '1'
  embedded: true

microsoft+dotnet-sdk-darwin-arm/config.yaml (after)
name: microsoft+dotnet-sdk-darwin-arm
version: 23.0.0
$version: 23.0.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - darwin-aarch64
description:
  brief: .NET Core SDK 6.0, 8.0
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    bagder+curl:
      - version: ''
        architecture: []
  make:
    xcraft+utils:
      - version: ''
        architecture: []
    microsoft+dotnet-sdk-60-darwin-arm:
      - version: ''
        architecture:
          - darwin-aarch64
    microsoft+dotnet-sdk-80-darwin-arm:
      - version: ''
        architecture:
          - darwin-aarch64
bump: []
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: false
  type: bin
  configure: |-
    mkdir('root/opt/dotnet-sdk/bin');
    yield exec(
      'writefile',
      '#!/bin/sh\nexport DYLD_LIBRARY_PATH=/usr/lib:${LIBRARY_PATH}\n"$(dirname "$0")/../dotnet" "$@"\n',
      'root/opt/dotnet-sdk/bin/dotnet'
    );
    yield exec('chmod', 'a+x', 'root/opt/dotnet-sdk/bin/dotnet');
    cp('<PEON.ROOTDIR>/usr/share/microsoft/dotnet-sdk-60-darwin-arm/cache/data', 'root/opt/dotnet-sdk');
    cp('<PEON.ROOTDIR>/usr/share/microsoft/dotnet-sdk-80-darwin-arm/cache/data', 'root/opt/dotnet-sdk');
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
    env: {}
  env:
    path:
      - opt/dotnet-sdk/bin
    other:
      DOTNET_ROOT: <OS.ROOTDIR>/opt/dotnet-sdk
      DOTNET_CLI_TELEMETRY_OPTOUT: '1'
      MSBUILDDISABLENODEREUSE: '1'
  embedded: true

microsoft+dotnet-sdk-darwin-arm/config.yaml (diff)
@@ -8,7 +8,7 @@ maintainer:
 architecture:
   - darwin-aarch64
 description:
-  brief: .NET Core SDK 6.0, 8.0 and 9.0
+  brief: .NET Core SDK 6.0, 8.0
   long: ''
 dependency:
   install:
@@ -27,10 +27,6 @@ dependency:
         architecture:
           - darwin-aarch64
     microsoft+dotnet-sdk-80-darwin-arm:
-      - version: ''
-        architecture:
-          - darwin-aarch64
-    microsoft+dotnet-sdk-90-darwin-arm:
       - version: ''
         architecture:
           - darwin-aarch64
@@ -54,7 +50,6 @@ data:
     yield exec('chmod', 'a+x', 'root/opt/dotnet-sdk/bin/dotnet');
     cp('<PEON.ROOTDIR>/usr/share/microsoft/dotnet-sdk-60-darwin-arm/cache/data', 'root/opt/dotnet-sdk');
     cp('<PEON.ROOTDIR>/usr/share/microsoft/dotnet-sdk-80-darwin-arm/cache/data', 'root/opt/dotnet-sdk');
-    cp('<PEON.ROOTDIR>/usr/share/microsoft/dotnet-sdk-90-darwin-arm/cache/data', 'root/opt/dotnet-sdk');
   rules:
     type: move
     location: root
