wall+perl/config.yaml (before)
subpackage:
  - runtime*
name: wall+perl
version: 5.32.1
$version: 5.32.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Perl.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://www.cpan.org/src/5.0/perl-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    sh Configure -Dprefix=<PEON.PREFIXDIR>
                 -Duserelocatableinc
                 -Dusedl
                 -de
                 -Uman1dir=
                 -Uman3dir=
  rules:
    type: make
    location: data/perl-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other:
      PERL5LIB: '<OS.ROOTDIR>/usr/lib/perl5/<THIS.$VERSION>:<OS.ROOTDIR>/usr/lib/perl5/<THIS.$VERSION>/<OS.ARCH2>-<OS.NAME>:<OS.ROOTDIR>/usr/lib/perl5/site_perl/<THIS.$VERSION>:<OS.ROOTDIR>/usr/lib/perl5/site_perl/<THIS.$VERSION>/<OS.ARCH2>-<OS.NAME>:<OS.ROOTDIR>/usr/lib/perl5/site_perl'
      XCRAFT_PERL_VERSION: <THIS.$VERSION>
  embedded: true
  runtime:
    configure: ''

wall+perl/config.yaml (after)
subpackage:
  - runtime*
name: wall+perl
version: 5.34.0
$version: 5.34.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Perl.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://www.cpan.org/src/5.0/perl-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    sh Configure -Dprefix=<PEON.PREFIXDIR>
                 -Duserelocatableinc
                 -Dusedl
                 -de
                 -Uman1dir=
                 -Uman3dir=
  rules:
    type: make
    location: data/perl-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      PERL5LIB: '<OS.ROOTDIR>/usr/lib/perl5/<THIS.$VERSION>:<OS.ROOTDIR>/usr/lib/perl5/<THIS.$VERSION>/<OS.ARCH2>-<OS.NAME>:<OS.ROOTDIR>/usr/lib/perl5/site_perl/<THIS.$VERSION>:<OS.ROOTDIR>/usr/lib/perl5/site_perl/<THIS.$VERSION>/<OS.ARCH2>-<OS.NAME>:<OS.ROOTDIR>/usr/lib/perl5/site_perl'
      XCRAFT_PERL_VERSION: <THIS.$VERSION>
  embedded: true
  runtime:
    configure: ''

wall+perl/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: wall+perl
-version: 5.32.1
-$version: 5.32.1
+version: 5.34.0
+$version: 5.34.0
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -43,6 +43,7 @@ data:
       maketest: ''
       makeinstall: install
     test: none
+    env: {}
   deploy: ''
   env:
     path: []
