carnotzet+os-config-contelia-rpiz2w/config.yaml (before)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: carnotzet+os-config-contelia-rpiz2w
version: '0.1.0'
$version: '0.1.0'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: Base configuration files
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpiz2w
  - carnotzet+rescue-rpiz2w
data:
  get:
    uri: ''
    mirrors: []
    ref: <THIS.$VERSION>
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: |-
        cp('<PEON.ASSETS>/carnotzet.d', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.d');
        cp('<PEON.ASSETS>/config.txt',  '<PEON.INSTALLDIR.X+BIN>/boot/config.txt');
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+os-config-contelia-rpiz2w/config.yaml (after)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: carnotzet+os-config-contelia-rpiz2w
version: '0.1.0'
$version: '0.1.0'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: Base configuration files
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpiz2w
  - carnotzet+rescue-rpiz2w
data:
  get:
    uri: ''
    mirrors: []
    ref: <THIS.$VERSION>
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: |-
        cp('<PEON.ASSETS>/carnotzet.d', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.d');
        cp('<PEON.ASSETS>/config.txt',  '<PEON.INSTALLDIR.X+BIN>/boot/config.txt');
        /* By default, disable all services */
        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/dnsmasq/down');
        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/hostapd/down');
        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/httpd/down');
        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/network/down');
        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/ntpd/down');
        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/wifi/down');
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+os-config-contelia-rpiz2w/config.yaml (diff)
@@ -47,6 +47,13 @@ data:
       makeinstall: |-
         cp('<PEON.ASSETS>/carnotzet.d', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.d');
         cp('<PEON.ASSETS>/config.txt',  '<PEON.INSTALLDIR.X+BIN>/boot/config.txt');
+        /* By default, disable all services */
+        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/dnsmasq/down');
+        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/hostapd/down');
+        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/httpd/down');
+        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/network/down');
+        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/ntpd/down');
+        cp('<PEON.ASSETS>/down', '<PEON.INSTALLDIR.X+BIN>/var/service/wifi/down');
     test: none
     env: {}
   deploy: ''
