gnu+autoconf/config.yaml (before)
subpackage:
  - 'runtime*'
name: gnu+autoconf
version: '2.69'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: GNU autoconf
  long: ''
dependency:
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    gnu+m4:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftp.gnu.org/gnu/autoconf/autoconf-<THIS.VERSION>.tar.gz'
    ref: ''
    out: ''
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: 'data/autoconf-<THIS.VERSION>/'
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      makeinstall: install
  deploy: "rm ('<PEON.PREFIXDIR>/share/info/dir');"
  env:
    path: []
    ldpath: []
    other:
      AUTOCONF: '<OS.ROOTDIR>/usr/bin/autoconf'
      AUTOHEADER: '<OS.ROOTDIR>/usr/bin/autoheader'
      AUTOM4TE: '<OS.ROOTDIR>/usr/bin/autom4te'
      autom4te_perllibdir: '<OS.ROOTDIR>/usr/share/autoconf'
      AC_MACRODIR: '<OS.ROOTDIR>/usr/share/autoconf'
  embedded: true
  runtime:
    configure: ''

gnu+autoconf/config.yaml (after)
subpackage:
  - 'runtime*'
name: gnu+autoconf
version: '2.69'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: GNU autoconf
  long: ''
dependency:
  install:
    gnu+m4:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftp.gnu.org/gnu/autoconf/autoconf-<THIS.VERSION>.tar.gz'
    ref: ''
    out: ''
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: 'data/autoconf-<THIS.VERSION>/'
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      makeinstall: install
  deploy: "rm ('<PEON.PREFIXDIR>/share/info/dir');"
  env:
    path: []
    ldpath: []
    other:
      AUTOCONF: '<OS.ROOTDIR>/usr/bin/autoconf'
      AUTOHEADER: '<OS.ROOTDIR>/usr/bin/autoheader'
      AUTOM4TE: '<OS.ROOTDIR>/usr/bin/autom4te'
      autom4te_perllibdir: '<OS.ROOTDIR>/usr/share/autoconf'
      AC_MACRODIR: '<OS.ROOTDIR>/usr/share/autoconf'
  embedded: true
  runtime:
    configure: ''

gnu+autoconf/config.yaml (diff)
@@ -12,11 +12,15 @@ description:
   brief: GNU autoconf
   long: ''
 dependency:
+  install:
+    gnu+m4:
+      - version: ''
+        architecture: []
   build:
     toolchain+xcraft-peon:
       - version: ''
         architecture: []
-    gnu+m4:
+    toolchain+build-essential:
       - version: ''
         architecture: []
 data:
