perl+io-async/config.yaml (before)
subpackage:
  - runtime*
name: perl+io-async
version: '0.74'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Asynchronous event-driven programming
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    perl+module-build:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      https://cpan.metacpan.org/authors/id/P/PE/PEVANS/IO-Async-<THIS.VERSION>.tar.gz
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Build.PL'
  rules:
    type: script
    location: data/IO-Async-<THIS.VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!./Build'
      maketest: ''
      makeinstall: '!./Build install --prefix=<PEON.PREFIXDIR>'
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

perl+io-async/config.yaml (after)
subpackage:
  - runtime*
name: perl+io-async
version: '0.74'
$version: '0.74'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Asynchronous event-driven programming
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    perl+module-build:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      https://cpan.metacpan.org/authors/id/P/PE/PEVANS/IO-Async-<THIS.$VERSION>.tar.gz
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Build.PL'
  rules:
    type: script
    location: data/IO-Async-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!./Build'
      maketest: ''
      makeinstall: '!./Build install --prefix=<PEON.PREFIXDIR>'
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

perl+io-async/config.yaml (diff)
@@ -2,6 +2,7 @@ subpackage:
   - runtime*
 name: perl+io-async
 version: '0.74'
+$version: '0.74'
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -26,7 +27,7 @@ dependency:
 data:
   get:
     uri: >-
-      https://cpan.metacpan.org/authors/id/P/PE/PEVANS/IO-Async-<THIS.VERSION>.tar.gz
+      https://cpan.metacpan.org/authors/id/P/PE/PEVANS/IO-Async-<THIS.$VERSION>.tar.gz
     ref: ''
     out: ''
     externals: true
@@ -34,7 +35,7 @@ data:
   configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Build.PL'
   rules:
     type: script
-    location: data/IO-Async-<THIS.VERSION>
+    location: data/IO-Async-<THIS.$VERSION>
     args:
       postinst: ''
       prerm: ''
