raspberry+pi4b-uboot/config.yaml (before)
subpackage:
  - runtime*
  - tools
name: raspberry+pi4b-uboot
version: '2025.04'
$version: '2025.04'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: U-boot Texas Instruments for RASPBERRY Pi4 model B
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    openssl+openssl:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://source.denx.de/u-boot/u-boot.git'
    mirrors: []
    ref: v2025.04
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !make -C <THIS.DATA.RULES.LOCATION>
          CROSS_COMPILE=aarch64-xcraft-linux-gnu-
          rpi_4_defconfig
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: |-
        cp("u-boot.bin", "<PEON.INSTALLDIR>/var/carnotzet/boot/u-boot.bin");
        cp("tools/mkimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkimage");
        cp("tools/mkenvimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkenvimage");
        cp("tools/dumpimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/dumpimage");
    test: none
    env:
      HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib'
      HOSTCXXFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib -static-libstdc++'
      HOSTLDFLAGS: '-L<PEON.ROOTDIR>/usr/lib -static-libgcc -static-libstdc++'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+pi4b-uboot/config.yaml (after)
subpackage:
  - runtime*
  - tools
name: raspberry+pi4b-uboot
version: '2025.04'
$version: '2025.04'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: U-boot Texas Instruments for RASPBERRY Pi4 model B
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    openssl+openssl:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://source.denx.de/u-boot/u-boot.git'
    mirrors: []
    ref: v2025.04
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !make -C <THIS.DATA.RULES.LOCATION>
          CROSS_COMPILE=aarch64-xcraft-linux-gnu-
          rpi_4_defconfig
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: |-
        cp("u-boot.bin", "<PEON.INSTALLDIR>/var/carnotzet/boot/u-boot.bin");
        cp("tools/mkimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkimage");
        cp("tools/mkenvimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkenvimage");
        cp("tools/dumpimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/dumpimage");

        yield exec(
          'tools/mkimage',
          '-A', 'arm64',
          '-O', 'linux',
          '-T', 'script',
          '-C', 'none',
          '-d', '<PEON.ASSETS>/boot_cmd.txt',
          '<PEON.INSTALLDIR>/var/carnotzet/boot/boot.scr'
        );
    test: none
    env:
      HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib'
      HOSTCXXFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib -static-libstdc++'
      HOSTLDFLAGS: '-L<PEON.ROOTDIR>/usr/lib -static-libgcc -static-libstdc++'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+pi4b-uboot/config.yaml (diff)
@@ -57,6 +57,16 @@ data:
         cp("tools/mkimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkimage");
         cp("tools/mkenvimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkenvimage");
         cp("tools/dumpimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/dumpimage");
+
+        yield exec(
+          'tools/mkimage',
+          '-A', 'arm64',
+          '-O', 'linux',
+          '-T', 'script',
+          '-C', 'none',
+          '-d', '<PEON.ASSETS>/boot_cmd.txt',
+          '<PEON.INSTALLDIR>/var/carnotzet/boot/boot.scr'
+        );
     test: none
     env:
       HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib'
