openbsd+openssh-rpi64/config.yaml (before)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: openbsd+openssh-rpi64
version: 10.0p2
$version: 10.0p2
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The premier connectivity tool for remote login with the SSH protocol.
  long: 'OpenSSH is the premier connectivity tool for remote login with the SSH protocol. It encrypts all traffic to eliminate eavesdropping, connection hijacking, and other attacks. In addition, OpenSSH provides a large suite of secure tunneling capabilities, several authentication methods, and sophisticated configuration options.'
dependency:
  install:
    adler+zlib-rpi64-x+bin:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    openssl+openssl3-rpi64-x+bin:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    adler+zlib-rpi64-dev:
      - version: ''
        architecture: []
    openssl+openssl3-rpi64:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://mirror.ungleich.ch/pub/OpenBSD/OpenSSH/portable/openssh-<THIS.$VERSION>.tar.gz'
    mirrors:
      - 'https://ftp.spline.de/pub/OpenBSD/OpenSSH/portable/openssh-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 10.0p2@021a2e709a0edf4250b1256bd5a9e500411a90dddabea830ed59cef90eb9d85c.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=/usr
                     --build=$MACHTYPE
                     --host=aarch64-xcraft-linux-gnu
                     --with-ldflags="-Wl,-rpath,<PEON.PROD.ROOTDIR>/usr/lib"
                     --with-privsep-path=/var/empty/sshd
                     --disable-etc-default-login
  rules:
    type: script
    location: data/openssh-10.0p1
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        !  make install STRIP_OPT= DESTDIR=<PEON.INSTALLDIR.X+BIN>
        && mkdir -p <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd
        && mkdir -p <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd/log
        && mkdir -p <PEON.INSTALLDIR.X+BIN>/var/log/sshd
        && mkdir -p <PEON.INSTALLDIR.X+BIN>/var/empty/sshd
        && cp <PEON.ASSETS>/sv/run     <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd/run
        && cp <PEON.ASSETS>/sv/log/run <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd/log/run
        && cp <PEON.ASSETS>/postinst   <PEON.INSTALLDIR.X+BIN>/WPKG/postinst
        && cp <PEON.ASSETS>/prerm      <PEON.INSTALLDIR.X+BIN>/WPKG/prerm
    test: none
    env:
      CC: ''
      CXX: ''
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

openbsd+openssh-rpi64/config.yaml (after)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: openbsd+openssh-rpi64
version: 10.0p2
$version: 10.0p2
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The premier connectivity tool for remote login with the SSH protocol.
  long: 'OpenSSH is the premier connectivity tool for remote login with the SSH protocol. It encrypts all traffic to eliminate eavesdropping, connection hijacking, and other attacks. In addition, OpenSSH provides a large suite of secure tunneling capabilities, several authentication methods, and sophisticated configuration options.'
dependency:
  install:
    adler+zlib-rpi64-x+bin:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    openssl+openssl3-rpi64-x+bin:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    adler+zlib-rpi64-dev:
      - version: ''
        architecture: []
    openssl+openssl3-rpi64:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://mirror.ungleich.ch/pub/OpenBSD/OpenSSH/portable/openssh-<THIS.$VERSION>.tar.gz'
    mirrors:
      - 'https://ftp.spline.de/pub/OpenBSD/OpenSSH/portable/openssh-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 10.0p2@021a2e709a0edf4250b1256bd5a9e500411a90dddabea830ed59cef90eb9d85c.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=/usr
                     --build=$MACHTYPE
                     --host=aarch64-xcraft-linux-gnu
                     --with-ldflags="-Wl,-rpath,<PEON.PROD.ROOTDIR>/usr/lib"
                     --with-privsep-path=/var/empty/sshd
                     --disable-etc-default-login
  rules:
    type: script
    location: data/openssh-10.0p1
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        !  make install STRIP_OPT= DESTDIR=<PEON.INSTALLDIR.X+BIN>
        && mkdir -p <PEON.INSTALLDIR.X+BIN>/var/log/sshd
        && mkdir -p <PEON.INSTALLDIR.X+BIN>/var/empty/sshd
        && mkdir -p <PEON.INSTALLDIR.X+BIN>/etc/sv
        && cp -r <PEON.ASSETS>/sv       <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd
        && cp    <PEON.ASSETS>/postinst <PEON.INSTALLDIR.X+BIN>/WPKG/postinst
        && cp    <PEON.ASSETS>/prerm    <PEON.INSTALLDIR.X+BIN>/WPKG/prerm
    test: none
    env:
      CC: ''
      CXX: ''
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

openbsd+openssh-rpi64/config.yaml (diff)
@@ -67,14 +67,12 @@ data:
       maketest: ''
       makeinstall: |-
         !  make install STRIP_OPT= DESTDIR=<PEON.INSTALLDIR.X+BIN>
-        && mkdir -p <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd
-        && mkdir -p <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd/log
         && mkdir -p <PEON.INSTALLDIR.X+BIN>/var/log/sshd
         && mkdir -p <PEON.INSTALLDIR.X+BIN>/var/empty/sshd
-        && cp <PEON.ASSETS>/sv/run     <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd/run
-        && cp <PEON.ASSETS>/sv/log/run <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd/log/run
-        && cp <PEON.ASSETS>/postinst   <PEON.INSTALLDIR.X+BIN>/WPKG/postinst
-        && cp <PEON.ASSETS>/prerm      <PEON.INSTALLDIR.X+BIN>/WPKG/prerm
+        && mkdir -p <PEON.INSTALLDIR.X+BIN>/etc/sv
+        && cp -r <PEON.ASSETS>/sv       <PEON.INSTALLDIR.X+BIN>/etc/sv/sshd
+        && cp    <PEON.ASSETS>/postinst <PEON.INSTALLDIR.X+BIN>/WPKG/postinst
+        && cp    <PEON.ASSETS>/prerm    <PEON.INSTALLDIR.X+BIN>/WPKG/prerm
     test: none
     env:
       CC: ''
