libgit2+libgit2/config.yaml (before)
subpackage:
  - runtime*
  - zou:all
name: libgit2+libgit2
version: 1.9.0
$version: 1.9.0
distribution: zou/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'A portable, pure C lib implementation of the Git core methods.'
  long: ''
dependency:
  install:
    libssh2+libssh2:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    openssl+openssl:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
        subpackage:
          - runtime
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/libgit2/libgit2/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir build
      && cd build
      && cmake -G "Unix Makefiles"
               -DBUILD_TESTS=OFF
               -DBUILD_CLI=OFF
               -DBUILD_EXAMPLES=OFF
               -DBUILD_FUZZERS=OFF
               -DBUILD_SHARED_LIBS=ON
               -DUSE_SSH=ON
               -DUSE_HTTPS=ON
               -DUSE_SHA1=ON
               -DUSE_SHA256=ON
               -DUSE_BUNDLED_ZLIB=ON
    <PEON.OS=win?
               -DUSE_WINHTTP=ON
               -DCMAKE_RC_COMPILER=windres.exe
    :>
               -DCMAKE_PREFIX_PATH=<PEON.PROD.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/libgit2-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C build install'
    test: none
    env:
      win/CC: x86_64-w64-mingw32-gcc
  deploy: |-
    const os = '<PEON.OS=darwin?osx:{PEON.OS}>';
    const installDir = `{PEON.INSTALLDIR.ZOU}/opt/zou-libgit2/runtimes/${os}-{PEON.OS.ARCH}`;
    const prefixProdDir = '{PEON.PROD.ROOTDIR}/usr';
    const ver = '{THIS.$VERSION}';
    const hash = 'fbea439';

    <PEON.OS=linux?
      cp(`${prefixProdDir}/lib/libz.so.1.2.12`,        `${installDir}/libz.so.1`);
      cp(`${prefixProdDir}/lib/libssl.so.1.1`,         `${installDir}/libssl.so.1.1`);
      cp(`${prefixProdDir}/lib/libcrypto.so.1.1`,      `${installDir}/libcrypto.so.1.1`);
      cp(`${prefixProdDir}/lib/libssh2.so.1.0.1`,      `${installDir}/libssh2.so.1`);
      cp(`{PEON.PREFIXDIR}/lib/libgit2.so.${ver}`,     `${installDir}/libgit2-${hash}.so`);
    :>
    <PEON.OS=win?
      cp(`${prefixProdDir}/bin/zlib1.dll`,             `${installDir}/zlib1.dll`);
      cp(`${prefixProdDir}/bin/libssl-1_1-x64.dll`,    `${installDir}/libssl-1_1-x64.dll`);
      cp(`${prefixProdDir}/bin/libcrypto-1_1-x64.dll`, `${installDir}/libcrypto-1_1-x64.dll`);
      cp(`${prefixProdDir}/bin/libssh2.dll`,           `${installDir}/libssh2.dll`);
      cp(`{PEON.PREFIXDIR}/bin/libgit2.dll`,           `${installDir}/libgit2-${hash}.dll`);
    :>
    <PEON.OS=darwin?
      cp(`${prefixProdDir}/lib/libz.1.2.12.dylib`,     `${installDir}/zlib1.dll`);
      cp(`${prefixProdDir}/lib/libssl.1.1.dylib`,      `${installDir}/libssl.1.1.dylib`);
      cp(`${prefixProdDir}/lib/libcrypto.1.1.dylib`,   `${installDir}/libcrypto.1.1.dylib`);
      cp(`${prefixProdDir}/lib/libssh2.1.0.1.dylib`,   `${installDir}/libssh2.1.0.1.dylib`);
      cp(`{PEON.PREFIXDIR}/lib/libgit2.${ver}.dylib`,  `${installDir}/libgit2-${hash}.dylib`);
    :>
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

libgit2+libgit2/config.yaml (after)
subpackage:
  - runtime*
  - zou:all
name: libgit2+libgit2
version: 1.8.4
$version: 1.8.4
distribution: zou/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'A portable, pure C lib implementation of the Git core methods.'
  long: ''
dependency:
  install:
    libssh2+libssh2:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    openssl+openssl:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
        subpackage:
          - runtime
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/libgit2/libgit2/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir build
      && cd build
      && cmake -G "Unix Makefiles"
               -DBUILD_TESTS=OFF
               -DBUILD_CLI=OFF
               -DBUILD_EXAMPLES=OFF
               -DBUILD_FUZZERS=OFF
               -DBUILD_SHARED_LIBS=ON
               -DUSE_SSH=ON
               -DUSE_HTTPS=ON
               -DUSE_SHA1=ON
               -DUSE_SHA256=ON
               -DUSE_BUNDLED_ZLIB=ON
    <PEON.OS=win?
               -DUSE_WINHTTP=ON
               -DCMAKE_RC_COMPILER=windres.exe
    :>
               -DCMAKE_PREFIX_PATH=<PEON.PROD.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/libgit2-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C build install'
    test: none
    env:
      win/CC: x86_64-w64-mingw32-gcc
  deploy: |-
    const os = '<PEON.OS=darwin?osx:{PEON.OS}>';
    const installDir = `{PEON.INSTALLDIR.ZOU}/opt/zou-libgit2/runtimes/${os}-{PEON.OS.ARCH}`;
    const prefixProdDir = '{PEON.PROD.ROOTDIR}/usr';
    const ver = '{THIS.$VERSION}';
    const hash = 'fbea439';

    <PEON.OS=linux?
      cp(`${prefixProdDir}/lib/libz.so.1.2.12`,        `${installDir}/libz.so.1`);
      cp(`${prefixProdDir}/lib/libssl.so.1.1`,         `${installDir}/libssl.so.1.1`);
      cp(`${prefixProdDir}/lib/libcrypto.so.1.1`,      `${installDir}/libcrypto.so.1.1`);
      cp(`${prefixProdDir}/lib/libssh2.so.1.0.1`,      `${installDir}/libssh2.so.1`);
      cp(`{PEON.PREFIXDIR}/lib/libgit2.so.${ver}`,     `${installDir}/libgit2-${hash}.so`);
    :>
    <PEON.OS=win?
      cp(`${prefixProdDir}/bin/zlib1.dll`,             `${installDir}/zlib1.dll`);
      cp(`${prefixProdDir}/bin/libssl-1_1-x64.dll`,    `${installDir}/libssl-1_1-x64.dll`);
      cp(`${prefixProdDir}/bin/libcrypto-1_1-x64.dll`, `${installDir}/libcrypto-1_1-x64.dll`);
      cp(`${prefixProdDir}/bin/libssh2.dll`,           `${installDir}/libssh2.dll`);
      cp(`{PEON.PREFIXDIR}/bin/libgit2.dll`,           `${installDir}/libgit2-${hash}.dll`);
    :>
    <PEON.OS=darwin?
      cp(`${prefixProdDir}/lib/libz.1.2.12.dylib`,     `${installDir}/zlib1.dll`);
      cp(`${prefixProdDir}/lib/libssl.1.1.dylib`,      `${installDir}/libssl.1.1.dylib`);
      cp(`${prefixProdDir}/lib/libcrypto.1.1.dylib`,   `${installDir}/libcrypto.1.1.dylib`);
      cp(`${prefixProdDir}/lib/libssh2.1.0.1.dylib`,   `${installDir}/libssh2.1.0.1.dylib`);
      cp(`{PEON.PREFIXDIR}/lib/libgit2.${ver}.dylib`,  `${installDir}/libgit2-${hash}.dylib`);
    :>
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

libgit2+libgit2/config.yaml (diff)
@@ -2,8 +2,8 @@ subpackage:
   - runtime*
   - zou:all
 name: libgit2+libgit2
-version: 1.9.0
-$version: 1.9.0
+version: 1.8.4
+$version: 1.8.4
 distribution: zou/
 maintainer:
   name: Mathieu Schroeter
