rethinkdb+rethinkdb/config.yaml (before)
subpackage:
  - runtime*
name: rethinkdb+rethinkdb
version: 2.4.1-24
$version: 2.4.1
distribution: westeros/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The open-source database for the realtime web.
  long: |-
    RethinkDB is the first open-source, scalable JSON database built from the
    ground up for the realtime web. It inverts the traditional database
    architecture by exposing an exciting new access model – instead of
    polling for changes, the developer can tell RethinkDB to continuously
    push updated query results to applications in realtime. RethinkDB’s
    realtime push architecture dramatically reduces the time and effort
    necessary to build scalable realtime apps.
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture: []
    openssl+openssl:
      - version: ''
        architecture: []
    google+protobuf:
      - version: ''
        architecture: []
    bagder+curl:
      - version: ''
        architecture: []
    jemalloc+jemalloc:
      - version: ''
        architecture: []
    boostorg+boost:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    vanrossum+python2:
      - version: ''
        architecture: []
    gnu+wget:
      - version: ''
        architecture: []
    nodejs+npm3:
      - version: ''
        architecture: []
    jashkenas+coffeescript1:
      - version: ''
        architecture: []
    browserify+browserify13:
      - version: ''
        architecture: []
    google+protobuf:
      - version: ''
        architecture: []
    openjs+nodejs:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://github.com/rethinkdb/rethinkdb/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && CXXFLAGS="$(pkg-config jemalloc zlib protobuf openssl libcurl --static --cflags)"
         LDFLAGS="$(pkg-config jemalloc zlib protobuf openssl libcurl --static --libs)"
         ./configure --prefix=<PEON.PREFIXDIR>
                     --static=all
                     --dynamic=none
                     --lib-path=<PEON.PROD.ROOTDIR>/usr/lib
    <PEON.OS=win?:
                     --ccache
    >
    <PEON.OS=win?
      && mkdir -p build/external/v8_3.30.33.16-patched/lib
      && touch build/external/v8_3.30.33.16-patched/lib/libicudata.a
    :>
  rules:
    type: make
    location: data/rethinkdb-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env:
      PATH: '<PEON.ENV.NODE8><PEON.OS=win?;::><PEON.ENV.PATH>'
      win/MSYSTEM: MINGW64
  deploy: '!strip <PEON.OS=darwin? -x : -s > <PEON.PREFIXDIR>/bin/rethinkdb'
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

rethinkdb+rethinkdb/config.yaml (after)
subpackage:
  - runtime*
name: rethinkdb+rethinkdb
version: 2.4.1-24
$version: 2.4.1
distribution: westeros/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The open-source database for the realtime web.
  long: |-
    RethinkDB is the first open-source, scalable JSON database built from the
    ground up for the realtime web. It inverts the traditional database
    architecture by exposing an exciting new access model – instead of
    polling for changes, the developer can tell RethinkDB to continuously
    push updated query results to applications in realtime. RethinkDB’s
    realtime push architecture dramatically reduces the time and effort
    necessary to build scalable realtime apps.
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture: []
    openssl+openssl:
      - version: ''
        architecture: []
    google+protobuf:
      - version: ''
        architecture: []
    bagder+curl:
      - version: ''
        architecture: []
    jemalloc+jemalloc:
      - version: ''
        architecture: []
    boostorg+boost:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    vanrossum+python2:
      - version: ''
        architecture: []
    gnu+wget:
      - version: ''
        architecture: []
    nodejs+npm3:
      - version: ''
        architecture: []
    jashkenas+coffeescript1:
      - version: ''
        architecture: []
    browserify+browserify13:
      - version: ''
        architecture: []
    google+protobuf:
      - version: ''
        architecture: []
    openjs+nodejs:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://github.com/rethinkdb/rethinkdb/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: "mv('data/rethinkdb-<THIS.$VERSION>', 'data/rdb');"
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && CXXFLAGS="$(pkg-config jemalloc zlib protobuf openssl libcurl --static --cflags)"
         LDFLAGS="$(pkg-config jemalloc zlib protobuf openssl libcurl --static --libs)"
         ./configure --prefix=<PEON.PREFIXDIR>
                     --static=all
                     --dynamic=none
                     --lib-path=<PEON.PROD.ROOTDIR>/usr/lib
    <PEON.OS=win?:
                     --ccache
    >
    <PEON.OS=win?
      && mkdir -p build/external/v8_3.30.33.16-patched/lib
      && touch build/external/v8_3.30.33.16-patched/lib/libicudata.a
    :>
  rules:
    type: make
    location: data/rdb
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env:
      PATH: '<PEON.ENV.NODE8><PEON.OS=win?;::><PEON.ENV.PATH>'
      win/MSYSTEM: MINGW64
  deploy: '!strip <PEON.OS=darwin? -x : -s > <PEON.PREFIXDIR>/bin/rethinkdb'
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

rethinkdb+rethinkdb/config.yaml (diff)
@@ -70,7 +70,7 @@ data:
     ref: ''
     out: ''
     externals: true
-    prepare: ''
+    prepare: "mv('data/rethinkdb-<THIS.$VERSION>', 'data/rdb');"
   type: src
   configure: |-
     !{bash}
@@ -90,7 +90,7 @@ data:
     :>
   rules:
     type: make
-    location: data/rethinkdb-<THIS.$VERSION>
+    location: data/rdb
     args:
       postinst: ''
       prerm: ''
