vlasenko+busybox-isee/config.yaml (before)
subpackage:
  - runtime*
name: vlasenko+busybox-isee
version: 1.37.0-3
$version: 1.37.0
distribution: carnotzet/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The Swiss Army Knife of Embedded Linux
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-arm-linux+gnueabihf-gcc10-glibc-cross:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://www.busybox.net/downloads/busybox-<THIS.$VERSION>.tar.bz2'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && make CFLAGS=-D_XOPEN_SOURCE ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- defconfig
      && sed -i 's,^# CONFIG_STATIC.*,CONFIG_STATIC=y,' .config
      && mkdir -p "<PEON.INSTALLDIR>/var/arm-linux/rootfs"
  rules:
    type: make
    location: data/busybox-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- install CONFIG_PREFIX="<PEON.INSTALLDIR>/var/arm-linux/rootfs"
    test: none
    env: {}
  deploy: rm("<PEON.INSTALLDIR>/var/arm-linux/rootfs/linuxrc");
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

vlasenko+busybox-isee/config.yaml (after)
subpackage:
  - runtime*
name: vlasenko+busybox-isee
version: 1.37.0-3
$version: 1.37.0
distribution: carnotzet/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The Swiss Army Knife of Embedded Linux
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-arm-linux+gnueabihf-gcc10-glibc-cross:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://www.busybox.net/downloads/busybox-<THIS.$VERSION>.tar.bz2'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && make CFLAGS=-D_XOPEN_SOURCE ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- defconfig
      && sed -i 's,^# CONFIG_STATIC.*,CONFIG_STATIC=y,' .config
      && mkdir -p "<PEON.INSTALLDIR>/var/carnotzet/rootfs"
  rules:
    type: make
    location: data/busybox-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- install CONFIG_PREFIX="<PEON.INSTALLDIR>/var/carnotzet/rootfs"
    test: none
    env: {}
  deploy: rm("<PEON.INSTALLDIR>/var/carnotzet/rootfs/linuxrc");
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

vlasenko+busybox-isee/config.yaml (diff)
@@ -38,7 +38,7 @@ data:
     !cd <THIS.DATA.RULES.LOCATION>
       && make CFLAGS=-D_XOPEN_SOURCE ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- defconfig
       && sed -i 's,^# CONFIG_STATIC.*,CONFIG_STATIC=y,' .config
-      && mkdir -p "<PEON.INSTALLDIR>/var/arm-linux/rootfs"
+      && mkdir -p "<PEON.INSTALLDIR>/var/carnotzet/rootfs"
   rules:
     type: make
     location: data/busybox-<THIS.$VERSION>
@@ -47,10 +47,10 @@ data:
       prerm: ''
       makeall: ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- -j<PEON.CPUS.COUNT>
       maketest: ''
-      makeinstall: ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- install CONFIG_PREFIX="<PEON.INSTALLDIR>/var/arm-linux/rootfs"
+      makeinstall: ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- install CONFIG_PREFIX="<PEON.INSTALLDIR>/var/carnotzet/rootfs"
     test: none
     env: {}
-  deploy: rm("<PEON.INSTALLDIR>/var/arm-linux/rootfs/linuxrc");
+  deploy: rm("<PEON.INSTALLDIR>/var/carnotzet/rootfs/linuxrc");
   env:
     path: []
     other: {}
