mozilla+sccache/config.yaml (before)
subpackage:
  - runtime*
name: mozilla+sccache
version: 0.2.15-5
$version: 0.2.15
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: sccache is ccache with cloud storage
  long: 'sccache is a ccache-like compiler caching tool. It is used as a compiler wrapper and avoids compilation when possible, storing cached results either on local disk or in one of several cloud storage backends.'
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    rustlang+rust:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://github.com/mozilla/sccache/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 7dbe71012f9b0b57d8475de6b36a9a3b4802e44a135e886f32c5ad1b0eb506e0.tar.gz
  type: src
  configure: ''
  rules:
    type: script
    location: data/sccache-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !cargo build --release
                     --no-default-features
      maketest: ''
      makeinstall: 'cp(''target/release/sccache<PEON.OS=win?.exe:>'', ''<PEON.PREFIXDIR>/bin/sccache<PEON.OS=win?.exe:>'')'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      SCCACHE_DIR: <OS.ROOTDIR>/var/sccache
      RUSTC_WRAPPER: <OS.ROOTDIR>/usr/bin/sccache
  embedded: true
  runtime:
    configure: ''

mozilla+sccache/config.yaml (after)
subpackage:
  - runtime*
name: mozilla+sccache
version: 0.2.15-5
$version: 0.2.15
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: sccache is ccache with cloud storage
  long: 'sccache is a ccache-like compiler caching tool. It is used as a compiler wrapper and avoids compilation when possible, storing cached results either on local disk or in one of several cloud storage backends.'
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    rustlang+rust:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://github.com/mozilla/sccache/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 7dbe71012f9b0b57d8475de6b36a9a3b4802e44a135e886f32c5ad1b0eb506e0.tar.gz
  type: src
  configure: ''
  rules:
    type: script
    location: data/sccache-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !<PEON.OS=win32?{bash}
          ${CC:-cc} $CFLAGS $LDFLAGS wrapper.c -o wrapper.exe &&
        :>
        cargo build --release
                    --no-default-features
      maketest: ''
      makeinstall: |-
        cp('wrapper.exe', '<PEON.PREFIXDIR>/bin/cl.exe');
        cp('target/release/sccache<PEON.OS=win?.exe:>', '<PEON.PREFIXDIR>/bin/sccache<PEON.OS=win?.exe:>');
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      SCCACHE_COMPILER: <OS.ENV.CL_TOOL_EXE>
      SCCACHE_DIR: <OS.ROOTDIR>/var/sccache
      RUSTC_WRAPPER: <OS.ROOTDIR>/usr/bin/sccache
  embedded: true
  runtime:
    configure: ''

mozilla+sccache/config.yaml (diff)
@@ -38,16 +38,22 @@ data:
       postinst: ''
       prerm: ''
       makeall: |-
-        !cargo build --release
-                     --no-default-features
+        !<PEON.OS=win32?{bash}
+          ${CC:-cc} $CFLAGS $LDFLAGS wrapper.c -o wrapper.exe &&
+        :>
+        cargo build --release
+                    --no-default-features
       maketest: ''
-      makeinstall: 'cp(''target/release/sccache<PEON.OS=win?.exe:>'', ''<PEON.PREFIXDIR>/bin/sccache<PEON.OS=win?.exe:>'')'
+      makeinstall: |-
+        cp('wrapper.exe', '<PEON.PREFIXDIR>/bin/cl.exe');
+        cp('target/release/sccache<PEON.OS=win?.exe:>', '<PEON.PREFIXDIR>/bin/sccache<PEON.OS=win?.exe:>');
     test: none
     env: {}
   deploy: ''
   env:
     path: []
     other:
+      SCCACHE_COMPILER: <OS.ENV.CL_TOOL_EXE>
       SCCACHE_DIR: <OS.ROOTDIR>/var/sccache
       RUSTC_WRAPPER: <OS.ROOTDIR>/usr/bin/sccache
   embedded: true
