grpc+grpc/config.yaml (before)
subpackage:
  - runtime*
name: grpc+grpc
version: 1.59.1
$version: 1.59.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'The C based gRPC (C++, Python, Ruby, Objective-C, PHP, C#)'
  long: ''
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture: []
    google+re2:
      - version: ''
        architecture: []
    google+protobuf:
      - version: ''
        architecture: []
    abseil+abseil-cpp:
      - version: ''
        architecture: []
    openssl+openssl:
      - version: ''
        architecture: []
    c-ares+c-ares:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    kitware+cmake:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/grpc/grpc/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 1.59.1@916f88a34f06b56432611aaa8c55befee96d0a7b7d7457733b9deeacbc016f99.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir _build
      && cd _build
      && cmake -G "Unix Makefiles"
               -DgRPC_BUILD_TESTS=OFF
               -DgRPC_BUILD_CODEGEN=ON
               -DgRPC_BUILD_CSHARP_EXT=ON
               -DgRPC_BACKWARDS_COMPATIBILITY_MODE=OFF
               -DgRPC_BUILD_GRPC_CPP_PLUGIN=ON
               -DgRPC_BUILD_GRPC_CSHARP_PLUGIN=ON
               -DgRPC_BUILD_GRPC_NODE_PLUGIN=ON
               -DgRPC_BUILD_GRPC_PHP_PLUGIN=ON
               -DgRPC_BUILD_GRPC_PYTHON_PLUGIN=OFF
               -DgRPC_BUILD_GRPC_RUBY_PLUGIN=ON
               -DgRPC_ABSL_PROVIDER=package
               -DgRPC_PROTOBUF_PROVIDER=package
               -DgRPC_ZLIB_PROVIDER=package
               -DgRPC_SSL_PROVIDER=package
               -DgRPC_CARES_PROVIDER=package
               -DgRPC_RE2_PROVIDER=package
               -DCMAKE_CXX_STANDARD=17
               -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/grpc-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C _build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C _build install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      GRPC_PROTOC_PLUGIN: <OS.ROOTDIR>/usr/bin/grpc_csharp_plugin
  embedded: true
  runtime:
    configure: ''

grpc+grpc/config.yaml (after)
subpackage:
  - runtime*
name: grpc+grpc
version: 1.76.0
$version: 1.76.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'The C based gRPC (C++, Python, Ruby, Objective-C, PHP, C#)'
  long: ''
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture: []
    google+re2:
      - version: ''
        architecture: []
    google+protobuf:
      - version: ''
        architecture: []
    abseil+abseil-cpp:
      - version: ''
        architecture: []
    openssl+openssl:
      - version: ''
        architecture: []
    c-ares+c-ares:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    kitware+cmake:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/grpc/grpc/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir _build
      && cd _build
      && cmake -G "Unix Makefiles"
               -DgRPC_BUILD_TESTS=OFF
               -DgRPC_BUILD_CODEGEN=ON
               -DgRPC_BUILD_CSHARP_EXT=ON
               -DgRPC_BACKWARDS_COMPATIBILITY_MODE=OFF
               -DgRPC_BUILD_GRPC_CPP_PLUGIN=ON
               -DgRPC_BUILD_GRPC_CSHARP_PLUGIN=ON
               -DgRPC_BUILD_GRPC_NODE_PLUGIN=ON
               -DgRPC_BUILD_GRPC_PHP_PLUGIN=ON
               -DgRPC_BUILD_GRPC_PYTHON_PLUGIN=OFF
               -DgRPC_BUILD_GRPC_RUBY_PLUGIN=ON
               -DgRPC_ABSL_PROVIDER=package
               -DgRPC_PROTOBUF_PROVIDER=package
               -DgRPC_ZLIB_PROVIDER=package
               -DgRPC_SSL_PROVIDER=package
               -DgRPC_CARES_PROVIDER=package
               -DgRPC_RE2_PROVIDER=package
               -DCMAKE_CXX_STANDARD=17
               -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/grpc-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C _build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C _build install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      GRPC_PROTOC_PLUGIN: <OS.ROOTDIR>/usr/bin/grpc_csharp_plugin
  embedded: true
  runtime:
    configure: ''

grpc+grpc/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: grpc+grpc
-version: 1.59.1
-$version: 1.59.1
+version: 1.76.0
+$version: 1.76.0
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -49,7 +49,6 @@ data:
     out: ''
     externals: true
     prepare: ''
-    $hash: 1.59.1@916f88a34f06b56432611aaa8c55befee96d0a7b7d7457733b9deeacbc016f99.tar.gz
   type: src
   configure: |-
     !cd <THIS.DATA.RULES.LOCATION>
