gnu+mpfr/config.yaml (before)
subpackage:
  - runtime*
name: gnu+mpfr
version: 4.0.2
$version: 4.0.2
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GNU MPFR Library.
  long: |-
    The MPFR library is a C library for multiple-precision floating-point
    computations with correct rounding.
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture: []
    gnu+gmp:
      - version: '>= 5'
        architecture: []
data:
  get:
    uri: 'https://www.mpfr.org/mpfr-current/mpfr-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --disable-shared
                --enable-static
  rules:
    type: make
    location: data/mpfr-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+mpfr/config.yaml (after)
subpackage:
  - runtime*
name: gnu+mpfr
version: 4.1.0
$version: 4.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GNU MPFR Library.
  long: |-
    The MPFR library is a C library for multiple-precision floating-point
    computations with correct rounding.
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture: []
    gnu+gmp:
      - version: '>= 5'
        architecture: []
data:
  get:
    uri: 'https://ftp.gnu.org/gnu/mpfr/mpfr-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --disable-shared
                --enable-static
  rules:
    type: make
    location: data/mpfr-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+mpfr/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: gnu+mpfr
-version: 4.0.2
-$version: 4.0.2
+version: 4.1.0
+$version: 4.1.0
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -27,7 +27,7 @@ dependency:
         architecture: []
 data:
   get:
-    uri: 'https://www.mpfr.org/mpfr-current/mpfr-<THIS.$VERSION>.tar.xz'
+    uri: 'https://ftp.gnu.org/gnu/mpfr/mpfr-<THIS.$VERSION>.tar.xz'
     ref: ''
     out: ''
     externals: true
