microsoft+buildtools-net452/config.yaml (before)
name: microsoft+buildtools-net452
version: 15.7.27703.2026
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - mswindows-i386
  - mswindows-amd64
description:
  brief: Visual NET 4.5.2 build tools.
  long: Visual NET 4.5.2 build tools.
dependency:
  install:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
data:
  get:
    uri: 'chest:microsoft+buildtools-net452.zip'
    ref: ''
    out: ''
  type: bin
  configure: ''
  rules:
    type: exec
    location: data/microsoft+buildtools-net452/vs_BuildTools.exe
    args:
      postinst: >-
        --locale En-us --installPath
        <PEON.ROOTDRIVE>/xcraft/microsoft/buildtools --add
        Microsoft.Net.Component.4.5.2.TargetingPack --add
        Microsoft.VisualStudio.Component.NuGet.BuildTools --quiet --norestart --wait
        --nocache --noUpdateInstaller
      prerm: >-
        --locale En-us --installPath
        <PEON.ROOTDRIVE>/xcraft/microsoft/buildtools --remove
        Microsoft.Net.Component.4.5.2.TargetingPack --remove
        Microsoft.VisualStudio.Component.NuGet.BuildTools --quiet --norestart --wait
        --noUpdateInstaller
  env:
    path:
      - <OS.ROOTDRIVE>/xcraft/microsoft/buildtools/MSBuild/15.0/Bin
    other: {}
  embedded: true

microsoft+buildtools-net452/config.yaml (after)
name: microsoft+buildtools-net452
version: 15.7.27703.2026
$version: 15.7.27703.2026
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - mswindows-i386
  - mswindows-amd64
description:
  brief: Visual NET 4.5.2 build tools.
  long: Visual NET 4.5.2 build tools.
dependency:
  install:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
data:
  get:
    uri: 'chest:microsoft+buildtools-net452.zip'
    ref: ''
    out: ''
    externals: true
  type: bin
  configure: ''
  rules:
    type: exec
    location: data/microsoft+buildtools-net452/vs_BuildTools.exe
    args:
      postinst: >-
        --locale En-us --installPath
        <PEON.ROOTDRIVE>/xcraft/microsoft/buildtools --add
        Microsoft.Net.Component.4.5.2.TargetingPack --add
        Microsoft.VisualStudio.Component.NuGet.BuildTools --quiet --norestart
        --wait --nocache --noUpdateInstaller
      prerm: >-
        --locale En-us --installPath
        <PEON.ROOTDRIVE>/xcraft/microsoft/buildtools --remove
        Microsoft.Net.Component.4.5.2.TargetingPack --remove
        Microsoft.VisualStudio.Component.NuGet.BuildTools --quiet --norestart
        --wait --noUpdateInstaller
  env:
    path:
      - <OS.ROOTDRIVE>/xcraft/microsoft/buildtools/MSBuild/15.0/Bin
    other: {}
  embedded: true

microsoft+buildtools-net452/config.yaml (diff)
@@ -1,5 +1,6 @@
 name: microsoft+buildtools-net452
 version: 15.7.27703.2026
+$version: 15.7.27703.2026
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -20,6 +21,7 @@ data:
     uri: 'chest:microsoft+buildtools-net452.zip'
     ref: ''
     out: ''
+    externals: true
   type: bin
   configure: ''
   rules:
@@ -30,14 +32,14 @@ data:
         --locale En-us --installPath
         <PEON.ROOTDRIVE>/xcraft/microsoft/buildtools --add
         Microsoft.Net.Component.4.5.2.TargetingPack --add
-        Microsoft.VisualStudio.Component.NuGet.BuildTools --quiet --norestart --wait
-        --nocache --noUpdateInstaller
+        Microsoft.VisualStudio.Component.NuGet.BuildTools --quiet --norestart
+        --wait --nocache --noUpdateInstaller
       prerm: >-
         --locale En-us --installPath
         <PEON.ROOTDRIVE>/xcraft/microsoft/buildtools --remove
         Microsoft.Net.Component.4.5.2.TargetingPack --remove
-        Microsoft.VisualStudio.Component.NuGet.BuildTools --quiet --norestart --wait
-        --noUpdateInstaller
+        Microsoft.VisualStudio.Component.NuGet.BuildTools --quiet --norestart
+        --wait --noUpdateInstaller
   env:
     path:
       - <OS.ROOTDRIVE>/xcraft/microsoft/buildtools/MSBuild/15.0/Bin
