microsoft+dotnet-sdk-linux/config.yaml (before)
name: microsoft+dotnet-sdk-linux
version: 3.1.201-2
$version: 3.1.201
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-amd64
description:
  brief: .NET Core SDK
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    bagder+curl:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      https://download.visualstudio.microsoft.com/download/pr/f65a8eb0-4537-4e69-8ff3-1a80a80d9341/cc0ca9ff8b9634f3d9780ec5915c1c66/dotnet-sdk-<THIS.$VERSION>-linux-x64.tar.gz
    ref: ''
    out: ''
    externals: true
  type: bin
  configure: >-
    mv('data', 'root/opt/dotnet-sdk'); mkdir('root/opt/dotnet-sdk/bin'); yield
    exec('writefile', '#!/bin/bash\nexport
    LD_LIBRARY_PATH=${LIBRARY_PATH}\n"$(dirname "$0")/../dotnet" "$@"\n',
    'root/opt/dotnet-sdk/bin/dotnet'); yield exec('chmod', 'a+x',
    'root/opt/dotnet-sdk/bin/dotnet');
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
  env:
    path:
      - opt/dotnet-sdk/bin
    other:
      DOTNET_CLI_TELEMETRY_OPTOUT: '1'
  embedded: true

microsoft+dotnet-sdk-linux/config.yaml (after)
name: microsoft+dotnet-sdk-linux
version: 3.1.201-2
$version: 3.1.201
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-amd64
description:
  brief: .NET Core SDK
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    bagder+curl:
      - version: ''
        architecture: []
  make:
    xcraft+utils:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      https://download.visualstudio.microsoft.com/download/pr/f65a8eb0-4537-4e69-8ff3-1a80a80d9341/cc0ca9ff8b9634f3d9780ec5915c1c66/dotnet-sdk-<THIS.$VERSION>-linux-x64.tar.gz
    ref: ''
    out: ''
    externals: true
  type: bin
  configure: >-
    mv('data', 'root/opt/dotnet-sdk'); mkdir('root/opt/dotnet-sdk/bin'); yield
    exec('writefile', '#!/bin/bash\nexport
    LD_LIBRARY_PATH=${LIBRARY_PATH}\n"$(dirname "$0")/../dotnet" "$@"\n',
    'root/opt/dotnet-sdk/bin/dotnet'); yield exec('chmod', 'a+x',
    'root/opt/dotnet-sdk/bin/dotnet');
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
  env:
    path:
      - opt/dotnet-sdk/bin
    other:
      DOTNET_CLI_TELEMETRY_OPTOUT: '1'
  embedded: true

microsoft+dotnet-sdk-linux/config.yaml (diff)
@@ -18,6 +18,10 @@ dependency:
     bagder+curl:
       - version: ''
         architecture: []
+  make:
+    xcraft+utils:
+      - version: ''
+        architecture: []
 data:
   get:
     uri: >-
