xorg+libxext/config.yaml (before)
subpackage:
  - runtime*
name: xorg+libxext
version: 1.3.3
$version: 1.3.3
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: lib Xext
  long: ''
dependency:
  install:
    xorg+libx11:
      - version: ''
        architecture: []
    xorg+xproto:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://www.x.org/releases/individual/lib/libXext-<THIS.$VERSION>.tar.bz2'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
    --without-xmlto --without-xsltproc
  rules:
    type: make
    location: data/libXext-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

xorg+libxext/config.yaml (after)
subpackage:
  - runtime*
name: xorg+libxext
version: 1.3.3
$version: 1.3.3
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: lib Xext
  long: ''
dependency:
  install:
    xorg+libx11:
      - version: ''
        architecture: []
    xorg+xproto:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://www.x.org/releases/individual/lib/libXext-<THIS.$VERSION>.tar.bz2'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --without-xmlto
                --without-xsltproc
  rules:
    type: make
    location: data/libXext-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

xorg+libxext/config.yaml (diff)
@@ -30,10 +30,13 @@ data:
     ref: ''
     out: ''
     externals: true
+    prepare: ''
   type: src
-  configure: >-
-    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
-    --without-xmlto --without-xsltproc
+  configure: |-
+    !cd <THIS.DATA.RULES.LOCATION> ;
+    ./configure --prefix=<PEON.PREFIXDIR>
+                --without-xmlto
+                --without-xsltproc
   rules:
     type: make
     location: data/libXext-<THIS.$VERSION>/
