carnotzet+rootfs/config.yaml (before)
subpackage:
  - runtime*
name: carnotzet+rootfs
version: 0.1.0-13
$version: 0.1.0
distribution: carnotzet/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Carnotzet Root Filesystem
  long: ''
dependency:
  install:
    gnu+glibc:
      - version: ''
        architecture: []
    vlasenko+busybox:
      - version: ''
        architecture: []
    unigw+wpkg:
      - version: ''
        architecture: []
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
    prepare: 'cp(''.'', ''<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data'');'
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: 'cp(''.'', ''<PEON.INSTALLDIR>'');'
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+rootfs/config.yaml (after)
subpackage:
  - runtime*
name: carnotzet+rootfs
version: 0.1.0-13
$version: 0.1.0
distribution: carnotzet/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Carnotzet Root Filesystem
  long: ''
dependency:
  install:
    gnu+glibc:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    vlasenko+busybox:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    unigw+wpkg:
      - version: ''
        architecture: []
        subpackage:
          - runtime
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
data:
  get:
    uri: 'self:///root'
    ref: ''
    out: ''
    externals: false
    prepare: 'cp(''.'', ''<PEON.WPKG.STAG>/usr/share/carnotzet/rootfs/data'');'
  type: src
  configure: ''
  rules:
    type: script
    location: ''
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: 'cp(''.'', ''<PEON.INSTALLDIR>'');'
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+rootfs/config.yaml (diff)
@@ -17,12 +17,18 @@ dependency:
     gnu+glibc:
       - version: ''
         architecture: []
+        subpackage:
+          - runtime
     vlasenko+busybox:
       - version: ''
         architecture: []
+        subpackage:
+          - runtime
     unigw+wpkg:
       - version: ''
         architecture: []
+        subpackage:
+          - runtime
   build:
     xcraft+peon:
       - version: ''
