datalust+seq-server/assets/Seq.json (before)
{
  "api": {
    "ingestionPorts": [5341, 45341],
    "canonicalUri": null,
    "corsAllowedOrigins": [],
    "frameAncestors": [],
    "hardSessionExpirySeconds": null,
    "hstsIncludeSubDomains": false,
    "hstsMaxAge": 31536000,
    "idleSessionExpirySeconds": 172800,
    "ingestionPort": null,
    "listenUris": [
      "http://localhost:80",
      "https://localhost:443",
      "http://localhost:5341",
      "https://localhost:45341"
    ],
    "redirectHttpToHttps": false,
    "minRequestBodyDataRateBytesPerSecond": 240.0,
    "minRequestBodyDataRateGracePeriodMilliseconds": 5000
  },
  "certificates": {
    "certificatesPath": null,
    "defaultPassword": null
  },
  "diagnostics": {
    "internalLogPath": "/var/log/datalust-seq-server",
    "internalLoggingLevel": "Information",
    "internalLogServerApiKey": null,
    "internalLogServerUrl": null,
    "metricsSamplingIntervalSeconds": 300,
    "nativeStorageMetricsSamplingIntervalMinutes": 60,
    "telemetryServerUrl": null
  },
  "features": {
    "enabled": []
  },
  "firstRun": {
    "adminPasswordHash": null,
    "adminUsername": null,
    "requireAuthenticationForHttpIngestion": false
  },
  "metastore": {
    "msSql": {
      "connectionString": null,
      "msiResource": null,
      "msiTenantId": null,
      "schema": null
    },
    "postgres": {
      "connectionString": null,
      "schema": null
    }
  },
  "process": {},
  "secretKey": {
    "provider": null,
    "providerArgs": null
  },
  "services": {
    "servicesBaseUri": null
  },
  "storage": {
    "secretKey": "8/6A5RBhuYuj5/IWWsVkgYDF9zXZ5Fx9H/zog1VaLtM=",
    "flare": {
      "concurrentReaderLimit": null,
      "indexerPriority": 0.0
    },
    "disableFreeDiskSpaceChecking": false,
    "maximumFutureTimestampDriftSeconds": 3420
  }
}

datalust+seq-server/assets/Seq.json (after)
{
  "api": {
    "ingestionPorts": [5341, 45341],
    "canonicalUri": null,
    "corsAllowedOrigins": [],
    "frameAncestors": [],
    "hardSessionExpirySeconds": null,
    "hstsIncludeSubDomains": false,
    "hstsMaxAge": 31536000,
    "idleSessionExpirySeconds": 172800,
    "ingestionPort": null,
    "listenUris": [
      "http://localhost:8080",
      "https://localhost:44344",
      "http://localhost:5341",
      "https://localhost:45341"
    ],
    "redirectHttpToHttps": false,
    "minRequestBodyDataRateBytesPerSecond": 240.0,
    "minRequestBodyDataRateGracePeriodMilliseconds": 5000
  },
  "certificates": {
    "certificatesPath": null,
    "defaultPassword": null
  },
  "diagnostics": {
    "internalLogPath": "/var/log/datalust-seq-server",
    "internalLoggingLevel": "Information",
    "internalLogServerApiKey": null,
    "internalLogServerUrl": null,
    "metricsSamplingIntervalSeconds": 300,
    "nativeStorageMetricsSamplingIntervalMinutes": 60,
    "telemetryServerUrl": null
  },
  "features": {
    "enabled": []
  },
  "firstRun": {
    "adminPasswordHash": null,
    "adminUsername": null,
    "requireAuthenticationForHttpIngestion": false
  },
  "metastore": {
    "msSql": {
      "connectionString": null,
      "msiResource": null,
      "msiTenantId": null,
      "schema": null
    },
    "postgres": {
      "connectionString": null,
      "schema": null
    }
  },
  "process": {},
  "secretKey": {
    "provider": null,
    "providerArgs": null
  },
  "services": {
    "servicesBaseUri": null
  },
  "storage": {
    "secretKey": "8/6A5RBhuYuj5/IWWsVkgYDF9zXZ5Fx9H/zog1VaLtM=",
    "flare": {
      "concurrentReaderLimit": null,
      "indexerPriority": 0.0
    },
    "disableFreeDiskSpaceChecking": false,
    "maximumFutureTimestampDriftSeconds": 3420
  }
}

datalust+seq-server/assets/Seq.json (diff)
@@ -10,8 +10,8 @@
     "idleSessionExpirySeconds": 172800,
     "ingestionPort": null,
     "listenUris": [
-      "http://localhost:80",
-      "https://localhost:443",
+      "http://localhost:8080",
+      "https://localhost:44344",
       "http://localhost:5341",
       "https://localhost:45341"
     ],
