raspberry+uboot-rpiz2w/config.yaml (before)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: raspberry+uboot-rpiz2w
version: '2025.04'
$version: '2025.04'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: U-boot Texas Instruments for RASPBERRY Pi Zero 2 W
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    openssl+openssl:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpiz2w
data:
  get:
    uri: 'https://source.denx.de/u-boot/u-boot.git'
    mirrors: []
    ref: v2025.04
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !make -C <THIS.DATA.RULES.LOCATION> CROSS_COMPILE=aarch64-xcraft-linux-gnu- rpi_arm64_defconfig
       && sed -i 's,^# CONFIG_CMD_BOOTMENU.*,CONFIG_CMD_BOOTMENU=y,' <THIS.DATA.RULES.LOCATION>/.config
       && sed -i 's,^CONFIG_TOOLS_MKEFICAPSULE=y.*,# CONFIG_TOOLS_MKEFICAPSULE is not set,' <THIS.DATA.RULES.LOCATION>/.config
       && make -C <THIS.DATA.RULES.LOCATION> CROSS_COMPILE=aarch64-xcraft-linux-gnu- olddefconfig
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: |-
        cp("u-boot.bin", "<PEON.INSTALLDIR.X+BIN>/boot/u-boot.bin");
        cp("tools/mkimage", "<PEON.INSTALLDIR>/usr/bin/mkimage-rpiz2w");
        cp("tools/mkenvimage", "<PEON.INSTALLDIR>/usr/bin/mkenvimage-rpiz2w");
        cp("tools/dumpimage", "<PEON.INSTALLDIR>/usr/bin/dumpimage-rpiz2w");

        exp('LD_LIBRARY_PATH', '<PEON.ROOTDIR>/usr/lib');
        yield exec(
          'tools/mkimage',
          '-A', 'arm64',
          '-O', 'linux',
          '-T', 'script',
          '-C', 'none',
          '-d', '<PEON.ASSETS.GLOBAL>/boot_cmd.txt',
          '<PEON.INSTALLDIR.X+BIN>/boot/boot.scr'
        );

        /* Specific Carnotzet OS settings (not u-boot related) */
        cp('<PEON.ASSETS.GLOBAL>/carnotzet.env', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.env');
        cp('<PEON.ASSETS.GLOBAL>/carnotzet.cfg', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.cfg');
        cp('<PEON.ASSETS.GLOBAL>/conffiles', '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
    test: none
    env:
      CFLAGS: '<PEON.ENV.CFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
      CXXFLAGS: '<PEON.ENV.CXXFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
      LDFLAGS: '<PEON.ENV.LDFLAGS> -L<PEON.PROD.ROOTDIR>/usr/local/lib'
      HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib'
      HOSTCXXFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib -static-libstdc++'
      HOSTLDFLAGS: '-L<PEON.ROOTDIR>/usr/lib -static-libgcc -static-libstdc++'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+uboot-rpiz2w/config.yaml (after)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: raspberry+uboot-rpiz2w
version: '2025.04'
$version: '2025.04'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: U-boot Texas Instruments for RASPBERRY Pi Zero 2 W
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    openssl+openssl3:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpiz2w
data:
  get:
    uri: 'https://source.denx.de/u-boot/u-boot.git'
    mirrors: []
    ref: v2025.04
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !make -C <THIS.DATA.RULES.LOCATION> CROSS_COMPILE=aarch64-xcraft-linux-gnu- rpi_arm64_defconfig
       && sed -i 's,^# CONFIG_CMD_BOOTMENU.*,CONFIG_CMD_BOOTMENU=y,' <THIS.DATA.RULES.LOCATION>/.config
       && sed -i 's,^CONFIG_TOOLS_MKEFICAPSULE=y.*,# CONFIG_TOOLS_MKEFICAPSULE is not set,' <THIS.DATA.RULES.LOCATION>/.config
       && make -C <THIS.DATA.RULES.LOCATION> CROSS_COMPILE=aarch64-xcraft-linux-gnu- olddefconfig
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
      maketest: ''
      makeinstall: |-
        cp("u-boot.bin", "<PEON.INSTALLDIR.X+BIN>/boot/u-boot.bin");
        cp("tools/mkimage", "<PEON.INSTALLDIR>/usr/bin/mkimage-rpiz2w");
        cp("tools/mkenvimage", "<PEON.INSTALLDIR>/usr/bin/mkenvimage-rpiz2w");
        cp("tools/dumpimage", "<PEON.INSTALLDIR>/usr/bin/dumpimage-rpiz2w");

        exp('LD_LIBRARY_PATH', '<PEON.ROOTDIR>/usr/lib');
        yield exec(
          'tools/mkimage',
          '-A', 'arm64',
          '-O', 'linux',
          '-T', 'script',
          '-C', 'none',
          '-d', '<PEON.ASSETS.GLOBAL>/boot_cmd.txt',
          '<PEON.INSTALLDIR.X+BIN>/boot/boot.scr'
        );

        /* Specific Carnotzet OS settings (not u-boot related) */
        cp('<PEON.ASSETS.GLOBAL>/carnotzet.env', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.env');
        cp('<PEON.ASSETS.GLOBAL>/carnotzet.cfg', '<PEON.INSTALLDIR.X+BIN>/boot/carnotzet.cfg');
        cp('<PEON.ASSETS.GLOBAL>/conffiles', '<PEON.INSTALLDIR.X+BIN>/WPKG/conffiles');
    test: none
    env:
      CFLAGS: '<PEON.ENV.CFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
      CXXFLAGS: '<PEON.ENV.CXXFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
      LDFLAGS: '<PEON.ENV.LDFLAGS> -L<PEON.PROD.ROOTDIR>/usr/local/lib'
      HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/openssl3/include -Wl,-rpath,<PEON.ROOTDIR>/usr/openssl3/lib64'
      HOSTCXXFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/openssl3/include -Wl,-rpath,<PEON.ROOTDIR>/usr/openssl3/lib64 -static-libstdc++'
      HOSTLDFLAGS: '-L<PEON.ROOTDIR>/usr/openssl3/lib64 -static-libgcc -static-libstdc++'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+uboot-rpiz2w/config.yaml (diff)
@@ -24,7 +24,7 @@ dependency:
     x-aarch64-linux+gnu-gcc-glibc-cross:
       - version: ''
         architecture: []
-    openssl+openssl:
+    openssl+openssl3:
       - version: ''
         architecture: []
 bump:
@@ -80,9 +80,9 @@ data:
       CFLAGS: '<PEON.ENV.CFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
       CXXFLAGS: '<PEON.ENV.CXXFLAGS> -I<PEON.PROD.ROOTDIR>/usr/local/include'
       LDFLAGS: '<PEON.ENV.LDFLAGS> -L<PEON.PROD.ROOTDIR>/usr/local/lib'
-      HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib'
-      HOSTCXXFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/include -Wl,-rpath,<PEON.ROOTDIR>/usr/lib -static-libstdc++'
-      HOSTLDFLAGS: '-L<PEON.ROOTDIR>/usr/lib -static-libgcc -static-libstdc++'
+      HOSTCFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/openssl3/include -Wl,-rpath,<PEON.ROOTDIR>/usr/openssl3/lib64'
+      HOSTCXXFLAGS: '-O2 -g0 -fPIC -fdiagnostics-color -I<PEON.ROOTDIR>/usr/openssl3/include -Wl,-rpath,<PEON.ROOTDIR>/usr/openssl3/lib64 -static-libstdc++'
+      HOSTLDFLAGS: '-L<PEON.ROOTDIR>/usr/openssl3/lib64 -static-libgcc -static-libstdc++'
   deploy: ''
   env:
     path: []
