lzmautils+xz/config.yaml (before)
subpackage:
  - runtime*
name: lzmautils+xz
version: 5.2.5
$version: 5.2.5
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Data compression software with a high compression ratio
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://download.sourceforge.net/lzmautils/xz-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --enable-static
                     --disable-shared
                     --disable-nls
                     --enable-xz
                     --disable-xzdec
                     --disable-lzmadec
                     --disable-lzmainfo
                     --disable-lzma-links
                     --disable-scripts
                     --disable-doc
    <PEON.OS=win?    --disable-threads :>
  rules:
    type: make
    location: data/xz-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

lzmautils+xz/config.yaml (after)
subpackage:
  - runtime*
name: lzmautils+xz
version: 5.2.5
$version: 5.2.5
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Data compression software with a high compression ratio
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://download.sourceforge.net/lzmautils/xz-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --enable-static
                     --disable-shared
                     --disable-nls
                     --enable-xz
                     --disable-xzdec
                     --disable-lzmadec
                     --disable-lzmainfo
                     --disable-lzma-links
                     --disable-scripts
                     --disable-doc
    <PEON.OS=win?    --disable-threads :>
  rules:
    type: make
    location: data/xz-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

lzmautils+xz/config.yaml (diff)
@@ -14,7 +14,10 @@ description:
   long: ''
 dependency:
   build:
-    xcraft+base-build:
+    xcraft+peon:
+      - version: ''
+        architecture: []
+    gnu+make:
       - version: ''
         architecture: []
 data:
