carnotzet+os-rpi4b/config.yaml (before)
name: carnotzet+os-rpi4b
version: 0.1.0
$version: 0.1.0
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-i386
  - linux-amd64
  - linux-aarch64
description:
  brief: Carnotzet Operating System
  long: ''
dependency:
  install:
    carnotzet+rootfs-rpi4b:
      - version: ''
        architecture: []
    raspberry+rpi4b-linux-kernel:
      - version: ''
        architecture: []
    raspberry+rpi4b-uboot:
      - version: ''
        architecture: []
    raspberry+rpi4b-firmware:
      - version: ''
        architecture: []
    gnu+glibc-rpi4b:
      - version: ''
        architecture: []
    gnu+libstdcxx-rpi4b:
      - version: ''
        architecture: []
    vlasenko+busybox-rpi4b:
      - version: ''
        architecture: []
    unigw+wpkg-rpi4b:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: false
  type: bin
  configure: ''
  rules:
    type: configure
    location: ''
    args:
      postinst: |-
        mkdir('<PEON.PROD.ROOTDIR>/var/carnotzet');
        /* Prepare the WPKG admin directory */
        yield exec(
          'wpkg_static',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--create-admindir', '<PEON.ASSETS>/admindir.control'
        );
        /* Add the Xcraft Raspberry WPKG source */
        yield exec(
          'wpkg_static',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--add-sources', 'wpkg http://127.0.0.1:12321/ raspberry/'
        );
        /* Update the WPKG indices */
        yield exec(
          'wpkg_static',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--update'
        );
        /* Deploy the base packages */
        yield exec(
          'wpkg_static',
          '--keep-original-symlink-target',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--install', 'carnotzet+rootfs-rpi4b-x+bin',
                       'raspberry+rpi4b-linux-kernel-x+bin',
                       'raspberry+rpi4b-uboot-x+bin',
                       'raspberry+rpi4b-firmware-x+bin',
                       'gnu+glibc-rpi4b-x+bin',
                       'gnu+libstdcxx-rpi4b-x+bin',
                       'vlasenko+busybox-rpi4b-x+bin',
                       'unigw+wpkg-rpi4b-x+bin'
        );
      prerm: |-
        /* Remove the base packages */
        yield exec(
          'wpkg_static',
          '--keep-original-symlink-target',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--remove', 'carnotzet+rootfs-rpi4b-x+bin',
                      'raspberry+rpi4b-linux-kernel-x+bin',
                      'raspberry+rpi4b-uboot-x+bin',
                      'raspberry+rpi4b-firmware-x+bin',
                      'gnu+glibc-rpi4b-x+bin',
                      'gnu+libstdcxx-rpi4b-x+bin',
                      'vlasenko+busybox-rpi4b-x+bin',
                      'unigw+wpkg-rpi4b-x+bin'
        );
        /* Remove the WPKG admin directory */
        rm('<PEON.PROD.ROOTDIR>/var/carnotzet');
    env: {}
  env:
    path: []
    other: {}
  embedded: true

carnotzet+os-rpi4b/config.yaml (after)
name: carnotzet+os-rpi4b
version: 0.1.0
$version: 0.1.0
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-i386
  - linux-amd64
  - linux-aarch64
description:
  brief: Carnotzet Operating System
  long: ''
dependency:
  install:
    carnotzet+rootfs-rpi4b:
      - version: ''
        architecture: []
    raspberry+rpi4b-linux-kernel:
      - version: ''
        architecture: []
    raspberry+rpi4b-uboot:
      - version: ''
        architecture: []
    raspberry+rpi4b-firmware:
      - version: ''
        architecture: []
    gnu+glibc-rpi4b:
      - version: ''
        architecture: []
    gnu+libstdcxx-rpi4b:
      - version: ''
        architecture: []
    vlasenko+busybox-rpi4b:
      - version: ''
        architecture: []
    unigw+wpkg-rpi4b:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: false
  type: bin
  configure: ''
  rules:
    type: configure
    location: ''
    args:
      postinst: |-
        mkdir('<PEON.PROD.ROOTDIR>/var/carnotzet');
        /* Prepare the WPKG admin directory */
        yield exec(
          'wpkg_static',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--create-admindir', '<PEON.ASSETS>/admindir.control'
        );
        /* Add the Xcraft Raspberry WPKG source */
        yield exec(
          'wpkg_static',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--add-sources', 'wpkg http://127.0.0.1:12321/ raspberry/'
        );
        /* Update the WPKG indices */
        yield exec(
          'wpkg_static',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--update'
        );
        /* Deploy the base packages */
        yield exec(
          'wpkg_static',
          '--keep-original-symlink-target',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--install', 'carnotzet+rootfs-rpi4b-x+bin',
                       'raspberry+rpi4b-linux-kernel-x+bin',
                       'raspberry+rpi4b-uboot-x+bin',
                       'raspberry+rpi4b-firmware-x+bin',
                       'gnu+glibc-rpi4b-x+bin',
                       'gnu+libstdcxx-rpi4b-x+bin',
                       'vlasenko+busybox-rpi4b-x+bin',
                       'unigw+wpkg-rpi4b-x+bin'
        );
        /* Deploy base hooks */
        yield exec(
          'wpkg_static',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--add-hooks', '<PEON.ASSETS>/postinst'
        );
      prerm: |-
        /* Remove base hooks */
        yield exec(
          'wpkg_static',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--remove-hooks', 'postinst'
        );
        /* Remove the base packages */
        yield exec(
          'wpkg_static',
          '--keep-original-symlink-target',
          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
          '--remove', 'carnotzet+rootfs-rpi4b-x+bin',
                      'raspberry+rpi4b-linux-kernel-x+bin',
                      'raspberry+rpi4b-uboot-x+bin',
                      'raspberry+rpi4b-firmware-x+bin',
                      'gnu+glibc-rpi4b-x+bin',
                      'gnu+libstdcxx-rpi4b-x+bin',
                      'vlasenko+busybox-rpi4b-x+bin',
                      'unigw+wpkg-rpi4b-x+bin'
        );
        /* Remove the WPKG admin directory */
        rm('<PEON.PROD.ROOTDIR>/var/carnotzet');
    env: {}
  env:
    path: []
    other: {}
  embedded: true

carnotzet+os-rpi4b/config.yaml (diff)
@@ -87,7 +87,19 @@ data:
                        'vlasenko+busybox-rpi4b-x+bin',
                        'unigw+wpkg-rpi4b-x+bin'
         );
+        /* Deploy base hooks */
+        yield exec(
+          'wpkg_static',
+          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
+          '--add-hooks', '<PEON.ASSETS>/postinst'
+        );
       prerm: |-
+        /* Remove base hooks */
+        yield exec(
+          'wpkg_static',
+          '--root', '<PEON.PROD.ROOTDIR>/var/carnotzet',
+          '--remove-hooks', 'postinst'
+        );
         /* Remove the base packages */
         yield exec(
           'wpkg_static',
