gnu+gmp/config.yaml (before)
subpackage:
  - runtime*
name: gnu+gmp
version: 6.2.1
$version: 6.2.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GNU Multiple Precision Arithmetic Library.
  long: |-
    GMP is a free library for arbitrary precision arithmetic, operating on
    signed integers, rational numbers, and floating-point numbers.
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
          - solaris-i386
          - solaris-amd64
          - freebsd-i386
          - freebsd-amd64
  make:
    lzmautils+xz:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://gmplib.org/download/gmp/gmp-<THIS.$VERSION>.tar.xz'
    mirrors:
      - 'https://ftp.gnu.org/gnu/gmp/gmp-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2.tar.xz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
    <PEON.OS=darwin?
                --enable-shared
                --disable-static
    :
                --disable-shared
                --enable-static
    >
  rules:
    type: make
    location: data/gmp-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: rm('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+gmp/config.yaml (after)
subpackage:
  - runtime*
name: gnu+gmp
version: 6.2.1
$version: 6.2.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GNU Multiple Precision Arithmetic Library.
  long: |-
    GMP is a free library for arbitrary precision arithmetic, operating on
    signed integers, rational numbers, and floating-point numbers.
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
          - solaris-i386
          - solaris-amd64
          - freebsd-i386
          - freebsd-amd64
  make:
    lzmautils+xz:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://gmplib.org/download/gmp/gmp-<THIS.$VERSION>.tar.xz'
    mirrors:
      - 'https://ftp.gnu.org/gnu/gmp/gmp-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2.tar.xz
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
    <PEON.OS=darwin?
                     --enable-shared
                     --disable-static
    :
                     --disable-shared
                     --enable-static
    >
  rules:
    type: make
    location: data/gmp-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: rm('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+gmp/config.yaml (diff)
@@ -48,14 +48,15 @@ data:
     $hash: fd4829912cddd12f84181c3451cc752be224643e87fac497b69edddadc49b4f2.tar.xz
   type: src
   configure: |-
-    !cd <THIS.DATA.RULES.LOCATION> ;
-    ./configure --prefix=<PEON.PREFIXDIR>
+    !{bash}
+    cd <THIS.DATA.RULES.LOCATION>
+      && ./configure --prefix=<PEON.PREFIXDIR>
     <PEON.OS=darwin?
-                --enable-shared
-                --disable-static
+                     --enable-shared
+                     --disable-static
     :
-                --disable-shared
-                --enable-static
+                     --disable-shared
+                     --enable-static
     >
   rules:
     type: make
