x-mingw-w64+gnu-gcc/config.yaml (before)
name: x-mingw-w64+gnu-gcc
version: 14.3.0
$version: 14.3.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - all
description:
  brief: 'GCC, the GNU Compiler Collection.'
  long: |-
    The GNU Compiler Collection includes front ends for C, C++, Objective-C,
    Fortran, Java, Ada, and Go, as well as libraries for these languages
    (libstdc++, libgcj,...).
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'ftp://ftp.fu-berlin.de/unix/languages/gcc/releases/gcc-<THIS.$VERSION>/gcc-<THIS.$VERSION>.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
  type: bin
  configure: 'mv(''data/gcc-<THIS.$VERSION>'', ''root/var/x-mingw-w64/gcc'');'
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
    env: {}
  env:
    path: []
    other: {}
  embedded: true

x-mingw-w64+gnu-gcc/config.yaml (after)
name: x-mingw-w64+gnu-gcc
version: 14.3.0
$version: 14.3.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - all
description:
  brief: 'GCC, the GNU Compiler Collection.'
  long: |-
    The GNU Compiler Collection includes front ends for C, C++, Objective-C,
    Fortran, Java, Ada, and Go, as well as libraries for these languages
    (libstdc++, libgcj,...).
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'ftp://ftp.fu-berlin.de/unix/languages/gcc/releases/gcc-<THIS.$VERSION>/gcc-<THIS.$VERSION>.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
  type: bin
  configure: |-
    mv('data/gcc-<THIS.$VERSION>', 'root/var/x-mingw-w64/gcc');
    yield exec('sh', '-c', 'patch -d root/var/x-mingw-w64/gcc --binary -p1 < <PEON.ASSETS>/001_commit-zlib-1-3.patch');
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
    env: {}
  env:
    path: []
    other: {}
  embedded: true

x-mingw-w64+gnu-gcc/config.yaml (diff)
@@ -32,7 +32,9 @@ data:
     out: ''
     externals: true
   type: bin
-  configure: 'mv(''data/gcc-<THIS.$VERSION>'', ''root/var/x-mingw-w64/gcc'');'
+  configure: |-
+    mv('data/gcc-<THIS.$VERSION>', 'root/var/x-mingw-w64/gcc');
+    yield exec('sh', '-c', 'patch -d root/var/x-mingw-w64/gcc --binary -p1 < <PEON.ASSETS>/001_commit-zlib-1-3.patch');
   rules:
     type: move
     location: root
