xcraft+base-make/config.yaml (before)
name: xcraft+base-make
version: 0.1.0
$version: 0.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-i386
  - linux-amd64
  - linux-aarch64
  - darwin-i386
  - darwin-amd64
  - darwin-aarch64
  - mswindows-i386
  - mswindows-amd64
description:
  brief: Base making packages dependencies.
  long: ''
dependency:
  install:
    schindelin+mingit:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
    torvalds+git:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    kaspar030+git-cache:
      - version: ''
        architecture: []
    gnuwin32+patch:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
    lzmautils+xz:
      - version: ''
        architecture: []
data:
  get:
    uri: ''
    ref: ''
    out: ''
    externals: false
  type: bin
  configure: ''
  rules:
    type: meta
    location: ''
    args:
      postinst: ''
      prerm: ''
  env:
    path: []
    other: {}
  embedded: true

xcraft+base-make/config.yaml (after)
name: xcraft+base-make
version: 0.1.0
$version: 0.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-i386
  - linux-amd64
  - linux-aarch64
  - darwin-i386
  - darwin-amd64
  - darwin-aarch64
  - mswindows-i386
  - mswindows-amd64
description:
  brief: Base making packages dependencies.
  long: ''
dependency:
  install:
    schindelin+mingit:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
    torvalds+git:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    kaspar030+git-cache:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    gnuwin32+patch:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
    lzmautils+xz:
      - version: ''
        architecture: []
data:
  get:
    uri: ''
    ref: ''
    out: ''
    externals: false
  type: bin
  configure: ''
  rules:
    type: meta
    location: ''
    args:
      postinst: ''
      prerm: ''
  env:
    path: []
    other: {}
  embedded: true

xcraft+base-make/config.yaml (diff)
@@ -35,7 +35,13 @@ dependency:
           - darwin-aarch64
     kaspar030+git-cache:
       - version: ''
-        architecture: []
+        architecture:
+          - linux-i386
+          - linux-amd64
+          - linux-aarch64
+          - darwin-i386
+          - darwin-amd64
+          - darwin-aarch64
     gnuwin32+patch:
       - version: ''
         architecture:
