gnu+gnutls/config.yaml (before)
subpackage:
  - runtime*
name: gnu+gnutls
version: 3.6.9-1
$version: 3.6.9
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GnuTLS Transport Layer Security Library.
  long: ''
dependency:
  install:
    gnu+nettle:
      - version: ''
        architecture: []
    gnu+libtasn1:
      - version: ''
        architecture: []
    gnu+libunistring:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'ftp://ftp.gnutls.org/gcrypt/gnutls/v3.6/gnutls-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --prefix=<PEON.PREFIXDIR>
                --disable-nls
                --enable-static
                --enable-shared
                --disable-tools
                --disable-bash-tests
                --disable-doc
                --disable-cxx
                --disable-tests
                --without-p11-kit
                --disable-libdane
  rules:
    type: script
    location: data/gnutls-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '!make install'
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+gnutls/config.yaml (after)
subpackage:
  - runtime*
name: gnu+gnutls
version: 3.6.9-2
$version: 3.6.9
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GnuTLS Transport Layer Security Library.
  long: ''
dependency:
  install:
    gnu+nettle:
      - version: ''
        architecture: []
    gnu+libtasn1:
      - version: ''
        architecture: []
    gnu+libunistring:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'ftp://ftp.gnutls.org/gcrypt/gnutls/v3.6/gnutls-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> &&
    ./configure --prefix=<PEON.PREFIXDIR>
                --disable-nls
                --enable-static
                --enable-shared
                --disable-tools
                --disable-bash-tests
                --disable-doc
                --disable-cxx
                --disable-tests
                --without-p11-kit
                --disable-libdane
  rules:
    type: script
    location: data/gnutls-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '!make install'
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+gnutls/config.yaml (diff)
@@ -1,7 +1,7 @@
 subpackage:
   - runtime*
 name: gnu+gnutls
-version: 3.6.9-1
+version: 3.6.9-2
 $version: 3.6.9
 distribution: toolchain/
 maintainer:
@@ -36,7 +36,7 @@ data:
     prepare: ''
   type: src
   configure: |-
-    !cd <THIS.DATA.RULES.LOCATION> ;
+    !cd <THIS.DATA.RULES.LOCATION> &&
     ./configure --prefix=<PEON.PREFIXDIR>
                 --disable-nls
                 --enable-static
