isee+igep0020-uboot/config.yaml (before)
subpackage:
  - runtime*
  - tools
name: isee+igep0020-uboot
version: '2017.03-1'
$version: '2017.03'
distribution: isee/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: U-boot Texas Instruments for IGEPv2
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-arm-linux+gnueabihf-gcc5-glibc-cross:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/Xcraft-Inc/isee-u-boot-arm.git'
    mirrors: []
    ref: isee_v2017.03
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: '!make -C <THIS.DATA.RULES.LOCATION> ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- igep0020_defconfig'
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: '!make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        cp("MLO", "<PEON.INSTALLDIR>/var/igep0020/uboot/MLO");
        cp("u-boot.img", "<PEON.INSTALLDIR>/var/igep0020/uboot/u-boot.img");
        cp("tools/mkimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkimage");
        cp("tools/mkenvimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkenvimage");
        cp("tools/dumpimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/dumpimage");

        yield exec(
          'writefile',
          '# Set bootargs for MMC boot\nsetenv bootcmd "mmc init; fatload mmc 0:1 0x80300000 uImage; bootm 0x80300000"\nsetenv bootargs "console=ttyS2,115200n8 console=tty0 root=/dev/mmcblk0p2 rootwait rootfstype=ext3 ro omapfb.mode=dvi:1280x720MR-16@60"\nboot',
          'boot.cfg'
        );
        yield exec(
          'tools/mkimage',
          '-A', 'arm',
          '-O', 'linux',
          '-T', 'script',
          '-C', 'none',
          '-a', '0',
          '-e', '0',
          '-n', 'Boot setup script',
          '-d', 'boot.cfg',
          '<PEON.INSTALLDIR>/var/igep0020/uboot/boot.ini'
        );
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

isee+igep0020-uboot/config.yaml (after)
subpackage:
  - runtime*
  - tools
name: isee+igep0020-uboot
version: '2017.03-1'
$version: '2017.03'
distribution: isee/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: U-boot Texas Instruments for IGEPv2
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-arm-linux+gnueabihf-gcc5-glibc-cross:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/Xcraft-Inc/isee-u-boot-arm.git'
    mirrors: []
    ref: isee_v2017.03
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: '!make -C <THIS.DATA.RULES.LOCATION> ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- igep0020_defconfig'
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: '!make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        cp("MLO", "<PEON.INSTALLDIR>/var/carnotzet/uboot/MLO");
        cp("u-boot.img", "<PEON.INSTALLDIR>/var/carnotzet/uboot/u-boot.img");
        cp("tools/mkimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkimage");
        cp("tools/mkenvimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkenvimage");
        cp("tools/dumpimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/dumpimage");

        yield exec(
          'writefile',
          '# Set bootargs for MMC boot\nsetenv bootcmd "mmc init; fatload mmc 0:1 0x80300000 uImage; bootm 0x80300000"\nsetenv bootargs "console=ttyS2,115200n8 console=tty0 root=/dev/mmcblk0p2 rootwait rootfstype=ext3 ro omapfb.mode=dvi:1280x720MR-16@60"\nboot',
          'boot.cfg'
        );
        yield exec(
          'tools/mkimage',
          '-A', 'arm',
          '-O', 'linux',
          '-T', 'script',
          '-C', 'none',
          '-a', '0',
          '-e', '0',
          '-n', 'Boot setup script',
          '-d', 'boot.cfg',
          '<PEON.INSTALLDIR>/var/carnotzet/uboot/boot.ini'
        );
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

isee+igep0020-uboot/config.yaml (diff)
@@ -45,8 +45,8 @@ data:
       makeall: '!make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- -j<PEON.CPUS.COUNT>'
       maketest: ''
       makeinstall: |-
-        cp("MLO", "<PEON.INSTALLDIR>/var/igep0020/uboot/MLO");
-        cp("u-boot.img", "<PEON.INSTALLDIR>/var/igep0020/uboot/u-boot.img");
+        cp("MLO", "<PEON.INSTALLDIR>/var/carnotzet/uboot/MLO");
+        cp("u-boot.img", "<PEON.INSTALLDIR>/var/carnotzet/uboot/u-boot.img");
         cp("tools/mkimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkimage");
         cp("tools/mkenvimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/mkenvimage");
         cp("tools/dumpimage", "<PEON.INSTALLDIR.TOOLS>/usr/bin/dumpimage");
@@ -66,7 +66,7 @@ data:
           '-e', '0',
           '-n', 'Boot setup script',
           '-d', 'boot.cfg',
-          '<PEON.INSTALLDIR>/var/igep0020/uboot/boot.ini'
+          '<PEON.INSTALLDIR>/var/carnotzet/uboot/boot.ini'
         );
     test: none
     env: {}
