gnu+tar/config.yaml (before)
subpackage:
  - runtime*
name: gnu+tar
version: '1.32'
$version: '1.32'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: GNU Tar provides the ability to create tar archives.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/tar/tar-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: b59549594d91d84ee00c99cf2541a3330fed3a42c440503326dab767f2fbb96c.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --disable-nls
                --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/tar-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: |-
    rm('<PEON.PREFIXDIR>/libexec/rmt');
    rm('<PEON.PREFIXDIR>/share/man/man8/rmt.8');
    rm('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+tar/config.yaml (after)
subpackage:
  - runtime*
name: gnu+tar
version: '1.34'
$version: '1.34'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: GNU Tar provides the ability to create tar archives.
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/tar/tar-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 03d908cf5768cfe6b7ad588c921c6ed21acabfb2b79b788d1330453507647aed.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION> ;
    ./configure --disable-nls
                --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/tar-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env: {}
  deploy: |-
    rm('<PEON.PREFIXDIR>/libexec/rmt');
    rm('<PEON.PREFIXDIR>/share/man/man8/rmt.8');
    rm('<PEON.PREFIXDIR>/share/info/dir');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+tar/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: gnu+tar
-version: '1.32'
-$version: '1.32'
+version: '1.34'
+$version: '1.34'
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -20,14 +20,17 @@ dependency:
     gnu+make:
       - version: ''
         architecture: []
+bump: []
 data:
   get:
     uri: 'http://ftpmirror.gnu.org/tar/tar-<THIS.$VERSION>.tar.gz'
+    mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: true
     prepare: ''
-    $hash: b59549594d91d84ee00c99cf2541a3330fed3a42c440503326dab767f2fbb96c.tar.gz
+    $hash: 03d908cf5768cfe6b7ad588c921c6ed21acabfb2b79b788d1330453507647aed.tar.gz
   type: src
   configure: |-
     !cd <THIS.DATA.RULES.LOCATION> ;
@@ -43,6 +46,7 @@ data:
       maketest: ''
       makeinstall: install
     test: none
+    env: {}
   deploy: |-
     rm('<PEON.PREFIXDIR>/libexec/rmt');
     rm('<PEON.PREFIXDIR>/share/man/man8/rmt.8');
