sisong+hdiffpatch/config.yaml (before)
subpackage:
  - runtime*
name: sisong+hdiffpatch
version: 4.1.2-20
$version: 4.1.2
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: a C\C++ library and command-line tools for Diff & Patch between binary
  long: a C\C++ library and command-line tools for Diff & Patch between binary files or directories(folder); cross-platform; run fast; create small delta/differential; support large files and limit memory requires when diff & patch.
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture: []
    seward+bzip2:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+utils:
      - version: ''
        architecture: []
    apple+macos-sdk-1013:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
    epsitec+signtool:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
data:
  get:
    uri: 'https://github.com/sisong/HDiffPatch/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: c5ceb5f27c0e6f1e99be05f2abeebeca985f49021b248453cc6e4a9cfc57e12c.tar.gz
  type: src
  configure: mkdir('<PEON.PREFIXDIR>/bin')
  rules:
    type: make
    location: data/HDiffPatch-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        LZMA=0 ZSTD=0 BSD=0 MD5=0
        PATCH_LINK+=$(LDFLAGS)
        <PEON.OS=darwin?:
          PATCH_LINK+=-Wl,-Bstatic
        >
        PATCH_LINK+=-lz
        PATCH_LINK+=-lbz2
        <PEON.OS=win?
          PATCH_LINK+=-Wl,--start-group
          PATCH_LINK+=-lwinpthread
          PATCH_LINK+=-Wl,--end-group
        :>
        <PEON.OS=darwin?:
          PATCH_LINK+=-Wl,-Bdynamic
        >
      maketest: ''
      makeinstall: |-
        install
        LZMA=0 ZSTD=0 BSD=0 MD5=0
        PATCH_LINK+=$(LDFLAGS)
        <PEON.OS=darwin?:
          PATCH_LINK+=-Wl,-Bstatic
        >
        PATCH_LINK+=-lz
        PATCH_LINK+=-lbz2
        <PEON.OS=win?
          PATCH_LINK+=-Wl,--start-group
          PATCH_LINK+=-lwinpthread
          PATCH_LINK+=-Wl,--end-group
        :>
        <PEON.OS=darwin?:
          PATCH_LINK+=-Wl,-Bdynamic
        >
        INSTALL_BIN=<PEON.PREFIXDIR>/bin
    test: none
    env:
      darwin/SDKROOT: <PEON.ENV.MACOSSDK_1013>
      darwin/MACOSX_DEPLOYMENT_TARGET: '10.10'
  deploy: '!strip <PEON.OS=darwin?: -s > <PEON.PREFIXDIR>/bin/*'
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

sisong+hdiffpatch/config.yaml (after)
subpackage:
  - runtime*
name: sisong+hdiffpatch
version: 4.1.2-20
$version: 4.1.2
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: a C\C++ library and command-line tools for Diff & Patch between binary
  long: a C\C++ library and command-line tools for Diff & Patch between binary files or directories(folder); cross-platform; run fast; create small delta/differential; support large files and limit memory requires when diff & patch.
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture: []
    seward+bzip2:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+utils-darwin:
      - version: ''
        architecture:
          - darwin-amd64
    apple+macos-sdk-1013:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
    epsitec+signtool:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
data:
  get:
    uri: 'https://github.com/sisong/HDiffPatch/archive/refs/tags/v<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: c5ceb5f27c0e6f1e99be05f2abeebeca985f49021b248453cc6e4a9cfc57e12c.tar.gz
  type: src
  configure: mkdir('<PEON.PREFIXDIR>/bin')
  rules:
    type: make
    location: data/HDiffPatch-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        LZMA=0 ZSTD=0 BSD=0 MD5=0
        PATCH_LINK+=$(LDFLAGS)
        <PEON.OS=darwin?:
          PATCH_LINK+=-Wl,-Bstatic
        >
        PATCH_LINK+=-lz
        PATCH_LINK+=-lbz2
        <PEON.OS=win?
          PATCH_LINK+=-Wl,--start-group
          PATCH_LINK+=-lwinpthread
          PATCH_LINK+=-Wl,--end-group
        :>
        <PEON.OS=darwin?:
          PATCH_LINK+=-Wl,-Bdynamic
        >
      maketest: ''
      makeinstall: |-
        install
        LZMA=0 ZSTD=0 BSD=0 MD5=0
        PATCH_LINK+=$(LDFLAGS)
        <PEON.OS=darwin?:
          PATCH_LINK+=-Wl,-Bstatic
        >
        PATCH_LINK+=-lz
        PATCH_LINK+=-lbz2
        <PEON.OS=win?
          PATCH_LINK+=-Wl,--start-group
          PATCH_LINK+=-lwinpthread
          PATCH_LINK+=-Wl,--end-group
        :>
        <PEON.OS=darwin?:
          PATCH_LINK+=-Wl,-Bdynamic
        >
        INSTALL_BIN=<PEON.PREFIXDIR>/bin
    test: none
    env:
      darwin/SDKROOT: <PEON.ENV.MACOSSDK_1013>
      darwin/MACOSX_DEPLOYMENT_TARGET: '10.10'
  deploy: '!strip <PEON.OS=darwin?: -s > <PEON.PREFIXDIR>/bin/*'
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

sisong+hdiffpatch/config.yaml (diff)
@@ -24,9 +24,10 @@ dependency:
     xcraft+base-build:
       - version: ''
         architecture: []
-    xcraft+utils:
+    xcraft+utils-darwin:
       - version: ''
-        architecture: []
+        architecture:
+          - darwin-amd64
     apple+macos-sdk-1013:
       - version: ''
         architecture:
