carnotzet+contelia-rpi64/config.yaml (before)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: carnotzet+contelia-rpi64
version: 0.5.2
$version: 0.5.2
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Contelia service
  long: ''
dependency:
  install:
    vlasenko+busybox-rpi64-x+httpd:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    stedolan+jq-rpi64-x+bin:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    alsa+lib-rpi64-x+bin:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    alsa+lib-rpi64:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    rustlang+rust:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/Skywalker13/contelia.git'
    mirrors: []
    ref: master
    $ref: ''
    out: ''
    externals: false
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: '!cargo build -r --target aarch64-unknown-linux-gnu'
      maketest: ''
      makeinstall: |-
        !install -D -m 755 target/aarch64-unknown-linux-gnu/release/contelia <PEON.PREFIXDIR.X+BIN>/bin/contelia
         && mkdir -p <PEON.PREFIXDIR.X+BIN>/share/contelia/assets
         && mkdir -p <PEON.INSTALLDIR.X+BIN>/var/httpd/www/cgi-bin
         && cp assets/*.png         <PEON.PREFIXDIR.X+BIN>/share/contelia/assets/
         && cp cgi-bin/contelia.hsl <PEON.INSTALLDIR.X+BIN>/var/httpd/www/cgi-bin/contelia
    test: none
    env:
      RUSTFLAGS: <PEON.ENV.RUSTFLAGS> -C linker=aarch64-xcraft-linux-gnu-gcc
      PKG_CONFIG_ALLOW_CROSS: '1'
      PKG_CONFIG_PATH: <PEON.PROD.ROOTDIR>/usr/lib/pkgconfig
      PKG_CONFIG_SYSROOT_DIR: <PEON.PROD.ROOTDIR>
  deploy: |-
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/log/contelia');
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/lib/contelia');
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/httpd/www');
    ln('../../../var/lib/contelia', '<PEON.INSTALLDIR.X+BIN>/var/httpd/www/contelia');
    cp('<PEON.ASSETS>/index.html',  '<PEON.INSTALLDIR.X+BIN>/var/httpd/www/index.html');
    cp('<PEON.ASSETS>/sv',          '<PEON.INSTALLDIR.X+BIN>/etc/sv/contelia');
    cp('<PEON.ASSETS>/postinst',    '<PEON.INSTALLDIR.X+BIN>/WPKG/postinst');
    cp('<PEON.ASSETS>/prerm',       '<PEON.INSTALLDIR.X+BIN>/WPKG/prerm');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+contelia-rpi64/config.yaml (after)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: carnotzet+contelia-rpi64
version: 0.5.3
$version: 0.5.3
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Contelia service
  long: ''
dependency:
  install:
    vlasenko+busybox-rpi64-x+httpd:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    stedolan+jq-rpi64-x+bin:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    alsa+lib-rpi64-x+bin:
      - version: ''
        architecture: []
        subpackage:
          - x+bin
    alsa+lib-rpi64:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    rustlang+rust:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/Skywalker13/contelia.git'
    mirrors: []
    ref: v<THIS.$VERSION>
    $ref: ''
    out: ''
    externals: false
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: '!cargo build -r --target aarch64-unknown-linux-gnu'
      maketest: ''
      makeinstall: |-
        !install -D -m 755 target/aarch64-unknown-linux-gnu/release/contelia <PEON.PREFIXDIR.X+BIN>/bin/contelia
         && mkdir -p <PEON.PREFIXDIR.X+BIN>/share/contelia/assets
         && mkdir -p <PEON.INSTALLDIR.X+BIN>/var/httpd/www/cgi-bin
         && cp assets/*.png         <PEON.PREFIXDIR.X+BIN>/share/contelia/assets/
         && cp cgi-bin/contelia.hsl <PEON.INSTALLDIR.X+BIN>/var/httpd/www/cgi-bin/contelia
    test: none
    env:
      RUSTFLAGS: <PEON.ENV.RUSTFLAGS> -C linker=aarch64-xcraft-linux-gnu-gcc
      PKG_CONFIG_ALLOW_CROSS: '1'
      PKG_CONFIG_PATH: <PEON.PROD.ROOTDIR>/usr/lib/pkgconfig
      PKG_CONFIG_SYSROOT_DIR: <PEON.PROD.ROOTDIR>
  deploy: |-
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/log/contelia');
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/lib/contelia');
    mkdir('<PEON.INSTALLDIR.X+BIN>/var/httpd/www');
    ln('../../../var/lib/contelia', '<PEON.INSTALLDIR.X+BIN>/var/httpd/www/contelia');
    cp('<PEON.ASSETS>/index.html',  '<PEON.INSTALLDIR.X+BIN>/var/httpd/www/index.html');
    cp('<PEON.ASSETS>/sv',          '<PEON.INSTALLDIR.X+BIN>/etc/sv/contelia');
    cp('<PEON.ASSETS>/postinst',    '<PEON.INSTALLDIR.X+BIN>/WPKG/postinst');
    cp('<PEON.ASSETS>/prerm',       '<PEON.INSTALLDIR.X+BIN>/WPKG/prerm');
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

carnotzet+contelia-rpi64/config.yaml (diff)
@@ -2,8 +2,8 @@ subpackage:
   - runtime*
   - 'x+bin:linux-aarch64'
 name: carnotzet+contelia-rpi64
-version: 0.5.2
-$version: 0.5.2
+version: 0.5.3
+$version: 0.5.3
 distribution: raspberry/
 maintainer:
   name: Mathieu Schroeter
@@ -52,7 +52,7 @@ data:
   get:
     uri: 'https://github.com/Skywalker13/contelia.git'
     mirrors: []
-    ref: master
+    ref: v<THIS.$VERSION>
     $ref: ''
     out: ''
     externals: false
