freedesktop+pkgconfig/config.yaml (before)
subpackage:
  - runtime*
name: freedesktop+pkgconfig
version: 0.29.2
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: helper tool used when compiling applications and libraries
  long: >-
    It helps you insert the correct compiler options on the command line so an
    application can use gcc -o test test.cpkg-config --libs --cflags glib-2.0
    for instance, rather than hard-coding values on where to find glib (or other
    libraries). It is language-agnostic, so it can be used for defining the
    location of documentation tools, for instance.
dependency:
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture: []
    gnu+gcc:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    gnu+libiconv:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    llvm+llvm:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
data:
  get:
    uri: >-
      https://pkg-config.freedesktop.org/releases/pkg-config-<THIS.VERSION>.tar.gz
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && <PEON.OS=darwin?LDFLAGS="-framework
    CoreFoundation -framework Carbon":> ./configure --prefix=<PEON.PREFIXDIR>
    --with-internal-glib <PEON.OS=linux?--with-libiconv=gnu:>
    --disable-host-tool --disable-maintainer-mode
  rules:
    type: make
    location: data/pkg-config-<THIS.VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other:
      PKG_CONFIG_PATH: '<OS.ROOTDIR>/usr/lib/pkgconfig:<OS.ROOTDIR>/usr/lib64/pkgconfig'
  embedded: true
  runtime:
    configure: ''

freedesktop+pkgconfig/config.yaml (after)
subpackage:
  - runtime*
name: freedesktop+pkgconfig
version: 0.29.2
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: helper tool used when compiling applications and libraries
  long: >-
    It helps you insert the correct compiler options on the command line so an
    application can use gcc -o test test.cpkg-config --libs --cflags glib-2.0
    for instance, rather than hard-coding values on where to find glib (or other
    libraries). It is language-agnostic, so it can be used for defining the
    location of documentation tools, for instance.
dependency:
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    gnu+make:
      - version: ''
        architecture: []
    gnu+gcc:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
    llvm+llvm:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
data:
  get:
    uri: >-
      https://pkg-config.freedesktop.org/releases/pkg-config-<THIS.VERSION>.tar.gz
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && <PEON.OS=darwin?LDFLAGS="-framework
    CoreFoundation -framework Carbon":> ./configure --prefix=<PEON.PREFIXDIR>
    --with-internal-glib --disable-nls --disable-host-tool
    --disable-maintainer-mode
  rules:
    type: make
    location: data/pkg-config-<THIS.VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other:
      PKG_CONFIG_PATH: '<OS.ROOTDIR>/usr/lib/pkgconfig:<OS.ROOTDIR>/usr/lib64/pkgconfig'
  embedded: true
  runtime:
    configure: ''

freedesktop+pkgconfig/config.yaml (diff)
@@ -29,11 +29,6 @@ dependency:
         architecture:
           - linux-i386
           - linux-amd64
-    gnu+libiconv:
-      - version: ''
-        architecture:
-          - linux-i386
-          - linux-amd64
     llvm+llvm:
       - version: ''
         architecture:
@@ -50,8 +45,8 @@ data:
   configure: >-
     !cd <THIS.DATA.RULES.LOCATION> && <PEON.OS=darwin?LDFLAGS="-framework
     CoreFoundation -framework Carbon":> ./configure --prefix=<PEON.PREFIXDIR>
-    --with-internal-glib <PEON.OS=linux?--with-libiconv=gnu:>
-    --disable-host-tool --disable-maintainer-mode
+    --with-internal-glib --disable-nls --disable-host-tool
+    --disable-maintainer-mode
   rules:
     type: make
     location: data/pkg-config-<THIS.VERSION>/
