isee+igep0020-linux-kernel/config.yaml (before)
subpackage:
  - runtime*
name: isee+igep0020-linux-kernel
version: 3.10.108-1
$version: 3.10.108
distribution: isee/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Linux Kernel for IGEPv2
  long: ''
dependency:
  install:
    isee+igep0020-uboot-tools:
      - version: ''
        architecture: []
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-arm-linux+gnueabihf-gcc5-glibc-cross:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git'
    mirrors: []
    ref: v<THIS.$VERSION>
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- omap2plus_defconfig
      && sed -i 's,^CONFIG_FB_CFB_FILLRECT=m,CONFIG_FB_CFB_FILLRECT=y,' .config
      && sed -i 's,^CONFIG_FB_CFB_COPYAREA=m,CONFIG_FB_CFB_COPYAREA=y,' .config
      && sed -i 's,^CONFIG_FB_CFB_IMAGEBLIT=m,CONFIG_FB_CFB_IMAGEBLIT=y,' .config
      && sed -i 's,^CONFIG_OMAP2_DSS=m,CONFIG_OMAP2_DSS=y,' .config
      && sed -i 's,^CONFIG_FB_OMAP2=m,CONFIG_FB_OMAP2=y,' .config
      && sed -i 's,^CONFIG_PANEL_GENERIC_DPI=m,CONFIG_PANEL_GENERIC_DPI=y,' .config
      && sed -i 's,^CONFIG_PANEL_TFP410=m,CONFIG_PANEL_TFP410=y,' .config
      && make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- olddefconfig
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: '!make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- -j<PEON.CPUS.COUNT> LOADADDR=0x80008000 uImage'
      maketest: ''
      makeinstall: |-
        !mkdir -p <PEON.INSTALLDIR>/var/igep0020/linux
          && cp -a arch/arm/boot/uImage <PEON.INSTALLDIR>/var/igep0020/linux
    test: none
    env:
      PATH: '<PEON.PROD.ROOTDIR>/usr/bin:<PEON.ENV.PATH>'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

isee+igep0020-linux-kernel/config.yaml (after)
subpackage:
  - runtime*
name: isee+igep0020-linux-kernel
version: 3.10.108-1
$version: 3.10.108
distribution: isee/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Linux Kernel for IGEPv2
  long: ''
dependency:
  install:
    isee+igep0020-uboot-tools:
      - version: ''
        architecture: []
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-arm-linux+gnueabihf-gcc5-glibc-cross:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git'
    mirrors: []
    ref: v<THIS.$VERSION>
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- omap2plus_defconfig
      && sed -i 's,^CONFIG_FB_CFB_FILLRECT=m,CONFIG_FB_CFB_FILLRECT=y,' .config
      && sed -i 's,^CONFIG_FB_CFB_COPYAREA=m,CONFIG_FB_CFB_COPYAREA=y,' .config
      && sed -i 's,^CONFIG_FB_CFB_IMAGEBLIT=m,CONFIG_FB_CFB_IMAGEBLIT=y,' .config
      && sed -i 's,^CONFIG_OMAP2_DSS=m,CONFIG_OMAP2_DSS=y,' .config
      && sed -i 's,^CONFIG_FB_OMAP2=m,CONFIG_FB_OMAP2=y,' .config
      && sed -i 's,^CONFIG_PANEL_GENERIC_DPI=m,CONFIG_PANEL_GENERIC_DPI=y,' .config
      && sed -i 's,^CONFIG_PANEL_TFP410=m,CONFIG_PANEL_TFP410=y,' .config
      && make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- olddefconfig
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: '!make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- -j<PEON.CPUS.COUNT> LOADADDR=0x80008000 uImage'
      maketest: ''
      makeinstall: |-
        !mkdir -p <PEON.INSTALLDIR>/var/carnotzet/linux
          && cp -a arch/arm/boot/uImage <PEON.INSTALLDIR>/var/carnotzet/linux
    test: none
    env:
      PATH: '<PEON.PROD.ROOTDIR>/usr/bin:<PEON.ENV.PATH>'
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

isee+igep0020-linux-kernel/config.yaml (diff)
@@ -58,8 +58,8 @@ data:
       makeall: '!make ARCH=arm CROSS_COMPILE=arm-xcraft-linux-gnueabihf- -j<PEON.CPUS.COUNT> LOADADDR=0x80008000 uImage'
       maketest: ''
       makeinstall: |-
-        !mkdir -p <PEON.INSTALLDIR>/var/igep0020/linux
-          && cp -a arch/arm/boot/uImage <PEON.INSTALLDIR>/var/igep0020/linux
+        !mkdir -p <PEON.INSTALLDIR>/var/carnotzet/linux
+          && cp -a arch/arm/boot/uImage <PEON.INSTALLDIR>/var/carnotzet/linux
     test: none
     env:
       PATH: '<PEON.PROD.ROOTDIR>/usr/bin:<PEON.ENV.PATH>'
