perl+list-moreutils/config.yaml (before)
subpackage:
  - runtime*
name: perl+list-moreutils
version: '0.428'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Provide the stuff missing in List::Util
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      https://cpan.metacpan.org/authors/id/R/RE/REHSACK/List-MoreUtils-<THIS.VERSION>.tar.gz
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Makefile.PL PREFIX=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/List-MoreUtils-<THIS.VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: 'install'
    test: none
  deploy: >-
    rm('<PEON.PREFIXDIR>/lib/perl5/<PEON.ENV.XCRAFT_PERL_VERSION>/x86_64-linux/perllocal.pod')
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

perl+list-moreutils/config.yaml (after)
subpackage:
  - runtime*
name: perl+list-moreutils
version: '0.428'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'Provide the stuff missing in List::Util'
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      https://cpan.metacpan.org/authors/id/R/RE/REHSACK/List-MoreUtils-<THIS.VERSION>.tar.gz
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Makefile.PL PREFIX=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/List-MoreUtils-<THIS.VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: >-
    rm('<PEON.PREFIXDIR>/lib/perl5/<PEON.ENV.XCRAFT_PERL_VERSION>/x86_64-linux/perllocal.pod')
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

perl+list-moreutils/config.yaml (diff)
@@ -9,7 +9,7 @@ maintainer:
 architecture:
   - source
 description:
-  brief: Provide the stuff missing in List::Util
+  brief: 'Provide the stuff missing in List::Util'
   long: ''
 dependency:
   install:
@@ -37,7 +37,7 @@ data:
       prerm: ''
       makeall: '-j<PEON.CPUS.COUNT>'
       maketest: ''
-      makeinstall: 'install'
+      makeinstall: install
     test: none
   deploy: >-
     rm('<PEON.PREFIXDIR>/lib/perl5/<PEON.ENV.XCRAFT_PERL_VERSION>/x86_64-linux/perllocal.pod')
