perl+moo/config.yaml (before)
subpackage:
  - runtime*
name: perl+moo
version: '2.003004-2'
$version: '2.003004'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Minimalist Object Orientation (with Moose compatibility)
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
    perl+module-runtime:
      - version: ''
        architecture: []
    perl+devel-globaldestruction:
      - version: ''
        architecture: []
    perl+sub-quote:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://cpan.metacpan.org/authors/id/H/HA/HAARG/Moo-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Makefile.PL PREFIX=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/Moo-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: >-
    rm('<PEON.PREFIXDIR>/lib/perl5/<PEON.ENV.XCRAFT_PERL_VERSION>/x86_64-linux/perllocal.pod')
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

perl+moo/config.yaml (after)
subpackage:
  - runtime*
name: perl+moo
version: '2.003004-2'
$version: '2.003004'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Minimalist Object Orientation (with Moose compatibility)
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    perl+module-runtime:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    perl+devel-globaldestruction:
      - version: ''
        architecture: []
    perl+sub-quote:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://cpan.metacpan.org/authors/id/H/HA/HAARG/Moo-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION>/ && perl Makefile.PL PREFIX=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/Moo-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: >-
    rm('<PEON.PREFIXDIR>/lib/perl5/<PEON.ENV.XCRAFT_PERL_VERSION>/x86_64-linux/perllocal.pod')
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

perl+moo/config.yaml (diff)
@@ -17,9 +17,13 @@ dependency:
     wall+perl:
       - version: ''
         architecture: []
+        subpackage:
+          - runtime
     perl+module-runtime:
       - version: ''
         architecture: []
+        subpackage:
+          - runtime
     perl+devel-globaldestruction:
       - version: ''
         architecture: []
