gnome+intltool/config.yaml (before)
subpackage:
  - runtime*
name: gnome+intltool
version: 0.40.6
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Utility scripts for internationalizing XML.
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
    cpan+xmlparser:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      http://ftp.gnome.org/pub/gnome/sources/intltool/0.40/intltool-<THIS.VERSION>.tar.bz2
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/intltool-<THIS.VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnome+intltool/config.yaml (after)
subpackage:
  - runtime*
name: gnome+intltool
version: 0.40.6
$version: 0.40.6
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Utility scripts for internationalizing XML.
  long: ''
dependency:
  install:
    wall+perl:
      - version: ''
        architecture: []
    cpan+xmlparser:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
data:
  get:
    uri: >-
      http://ftp.gnome.org/pub/gnome/sources/intltool/0.40/intltool-<THIS.$VERSION>.tar.bz2
    ref: ''
    out: ''
    externals: true
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>'
  rules:
    type: make
    location: data/intltool-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnome+intltool/config.yaml (diff)
@@ -2,6 +2,7 @@ subpackage:
   - runtime*
 name: gnome+intltool
 version: 0.40.6
+$version: 0.40.6
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -26,7 +27,7 @@ dependency:
 data:
   get:
     uri: >-
-      http://ftp.gnome.org/pub/gnome/sources/intltool/0.40/intltool-<THIS.VERSION>.tar.bz2
+      http://ftp.gnome.org/pub/gnome/sources/intltool/0.40/intltool-<THIS.$VERSION>.tar.bz2
     ref: ''
     out: ''
     externals: true
@@ -34,7 +35,7 @@ data:
   configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>'
   rules:
     type: make
-    location: data/intltool-<THIS.VERSION>/
+    location: data/intltool-<THIS.$VERSION>/
     args:
       postinst: ''
       prerm: ''
