raspberry+firmware-rpiz2w/config.yaml (before)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: raspberry+firmware-rpiz2w
version: '1.20250915'
$version: '1.20250915'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: Firmware for RASPBERRY Pi4 model B
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpiz2w
data:
  get:
    uri: 'https://github.com/raspberrypi/firmware/releases/download/<THIS.$VERSION>/raspi-firmware_<THIS.$VERSION>.orig.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: data/raspi-firmware-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: |-
        cp('boot/bootcode.bin', '<PEON.INSTALLDIR.X+BIN>/boot/bootcode.bin');
        cp('boot/start.elf', '<PEON.INSTALLDIR.X+BIN>/boot/start.elf');
        cp('boot/fixup.dat', '<PEON.INSTALLDIR.X+BIN>/boot/fixup.dat');
        cp('<PEON.ASSETS.GLOBAL>/config.txt', '<PEON.INSTALLDIR.X+BIN>/boot/config.txt');
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+firmware-rpiz2w/config.yaml (after)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: raspberry+firmware-rpiz2w
version: '1.20250915'
$version: '1.20250915'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: Firmware for RASPBERRY Pi4 model B
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpiz2w
data:
  get:
    uri: 'https://github.com/raspberrypi/firmware/releases/download/<THIS.$VERSION>/raspi-firmware_<THIS.$VERSION>.orig.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: data/raspi-firmware-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: |-
        cp('boot/bootcode.bin', '<PEON.INSTALLDIR.X+BIN>/boot/bootcode.bin');
        cp('boot/start.elf',    '<PEON.INSTALLDIR.X+BIN>/boot/start.elf');
        cp('boot/start_cd.elf', '<PEON.INSTALLDIR.X+BIN>/boot/start_cd.elf');
        cp('boot/fixup.dat',    '<PEON.INSTALLDIR.X+BIN>/boot/fixup.dat');
        cp('boot/fixup_cd.dat', '<PEON.INSTALLDIR.X+BIN>/boot/fixup_cd.dat');
        cp('<PEON.ASSETS.GLOBAL>/config.txt', '<PEON.INSTALLDIR.X+BIN>/boot/config.txt');
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+firmware-rpiz2w/config.yaml (diff)
@@ -45,8 +45,10 @@ data:
       maketest: ''
       makeinstall: |-
         cp('boot/bootcode.bin', '<PEON.INSTALLDIR.X+BIN>/boot/bootcode.bin');
-        cp('boot/start.elf', '<PEON.INSTALLDIR.X+BIN>/boot/start.elf');
-        cp('boot/fixup.dat', '<PEON.INSTALLDIR.X+BIN>/boot/fixup.dat');
+        cp('boot/start.elf',    '<PEON.INSTALLDIR.X+BIN>/boot/start.elf');
+        cp('boot/start_cd.elf', '<PEON.INSTALLDIR.X+BIN>/boot/start_cd.elf');
+        cp('boot/fixup.dat',    '<PEON.INSTALLDIR.X+BIN>/boot/fixup.dat');
+        cp('boot/fixup_cd.dat', '<PEON.INSTALLDIR.X+BIN>/boot/fixup_cd.dat');
         cp('<PEON.ASSETS.GLOBAL>/config.txt', '<PEON.INSTALLDIR.X+BIN>/boot/config.txt');
     test: none
     env: {}
