wimlib+imagex/config.yaml (before)
subpackage:
  - runtime*
name: wimlib+imagex
version: 1.13.6-rc1-2
$version: 1.13.6-rc1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: the open source Windows Imaging (WIM) library
  long: 'wimlib is an open source, cross-platform library for creating, extracting, and modifying Windows Imaging (WIM) archives. WIM is a file archiving format, somewhat comparable to ZIP (and many other file archiving formats); but unlike ZIP, it allows storing various Windows-specific metadata, allows storing multiple "images" in a single archive, automatically deduplicates all file contents, and supports optional solid compression to get a better compression ratio. wimlib and its command-line frontend wimlib-imagex provide a free and cross-platform alternative to Microsoft''s WIMGAPI, ImageX, and DISM.'
dependency:
  install:
    xmlsoft+libxml2:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+utils:
      - version: ''
        architecture: []
    apple+macos-sdk-1013:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
    epsitec+signtool:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
bump: []
data:
  get:
    uri: 'https://wimlib.net/downloads/wimlib-1.13.5.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 32fcc9e9b144b7cb1db4c86e104ca78283cdc225e13fe82b273660586aefe323.tar.gz
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --enable-static
                     --disable-shared
                     --prefix=<PEON.PREFIXDIR>
                     --without-ntfs-3g
                     --without-fuse
                     --without-libcrypto
      <PEON.OS=win?  --host=x86_64-w64-mingw32 :>
  rules:
    type: script
    location: data/wimlib-1.13.5
    args:
      postinst: ''
      prerm: ''
      makeall: '!<PEON.OS=win? mingw32-make : make > -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        !<PEON.OS=win?
          mingw32-make install
        :
          make install-strip
        >
    test: none
    env:
      CFLAGS: <PEON.ENV.CFLAGS> -Os
      darwin/SDKROOT: <PEON.ENV.MACOSSDK_1013>
      darwin/MACOSX_DEPLOYMENT_TARGET: '10.10'
      win/LDFLAGS: '<PEON.ENV.LDFLAGS> -Wl,-Bstatic'
      win/LIBXML2_CFLAGS: '-I<PEON.PROD.ROOTDIR>/usr/include'
      win/LIBXML2_LIBS: '-L<PEON.PROD.ROOTDIR>/usr/lib -lxml2'
  deploy: '<PEON.OS=win?! strip -s {PEON.PREFIXDIR}/bin/*.exe :>'
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

wimlib+imagex/config.yaml (after)
subpackage:
  - runtime*
name: wimlib+imagex
version: 1.13.6-rc1-2
$version: 1.13.6-rc1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: the open source Windows Imaging (WIM) library
  long: 'wimlib is an open source, cross-platform library for creating, extracting, and modifying Windows Imaging (WIM) archives. WIM is a file archiving format, somewhat comparable to ZIP (and many other file archiving formats); but unlike ZIP, it allows storing various Windows-specific metadata, allows storing multiple "images" in a single archive, automatically deduplicates all file contents, and supports optional solid compression to get a better compression ratio. wimlib and its command-line frontend wimlib-imagex provide a free and cross-platform alternative to Microsoft''s WIMGAPI, ImageX, and DISM.'
dependency:
  install:
    xmlsoft+libxml2:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+utils-darwin:
      - version: ''
        architecture:
          - darwin-amd64
    apple+macos-sdk-1013:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
    epsitec+signtool:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
bump: []
data:
  get:
    uri: 'https://wimlib.net/downloads/wimlib-1.13.5.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 32fcc9e9b144b7cb1db4c86e104ca78283cdc225e13fe82b273660586aefe323.tar.gz
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --enable-static
                     --disable-shared
                     --prefix=<PEON.PREFIXDIR>
                     --without-ntfs-3g
                     --without-fuse
                     --without-libcrypto
      <PEON.OS=win?  --host=x86_64-w64-mingw32 :>
  rules:
    type: script
    location: data/wimlib-1.13.5
    args:
      postinst: ''
      prerm: ''
      makeall: '!<PEON.OS=win? mingw32-make : make > -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: |-
        !<PEON.OS=win?
          mingw32-make install
        :
          make install-strip
        >
    test: none
    env:
      CFLAGS: <PEON.ENV.CFLAGS> -Os
      darwin/SDKROOT: <PEON.ENV.MACOSSDK_1013>
      darwin/MACOSX_DEPLOYMENT_TARGET: '10.10'
      win/LDFLAGS: '<PEON.ENV.LDFLAGS> -Wl,-Bstatic'
      win/LIBXML2_CFLAGS: '-I<PEON.PROD.ROOTDIR>/usr/include'
      win/LIBXML2_LIBS: '-L<PEON.PROD.ROOTDIR>/usr/lib -lxml2'
  deploy: '<PEON.OS=win?! strip -s {PEON.PREFIXDIR}/bin/*.exe :>'
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

wimlib+imagex/config.yaml (diff)
@@ -21,9 +21,10 @@ dependency:
     xcraft+base-build:
       - version: ''
         architecture: []
-    xcraft+utils:
+    xcraft+utils-darwin:
       - version: ''
-        architecture: []
+        architecture:
+          - darwin-amd64
     apple+macos-sdk-1013:
       - version: ''
         architecture:
