wimlib+imagex/config.monolith.yaml (before)
data:
  deploy: |-
    !{bash}
    export _BIN_EXT=<PEON.OS=win?.exe:>
    <PEON.OS=win?
      && strip -s {PEON.PREFIXDIR}/bin/*.exe
    :>
      && mkdir -p "<PEON.INSTALLDIR>/opt/cresus/monolith/"
      && cp -f "<PEON.PREFIXDIR>/bin/wimlib-imagex${_BIN_EXT}" "<PEON.INSTALLDIR>/opt/cresus/monolith/"
    <PEON.OS=darwin?
      && mkdir -p _root/opt/Cresus/monolith
      && cp -f "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex${_BIN_EXT}"
               "_root/opt/Cresus/monolith/wimlib-imagex${_BIN_EXT}"
      && mkpkg "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}.pkg"
               "ch.cresus.wimlib-imagex"
               "{THIS.VERSION}"
               "_root"
               "_root/opt/Cresus/monolith/wimlib-imagex${_BIN_EXT}"
               "$SIGN_APP_ID" "$SIGN_INST_ID" "$MAC_AC_USERNAME" "$MAC_AC_PASSWORD" "$MAC_AC_PROVIDER"
      && cp -f "_root/opt/Cresus/monolith/wimlib-imagex${_BIN_EXT}"
               "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
      && rm -f "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex${_BIN_EXT}"
    :
      && mv -f "<PEON.INSTALLDIR>/opt/cresus/monolith/wimlib-imagex${_BIN_EXT}"
               "<PEON.INSTALLDIR>/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
      && xorencrypt "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
                    "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}.enc"
    :>
      && writefile '{"Version": "{THIS.VERSION}"}'
                   '{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}.release'

wimlib+imagex/config.monolith.yaml (after)
data:
  deploy: |-
    !{bash}
    export _BIN_EXT=<PEON.OS=win?.exe:>
    <PEON.OS=win?
      && strip -s {PEON.PREFIXDIR}/bin/*.exe
    :>
      && mkdir -p "<PEON.INSTALLDIR>/opt/cresus/monolith/"
      && cp -f "<PEON.PREFIXDIR>/bin/wimlib-imagex${_BIN_EXT}" "<PEON.INSTALLDIR>/opt/cresus/monolith/"
    <PEON.OS=darwin?
      && mkdir -p _root/opt/Cresus/monolith
      && cp -f "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex${_BIN_EXT}"
               "_root/opt/Cresus/monolith/wimlib-imagex${_BIN_EXT}"
      && mkpkg "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}.pkg"
               "ch.cresus.wimlib-imagex"
               "{THIS.VERSION}"
               "_root"
               "_root/opt/Cresus/monolith/wimlib-imagex${_BIN_EXT}"
               "$SIGN_APP_ID" "$SIGN_INST_ID" "$MAC_AC_USERNAME" "$MAC_AC_PASSWORD" "$MAC_AC_PROVIDER"
      && cp -f "_root/opt/Cresus/monolith/wimlib-imagex${_BIN_EXT}"
               "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
      && rm -f "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex${_BIN_EXT}"
    :
      && mv -f "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex${_BIN_EXT}"
               "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
      && xorencrypt "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
                    "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}.enc"
    :>
      && writefile '{"Version": "{THIS.VERSION}"}'
                   '{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}.release'

wimlib+imagex/config.monolith.yaml (diff)
@@ -21,8 +21,8 @@ data:
                "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
       && rm -f "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex${_BIN_EXT}"
     :
-      && mv -f "<PEON.INSTALLDIR>/opt/cresus/monolith/wimlib-imagex${_BIN_EXT}"
-               "<PEON.INSTALLDIR>/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
+      && mv -f "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex${_BIN_EXT}"
+               "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
       && xorencrypt "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}"
                     "{PEON.INSTALLDIR}/opt/cresus/monolith/wimlib-imagex-{PEON.OS}-{PEON.OS.ARCH2}${_BIN_EXT}.enc"
     :>
