raspberry+linux-kernel-contelia-rpiz2w/config.yaml (before)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
  - 'x+modules:linux-aarch64'
name: raspberry+linux-kernel-contelia-rpiz2w
version: '20250702'
$version: '20250702'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: The Linux Kernel for RASPBERRY Pi Zero 2 W
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    gnu+bc:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-contelia-rpiz2w
data:
  get:
    uri: 'https://github.com/raspberrypi/linux/archive/refs/tags/stable_<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 20250702@fbb94f7db8304821126d1aa24fceb2e97c0b7dc03e5cecd94e53ebf427d64b37.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && cp <PEON.ASSETS.GLOBAL>/logo_linux_clut224.ppm drivers/video/logo
      && make ARCH=arm64 CROSS_COMPILE=aarch64-xcraft-linux-gnu- bcm2711_defconfig
      && sed -i 's,^CONFIG_SPI_BCM2835=m.*,CONFIG_SPI_BCM2835=y,' .config
      && sed -i 's,^CONFIG_FB_TFT=m.*,CONFIG_FB_TFT=y,' .config
      && sed -i 's,^CONFIG_FB_TFT_ST7789V=m.*,CONFIG_FB_TFT_ST7789V=y,' .config
      && sed -i 's,^CONFIG_USB_SND_AUDIO=m.*,CONFIG_USB_SND_AUDIO=y,' .config
      && sed -i 's,^CONFIG_SND=m.*,CONFIG_SND=y,' .config
      && sed -i 's,^CONFIG_SND_TIMER=m.*,CONFIG_SND_TIMER=y,' .config
      && sed -i 's,^CONFIG_SND_PCM=m.*,CONFIG_SND_PCM=y,' .config
      && sed -i 's,^CONFIG_SND_BCM2835=m.*,CONFIG_SND_BCM2835=y,' .config
      && sed -i 's,^CONFIG_KEYBOARD_GPIO=m.*,CONFIG_KEYBOARD_GPIO=y,' .config
      && make ARCH=arm64 CROSS_COMPILE=aarch64-xcraft-linux-gnu- olddefconfig
  rules:
    type: script
    location: data/linux-stable_<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make ARCH=arm64
              CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
              Image modules dtbs
      maketest: ''
      makeinstall: |-
        !    mkdir -p "<PEON.INSTALLDIR.X+BIN>/boot/overlays"
          && make ARCH=arm64
                  CROSS_COMPILE=aarch64-xcraft-linux-gnu-
                  INSTALL_MOD_PATH="<PEON.INSTALLDIR.X+MODULES>"
                  modules_install
          && scripts/dtc/dtc -@ -I dts -O dtb -o "<PEON.INSTALLDIR.X+BIN>/boot/overlays/gamepi13-st7789.dtbo"     "<PEON.ASSETS>/gamepi13-st7789-overlay.dts"
          && scripts/dtc/dtc -@ -I dts -O dtb -o "<PEON.INSTALLDIR.X+BIN>/boot/overlays/gamepi13-audremap18.dtbo" "<PEON.ASSETS>/gamepi13-audremap18-overlay.dts"
          && scripts/dtc/dtc -@ -I dts -O dtb -o "<PEON.INSTALLDIR.X+BIN>/boot/overlays/gamepi13-buttons.dtbo"    "<PEON.ASSETS>/gamepi13-buttons-overlay.dts"
          && cp -a arch/arm64/boot/Image "<PEON.INSTALLDIR.X+BIN>/boot/"
          && cp -a arch/arm64/boot/dts/broadcom/bcm2710-rpi-zero-2-w.dtb "<PEON.INSTALLDIR.X+BIN>/boot/"
    test: none
    env:
      KBUILD_BUILD_TIMESTAMP: ''
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+linux-kernel-contelia-rpiz2w/config.yaml (after)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
  - 'x+modules:linux-aarch64'
name: raspberry+linux-kernel-contelia-rpiz2w
version: '20250702'
$version: '20250702'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: The Linux Kernel for RASPBERRY Pi Zero 2 W
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    gnu+bc:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-contelia-rpiz2w
data:
  get:
    uri: 'https://github.com/raspberrypi/linux/archive/refs/tags/stable_<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 20250702@fbb94f7db8304821126d1aa24fceb2e97c0b7dc03e5cecd94e53ebf427d64b37.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && cp <PEON.ASSETS.GLOBAL>/logo_linux_clut224.ppm drivers/video/logo
      && make ARCH=arm64 CROSS_COMPILE=aarch64-xcraft-linux-gnu- bcm2711_defconfig
      && sed -i 's,^CONFIG_SPI_BCM2835=m.*,CONFIG_SPI_BCM2835=y,' .config
      && sed -i 's,^CONFIG_FB_TFT=m.*,CONFIG_FB_TFT=y,' .config
      && sed -i 's,^CONFIG_FB_TFT_ST7789V=m.*,CONFIG_FB_TFT_ST7789V=y,' .config
      && sed -i 's,^CONFIG_SND=m.*,CONFIG_SND=y,' .config
      && sed -i 's,^CONFIG_SND_USB_AUDIO=m.*,CONFIG_SND_USB_AUDIO=y,' .config
      && sed -i 's,^CONFIG_KEYBOARD_GPIO=m.*,CONFIG_KEYBOARD_GPIO=y,' .config
      && make ARCH=arm64 CROSS_COMPILE=aarch64-xcraft-linux-gnu- olddefconfig
  rules:
    type: script
    location: data/linux-stable_<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !make ARCH=arm64
              CROSS_COMPILE=aarch64-xcraft-linux-gnu-
              -j<PEON.CPUS.COUNT>
              Image modules dtbs
      maketest: ''
      makeinstall: |-
        !    mkdir -p "<PEON.INSTALLDIR.X+BIN>/boot/overlays"
          && make ARCH=arm64
                  CROSS_COMPILE=aarch64-xcraft-linux-gnu-
                  INSTALL_MOD_PATH="<PEON.INSTALLDIR.X+MODULES>"
                  modules_install
          && scripts/dtc/dtc -@ -I dts -O dtb -o "<PEON.INSTALLDIR.X+BIN>/boot/overlays/tftbonnet13.dtbo" "<PEON.ASSETS>/tftbonnet13-overlay.dts"
          && cp -a arch/arm64/boot/Image "<PEON.INSTALLDIR.X+BIN>/boot/"
          && cp -a arch/arm64/boot/dts/broadcom/bcm2710-rpi-zero-2-w.dtb "<PEON.INSTALLDIR.X+BIN>/boot/"
    test: none
    env:
      KBUILD_BUILD_TIMESTAMP: ''
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+linux-kernel-contelia-rpiz2w/config.yaml (diff)
@@ -52,11 +52,8 @@ data:
       && sed -i 's,^CONFIG_SPI_BCM2835=m.*,CONFIG_SPI_BCM2835=y,' .config
       && sed -i 's,^CONFIG_FB_TFT=m.*,CONFIG_FB_TFT=y,' .config
       && sed -i 's,^CONFIG_FB_TFT_ST7789V=m.*,CONFIG_FB_TFT_ST7789V=y,' .config
-      && sed -i 's,^CONFIG_USB_SND_AUDIO=m.*,CONFIG_USB_SND_AUDIO=y,' .config
       && sed -i 's,^CONFIG_SND=m.*,CONFIG_SND=y,' .config
-      && sed -i 's,^CONFIG_SND_TIMER=m.*,CONFIG_SND_TIMER=y,' .config
-      && sed -i 's,^CONFIG_SND_PCM=m.*,CONFIG_SND_PCM=y,' .config
-      && sed -i 's,^CONFIG_SND_BCM2835=m.*,CONFIG_SND_BCM2835=y,' .config
+      && sed -i 's,^CONFIG_SND_USB_AUDIO=m.*,CONFIG_SND_USB_AUDIO=y,' .config
       && sed -i 's,^CONFIG_KEYBOARD_GPIO=m.*,CONFIG_KEYBOARD_GPIO=y,' .config
       && make ARCH=arm64 CROSS_COMPILE=aarch64-xcraft-linux-gnu- olddefconfig
   rules:
@@ -77,9 +74,7 @@ data:
                   CROSS_COMPILE=aarch64-xcraft-linux-gnu-
                   INSTALL_MOD_PATH="<PEON.INSTALLDIR.X+MODULES>"
                   modules_install
-          && scripts/dtc/dtc -@ -I dts -O dtb -o "<PEON.INSTALLDIR.X+BIN>/boot/overlays/gamepi13-st7789.dtbo"     "<PEON.ASSETS>/gamepi13-st7789-overlay.dts"
-          && scripts/dtc/dtc -@ -I dts -O dtb -o "<PEON.INSTALLDIR.X+BIN>/boot/overlays/gamepi13-audremap18.dtbo" "<PEON.ASSETS>/gamepi13-audremap18-overlay.dts"
-          && scripts/dtc/dtc -@ -I dts -O dtb -o "<PEON.INSTALLDIR.X+BIN>/boot/overlays/gamepi13-buttons.dtbo"    "<PEON.ASSETS>/gamepi13-buttons-overlay.dts"
+          && scripts/dtc/dtc -@ -I dts -O dtb -o "<PEON.INSTALLDIR.X+BIN>/boot/overlays/tftbonnet13.dtbo" "<PEON.ASSETS>/tftbonnet13-overlay.dts"
           && cp -a arch/arm64/boot/Image "<PEON.INSTALLDIR.X+BIN>/boot/"
           && cp -a arch/arm64/boot/dts/broadcom/bcm2710-rpi-zero-2-w.dtb "<PEON.INSTALLDIR.X+BIN>/boot/"
     test: none
