gnu+gettext/config.yaml (before)
subpackage:
  - 'runtime*'
name: gnu+gettext
version: 0.19.5.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: GNU gettext
  long: ''
dependency:
  install:
    clark+expat:
      - version: ''
        architecture: []
    gnu+libiconv:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftp.gnu.org/pub/gnu/gettext/gettext-<THIS.VERSION>.tar.gz'
    ref: ''
    out: ''
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR> --disable-nls'
  rules:
    type: make
    location: 'data/gettext-<THIS.VERSION>/'
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      makeinstall: install
  deploy: ''
  env:
    path: []
  embedded: true
  runtime:
    configure: ''

gnu+gettext/config.yaml (after)
subpackage:
  - 'runtime*'
name: gnu+gettext
version: 0.19.5.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: GNU gettext
  long: ''
dependency:
  install:
    clark+expat:
      - version: ''
        architecture: []
    gnu+libiconv:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftp.gnu.org/pub/gnu/gettext/gettext-<THIS.VERSION>.tar.gz'
    ref: ''
    out: ''
  type: src
  configure: '!cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR> --disable-nls'
  rules:
    type: make
    location: 'data/gettext-<THIS.VERSION>/'
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      makeinstall: install
  deploy: ''
  env:
    path: []
  embedded: true
  runtime:
    configure: ''

gnu+gettext/config.yaml (diff)
@@ -18,7 +18,9 @@ dependency:
         architecture: []
     gnu+libiconv:
       - version: ''
-        architecture: []
+        architecture:
+          - linux-i386
+          - linux-amd64
   build:
     toolchain+xcraft-peon:
       - version: ''
