raspberry+rpi4b-firmware/config.yaml (before)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: raspberry+rpi4b-firmware
version: '1.20250326'
$version: '1.20250326'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: Firmware for RASPBERRY Pi4 model B
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
data:
  get:
    uri: 'https://github.com/raspberrypi/firmware/releases/download/<THIS.$VERSION>/raspi-firmware_<THIS.$VERSION>.orig.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: data/raspi-firmware-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: |-
        cp('boot/bootcode.bin', '<PEON.INSTALLDIR.X+BIN>/boot/bootcode.bin');
        cp('boot/start4.elf', '<PEON.INSTALLDIR.X+BIN>/boot/start4.elf');
        cp('<PEON.ASSETS>/config.txt', '<PEON.INSTALLDIR.X+BIN>/boot/config.txt');
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+rpi4b-firmware/config.yaml (after)
subpackage:
  - runtime*
  - 'x+bin:linux-aarch64'
name: raspberry+rpi4b-firmware
version: '1.20250915'
$version: '1.20250915'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: mathieu@schroetersa.ch
architecture:
  - source
description:
  brief: Firmware for RASPBERRY Pi4 model B
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
data:
  get:
    uri: 'https://github.com/raspberrypi/firmware/releases/download/<THIS.$VERSION>/raspi-firmware_<THIS.$VERSION>.orig.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: ''
  rules:
    type: script
    location: data/raspi-firmware-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: ''
      maketest: ''
      makeinstall: |-
        cp('boot/bootcode.bin', '<PEON.INSTALLDIR.X+BIN>/boot/bootcode.bin');
        cp('boot/start4.elf', '<PEON.INSTALLDIR.X+BIN>/boot/start4.elf');
        cp('<PEON.ASSETS>/config.txt', '<PEON.INSTALLDIR.X+BIN>/boot/config.txt');
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

raspberry+rpi4b-firmware/config.yaml (diff)
@@ -1,9 +1,9 @@
 subpackage:
   - runtime*
-  - x+bin:linux-aarch64
+  - 'x+bin:linux-aarch64'
 name: raspberry+rpi4b-firmware
-version: '1.20250326'
-$version: '1.20250326'
+version: '1.20250915'
+$version: '1.20250915'
 distribution: raspberry/
 maintainer:
   name: Mathieu Schroeter
