libssh2+libssh2/config.yaml (before)
subpackage:
  - runtime*
name: libssh2+libssh2
version: 1.10.0-2
$version: 1.10.0
distribution: zou/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: A client-side C library implementing the SSH2 protocol.
  long: ''
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture: []
    openssl+openssl:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://www.libssh2.org/download/libssh2-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 2d64e90f3ded394b91d3a2e774ca203a4179f69aebee03003e5a6fa621e41d51.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir build
      && cd build
      && cmake -G "Unix Makefiles"
    <PEON.OS=win?
               -DCRYPTO_BACKEND=WinCNG
    :
               -DCRYPTO_BACKEND=OpenSSL
    >
               -DLINT=OFF
               -DBUILD_TESTING=OFF
               -DBUILD_EXAMPLES=OFF
               -DBUILD_SHARED_LIBS=ON
               -DENABLE_ZLIB_COMPRESSION=ON
               -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/libssh2-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C build install'
    test: none
    env: {}
  deploy: |-
    <PEON.OS=win?
      mv('{PEON.PREFIXDIR}/lib/liblibssh2.dll.a', '{PEON.PREFIXDIR}/lib/libssh2.dll.a');
    :>
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

libssh2+libssh2/config.yaml (after)
subpackage:
  - runtime*
name: libssh2+libssh2
version: 1.10.0-2
$version: 1.10.0
distribution: zou/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: A client-side C library implementing the SSH2 protocol.
  long: ''
dependency:
  install:
    adler+zlib-dev:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    adler+zlib:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
    openssl+openssl:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://www.libssh2.org/download/libssh2-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 2d64e90f3ded394b91d3a2e774ca203a4179f69aebee03003e5a6fa621e41d51.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir build
      && cd build
      && cmake -G "Unix Makefiles"
    <PEON.OS=win?
               -DCRYPTO_BACKEND=WinCNG
    :
               -DCRYPTO_BACKEND=OpenSSL
    >
               -DLINT=OFF
               -DBUILD_TESTING=OFF
               -DBUILD_EXAMPLES=OFF
               -DBUILD_SHARED_LIBS=ON
               -DENABLE_ZLIB_COMPRESSION=ON
               -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/libssh2-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C build install'
    test: none
    env: {}
  deploy: |-
    <PEON.OS=win?
      mv('{PEON.PREFIXDIR}/lib/liblibssh2.dll.a', '{PEON.PREFIXDIR}/lib/libssh2.dll.a');
    :>
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

libssh2+libssh2/config.yaml (diff)
@@ -16,7 +16,18 @@ dependency:
   install:
     adler+zlib-dev:
       - version: ''
-        architecture: []
+        architecture:
+          - linux-i386
+          - linux-amd64
+          - linux-aarch64
+          - darwin-i386
+          - darwin-amd64
+          - darwin-aarch64
+    adler+zlib:
+      - version: ''
+        architecture:
+          - mswindows-i386
+          - mswindows-amd64
     openssl+openssl:
       - version: ''
         architecture:
