microsoft+buildtools/config.yaml (before)
name: microsoft+buildtools
version: 17.14.23+36811.4
$version: 17.14.23+36811.4
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - mswindows-i386
  - mswindows-amd64
description:
  brief: Microsoft Build Tools 2022
  long: 'Build Windows desktop applications using the Microsoft C++ toolset, ATL, or MFC.'
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://owncloud.epsitec.ch/owncloud/index.php/s/SY7CwrpoTo7GrWG/download/microsoft+buildtools-2022-<THIS.$VERSION>.zip'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
  type: bin
  configure: ''
  rules:
    type: configure
    location: data/microsoft+buildtools-2022-<THIS.$VERSION>
    args:
      postinst: |-
        !vs_BuildTools.exe
          --quiet
          --norestart
          --wait
          --noWeb
          --nocache
          --noUpdateInstaller
          --locale En-us
          --path cache=<PEON.ROOTDRIVE>\xcraft\tmp\buildtools
          --installPath <PEON.ROOTDRIVE>\xcraft\microsoft\buildtools
          --add Microsoft.VisualStudio.Component.Roslyn.Compiler
          --add Microsoft.Component.MSBuild
          --add Microsoft.VisualStudio.Component.CoreBuildTools
          --add Microsoft.VisualStudio.Workload.MSBuildTools
          --add Microsoft.VisualStudio.Component.Windows10SDK
          --add Microsoft.VisualStudio.Component.VC.CoreBuildTools
          --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64
          --add Microsoft.VisualStudio.Component.VC.Redist.14.Latest
          --add Microsoft.Net.Component.4.8.SDK
          --add Microsoft.Net.Component.4.7.2.TargetingPack
          --add Microsoft.VisualStudio.Component.TextTemplating
          --add Microsoft.VisualStudio.Component.VC.CoreIde
          --add Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core
          --add Microsoft.VisualStudio.Component.Windows10SDK.19041
          --add Microsoft.Component.VC.Runtime.UCRTSDK
          --add Microsoft.VisualStudio.Workload.VCTools
          --add Microsoft.VisualStudio.Component.NuGet.BuildTools
          --add Microsoft.NetCore.Component.Runtime.9.0
          --add Microsoft.NetCore.Component.Runtime.8.0
          --add Microsoft.NetCore.Component.SDK
          --add Microsoft.Net.Component.4.6.1.TargetingPack
          --add Microsoft.VisualStudio.Component.VC.14.42.17.12.x86.x64
          --add Microsoft.VisualStudio.Component.VC.14.42.17.12.ATL
          --add Microsoft.VisualStudio.Component.VC.14.42.17.12.CLI.Support
          --add Microsoft.VisualStudio.Component.VC.14.42.17.12.MFC
      prerm: |-
        !"C:\Program Files (x86)\Microsoft Visual Studio\Installer\setup.exe"
          /uninstall
          --quiet
          --locale En-us
    env: {}
  env:
    path:
      - '<OS.ROOTDRIVE>/xcraft/microsoft/buildtools/MSBuild/Current/Bin<OS.ARCH=x64?/amd64:>'
    other:
      CL_TOOL_EXE: '<OS.ROOTDRIVE>/xcraft/microsoft/buildtools/VC/Tools/MSVC/14.42.34433/bin/Host<OS.ARCH=x32?x86:x64>/<OS.ARCH=x32?x86:x64>/cl.exe'
      MSBUILDDISABLENODEREUSE: '1'
  embedded: true

microsoft+buildtools/config.yaml (after)
name: microsoft+buildtools
version: 17.14.23+36811.4
$version: 17.14.23+36811.4
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - mswindows-i386
  - mswindows-amd64
description:
  brief: Microsoft Build Tools 2022
  long: 'Build Windows desktop applications using the Microsoft C++ toolset, ATL, or MFC.'
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://owncloud.epsitec.ch/owncloud/index.php/s/SY7CwrpoTo7GrWG/download/microsoft+buildtools-2022-<THIS.$VERSION>.zip'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
  type: bin
  configure: ''
  rules:
    type: configure
    location: data/microsoft+buildtools-2022-<THIS.$VERSION>
    args:
      postinst: |-
        !vs_BuildTools.exe
          --quiet
          --norestart
          --wait
          --noWeb
          --nocache
          --noUpdateInstaller
          --locale En-us
          --path cache=<PEON.ROOTDRIVE>\xcraft\tmp\buildtools
          --add Microsoft.VisualStudio.Component.Roslyn.Compiler
          --add Microsoft.Component.MSBuild
          --add Microsoft.VisualStudio.Component.CoreBuildTools
          --add Microsoft.VisualStudio.Workload.MSBuildTools
          --add Microsoft.VisualStudio.Component.Windows10SDK
          --add Microsoft.VisualStudio.Component.VC.CoreBuildTools
          --add Microsoft.VisualStudio.Component.VC.Tools.x86.x64
          --add Microsoft.VisualStudio.Component.VC.Redist.14.Latest
          --add Microsoft.Net.Component.4.8.SDK
          --add Microsoft.Net.Component.4.7.2.TargetingPack
          --add Microsoft.VisualStudio.Component.TextTemplating
          --add Microsoft.VisualStudio.Component.VC.CoreIde
          --add Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core
          --add Microsoft.VisualStudio.Component.Windows10SDK.19041
          --add Microsoft.Component.VC.Runtime.UCRTSDK
          --add Microsoft.VisualStudio.Workload.VCTools
          --add Microsoft.VisualStudio.Component.NuGet.BuildTools
          --add Microsoft.NetCore.Component.Runtime.9.0
          --add Microsoft.NetCore.Component.Runtime.8.0
          --add Microsoft.NetCore.Component.SDK
          --add Microsoft.Net.Component.4.6.1.TargetingPack
          --add Microsoft.VisualStudio.Component.VC.14.42.17.12.x86.x64
          --add Microsoft.VisualStudio.Component.VC.14.42.17.12.ATL
          --add Microsoft.VisualStudio.Component.VC.14.42.17.12.CLI.Support
          --add Microsoft.VisualStudio.Component.VC.14.42.17.12.MFC
      prerm: |-
        !"C:\Program Files (x86)\Microsoft Visual Studio\Installer\setup.exe"
          /uninstall
          --quiet
          --locale En-us
    env: {}
  env:
    path:
      - 'C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/MSBuild/Current/Bin<OS.ARCH=x64?/amd64:>'
    other:
      CL_TOOL_EXE: 'C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.42.34433/bin/Host<OS.ARCH=x32?x86:x64>/<OS.ARCH=x32?x86:x64>/cl.exe'
      MSBUILDDISABLENODEREUSE: '1'
  embedded: true

microsoft+buildtools/config.yaml (diff)
@@ -41,7 +41,6 @@ data:
           --noUpdateInstaller
           --locale En-us
           --path cache=<PEON.ROOTDRIVE>\xcraft\tmp\buildtools
-          --installPath <PEON.ROOTDRIVE>\xcraft\microsoft\buildtools
           --add Microsoft.VisualStudio.Component.Roslyn.Compiler
           --add Microsoft.Component.MSBuild
           --add Microsoft.VisualStudio.Component.CoreBuildTools
@@ -75,8 +74,8 @@ data:
     env: {}
   env:
     path:
-      - '<OS.ROOTDRIVE>/xcraft/microsoft/buildtools/MSBuild/Current/Bin<OS.ARCH=x64?/amd64:>'
+      - 'C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/MSBuild/Current/Bin<OS.ARCH=x64?/amd64:>'
     other:
-      CL_TOOL_EXE: '<OS.ROOTDRIVE>/xcraft/microsoft/buildtools/VC/Tools/MSVC/14.42.34433/bin/Host<OS.ARCH=x32?x86:x64>/<OS.ARCH=x32?x86:x64>/cl.exe'
+      CL_TOOL_EXE: 'C:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.42.34433/bin/Host<OS.ARCH=x32?x86:x64>/<OS.ARCH=x32?x86:x64>/cl.exe'
       MSBUILDDISABLENODEREUSE: '1'
   embedded: true
