x-x86-linux+gnu-gcc/config.yaml (before)
name: x-x86-linux+gnu-gcc
version: 13.1.0
$version: 13.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - all
description:
  brief: 'GCC, the GNU Compiler Collection.'
  long: |-
    The GNU Compiler Collection includes front ends for C, C++, Objective-C,
    Fortran, Java, Ada, and Go, as well as libraries for these languages
    (libstdc++, libgcj,...).
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
data:
  get:
    uri: 'ftp://ftp.fu-berlin.de/unix/languages/gcc/releases/gcc-<THIS.$VERSION>/gcc-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    $hash: 61d684f0aa5e76ac6585ad8898a2427aade8979ed5e7f85492286c4dfc13ee86.tar.xz
  type: bin
  configure: |-
    mv('data/gcc-<THIS.$VERSION>', 'root/var/x-x86-linux/gcc');
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
  env:
    path: []
    other: {}
  embedded: true

x-x86-linux+gnu-gcc/config.yaml (after)
name: x-x86-linux+gnu-gcc
version: 13.2.0
$version: 13.2.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - all
description:
  brief: 'GCC, the GNU Compiler Collection.'
  long: |-
    The GNU Compiler Collection includes front ends for C, C++, Objective-C,
    Fortran, Java, Ada, and Go, as well as libraries for these languages
    (libstdc++, libgcj,...).
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
data:
  get:
    uri: 'ftp://ftp.fu-berlin.de/unix/languages/gcc/releases/gcc-<THIS.$VERSION>/gcc-<THIS.$VERSION>.tar.xz'
    ref: ''
    out: ''
    externals: true
    $hash: e275e76442a6067341a27f04c5c6b83d8613144004c0413528863dc6b5c743da.tar.xz
  type: bin
  configure: 'mv(''data/gcc-<THIS.$VERSION>'', ''root/var/x-x86-linux/gcc'');'
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
  env:
    path: []
    other: {}
  embedded: true

x-x86-linux+gnu-gcc/config.yaml (diff)
@@ -1,6 +1,6 @@
 name: x-x86-linux+gnu-gcc
-version: 13.1.0
-$version: 13.1.0
+version: 13.2.0
+$version: 13.2.0
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -28,10 +28,9 @@ data:
     ref: ''
     out: ''
     externals: true
-    $hash: 61d684f0aa5e76ac6585ad8898a2427aade8979ed5e7f85492286c4dfc13ee86.tar.xz
+    $hash: e275e76442a6067341a27f04c5c6b83d8613144004c0413528863dc6b5c743da.tar.xz
   type: bin
-  configure: |-
-    mv('data/gcc-<THIS.$VERSION>', 'root/var/x-x86-linux/gcc');
+  configure: 'mv(''data/gcc-<THIS.$VERSION>'', ''root/var/x-x86-linux/gcc'');'
   rules:
     type: move
     location: root
