torvalds+git/config.yaml (before)
subpackage:
  - runtime*
name: torvalds+git
version: 2.41.0
$version: 2.41.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Git is a free and open source distributed version control system.
  long: |-
    Git is a free and open source distributed version control system designed
    to handle everything from small to very large projects with speed and
    efficiency.
dependency:
  install:
    bagder+curl:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    adler+zlib:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    adler+zlib-dev:
      - version: ''
        architecture: []
    clark+expat:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    openssl+openssl:
      - version: ''
        architecture: []
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/git/git/archive/v<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 4f0b74bbde2800b00d3a50a7f389bcf1d59f1265b6986c00048d8ba4892ab01a.tar.gz
  type: src
  configure: ''
  rules:
    type: make
    location: data/git-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT> prefix=<PEON.PREFIXDIR> NO_GETTEXT=Yes NO_PERL=Yes NO_TCLTK=Yes CC:=$(CC) CFLAGS:=$(CFLAGS) LDFLAGS:=$(LDFLAGS) NO_APPLE_COMMON_CRYPTO=1'
      maketest: ''
      makeinstall: 'prefix=<PEON.PREFIXDIR> NO_GETTEXT=Yes NO_PERL=Yes NO_TCLTK=Yes CC:=$(CC) CFLAGS:=$(CFLAGS) LDFLAGS:=$(LDFLAGS) NO_APPLE_COMMON_CRYPTO=1 install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      GIT_EXEC_PATH: <OS.ROOTDIR>/usr/libexec/git-core
      GIT_TEMPLATE_DIR: <OS.ROOTDIR>/usr/share/git-core/templates
  embedded: true
  runtime:
    configure: ''

torvalds+git/config.yaml (after)
subpackage:
  - runtime*
name: torvalds+git
version: 2.42.1
$version: 2.42.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Git is a free and open source distributed version control system.
  long: |-
    Git is a free and open source distributed version control system designed
    to handle everything from small to very large projects with speed and
    efficiency.
dependency:
  install:
    bagder+curl:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    adler+zlib:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    adler+zlib-dev:
      - version: ''
        architecture: []
    clark+expat:
      - version: ''
        architecture: []
        subpackage:
          - runtime
    openssl+openssl:
      - version: ''
        architecture: []
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/git/git/archive/v<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 59222171748cafe549821b9ce9926face769ce058e5f4b90c32c9b708bb797b5.tar.gz
  type: src
  configure: ''
  rules:
    type: make
    location: data/git-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT> prefix=<PEON.PREFIXDIR> NO_GETTEXT=Yes NO_PERL=Yes NO_TCLTK=Yes CC:=$(CC) CFLAGS:=$(CFLAGS) LDFLAGS:=$(LDFLAGS) NO_APPLE_COMMON_CRYPTO=1'
      maketest: ''
      makeinstall: 'prefix=<PEON.PREFIXDIR> NO_GETTEXT=Yes NO_PERL=Yes NO_TCLTK=Yes CC:=$(CC) CFLAGS:=$(CFLAGS) LDFLAGS:=$(LDFLAGS) NO_APPLE_COMMON_CRYPTO=1 install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      GIT_EXEC_PATH: <OS.ROOTDIR>/usr/libexec/git-core
      GIT_TEMPLATE_DIR: <OS.ROOTDIR>/usr/share/git-core/templates
  embedded: true
  runtime:
    configure: ''

torvalds+git/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: torvalds+git
-version: 2.41.0
-$version: 2.41.0
+version: 2.42.1
+$version: 2.42.1
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -51,10 +51,11 @@ data:
     uri: 'https://github.com/git/git/archive/v<THIS.$VERSION>.tar.gz'
     mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: true
     prepare: ''
-    $hash: 4f0b74bbde2800b00d3a50a7f389bcf1d59f1265b6986c00048d8ba4892ab01a.tar.gz
+    $hash: 59222171748cafe549821b9ce9926face769ce058e5f4b90c32c9b708bb797b5.tar.gz
   type: src
   configure: ''
   rules:
