kaspar030+git-cache/config.yaml (before)
name: kaspar030+git-cache
version: 0.1.0
$version: 0.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - all
description:
  brief: Simple git cache management script
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    torvalds+git:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - darwin-i386
          - darwin-amd64
    schindelin+mingit:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
data:
  get:
    uri: 'https://github.com/kaspar030/git-cache/archive/f76c3a5f0e15f08c28e53fb037755f29f0b76d88.zip'
    ref: ''
    out: ''
    externals: true
  type: bin
  configure: |-
    mv('data/git-cache-f76c3a5f0e15f08c28e53fb037755f29f0b76d88/git-cache',
       'root/usr/bin/git-cache'); chmod('root/usr/bin/git-cache', 0o755);
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
  env:
    path: []
    other:
      GIT_CACHE_DIR: <OS.ROOTTEMP>/git-cache
  embedded: true

kaspar030+git-cache/config.yaml (after)
name: kaspar030+git-cache
version: 0.1.0-2
$version: 0.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - linux-i386
  - linux-amd64
  - darwin-i386
  - darwin-amd64
  - mswindows-i386
  - mswindows-amd64
description:
  brief: Simple git cache management script
  long: ''
dependency:
  install:
    xcraft+peon:
      - version: ''
        architecture: []
    torvalds+git:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - darwin-i386
          - darwin-amd64
    schindelin+mingit:
      - version: ''
        architecture:
          - mswindows-i386
          - mswindows-amd64
data:
  get:
    uri: 'https://github.com/kaspar030/git-cache/archive/f76c3a5f0e15f08c28e53fb037755f29f0b76d88.zip'
    ref: ''
    out: ''
    externals: true
  type: bin
  configure: |-
    mv('data/git-cache-f76c3a5f0e15f08c28e53fb037755f29f0b76d88/git-cache',
       'root/usr/bin/git-cache'); chmod('root/usr/bin/git-cache', 0o755);
  rules:
    type: move
    location: root
    args:
      postinst: ''
      prerm: ''
  env:
    path: []
    other:
      GIT_CACHE_DIR: <OS.ROOTTEMP>/git-cache
  embedded: true

kaspar030+git-cache/config.yaml (diff)
@@ -1,12 +1,17 @@
 name: kaspar030+git-cache
-version: 0.1.0
+version: 0.1.0-2
 $version: 0.1.0
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
   email: schroeter@epsitec.ch
 architecture:
-  - all
+  - linux-i386
+  - linux-amd64
+  - darwin-i386
+  - darwin-amd64
+  - mswindows-i386
+  - mswindows-amd64
 description:
   brief: Simple git cache management script
   long: ''
