xmlsoft+libxml2/config.yaml (before)
subpackage:
  - runtime*
name: xmlsoft+libxml2
version: 2.9.9-2
$version: 2.9.9
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The XML C parser and toolkit of Gnome.
  long: |-
    Libxml2 is the XML C parser and toolkit developed for the Gnome project
    (but usable outside of the Gnome platform), it is free software available
    under the MIT License.
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
data:
  get:
    uri: 'ftp://xmlsoft.org/libxml2/libxml2-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 94fb70890143e3c6549f265cee93ec064c80a84c42ad0f23e85ee1fd6540a871.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
    <PEON.OS=win?
        & cd win32
        & cscript configure.js compiler=mingw
                               prefix="{PEON.PREFIXDIR}"
                               include="{PEON.ROOTDIR}/usr/include"
                               lib="{PEON.ROOTDIR}/usr/lib"
                               debug=no
                               docb=no
                               ftp=no
                               html=yes
                               iconv=no
                               zlib=no
                               lzma=no
                               python=no
                               http=no
    :
        && ./configure --prefix={PEON.PREFIXDIR}
                       --without-debug
                       --without-docbook
                       --without-ftp
                       --with-html
                       --without-http
                       --without-iconv
                       --without-zlib
                       --without-lzma
                       --without-python
                       --without-http
    >
  rules:
    type: script
    location: data/libxml2-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !<PEON.OS=win?
          cd win32 &&
          mingw32-make -f Makefile.mingw
                       -j{PEON.CPUS.COUNT}
        :
          make -j{PEON.CPUS.COUNT}
        >
      maketest: ''
      makeinstall: |-
        <PEON.OS=win?
          cp('include/libxml/',  '{PEON.PREFIXDIR}/include/libxml/', /\.h$/);
          cp('win32/bin.mingw/', '{PEON.PREFIXDIR}/bin/', /\.(dll|exe)$/);
          cp('win32/bin.mingw/', '{PEON.PREFIXDIR}/lib/', /\.(a|lib)$/);
        :!
          make install
        >
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

xmlsoft+libxml2/config.yaml (after)
subpackage:
  - runtime*
name: xmlsoft+libxml2
version: 2.11.5
$version: 2.11.5
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The XML C parser and toolkit of Gnome.
  long: |-
    Libxml2 is the XML C parser and toolkit developed for the Gnome project
    (but usable outside of the Gnome platform), it is free software available
    under the MIT License.
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://download.gnome.org/sources/libxml2/2.11/libxml2-<THIS.$VERSION>.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6.tar.xz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
    <PEON.OS=win?
        & cd win32
        & cscript configure.js compiler=mingw
                               prefix="{PEON.PREFIXDIR}"
                               include="{PEON.ROOTDIR}/usr/include"
                               lib="{PEON.ROOTDIR}/usr/lib"
                               debug=no
                               docb=no
                               ftp=no
                               html=yes
                               iconv=no
                               zlib=no
                               lzma=no
                               python=no
                               http=no
    :
        && ./configure --prefix={PEON.PREFIXDIR}
                       --without-debug
                       --without-ftp
                       --with-html
                       --without-http
                       --without-iconv
                       --without-zlib
                       --without-lzma
                       --without-python
                       --without-http
    >
  rules:
    type: script
    location: data/libxml2-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !<PEON.OS=win?
          cd win32 &&
          mingw32-make -f Makefile.mingw
                       -j{PEON.CPUS.COUNT}
        :
          make -j{PEON.CPUS.COUNT}
        >
      maketest: ''
      makeinstall: |-
        <PEON.OS=win?
          cp('include/libxml/',  '{PEON.PREFIXDIR}/include/libxml/', /\.h$/);
          cp('win32/bin.mingw/', '{PEON.PREFIXDIR}/bin/', /\.(dll|exe)$/);
          cp('win32/bin.mingw/', '{PEON.PREFIXDIR}/lib/', /\.(a|lib)$/);
        :!
          make install
        >
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

xmlsoft+libxml2/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: xmlsoft+libxml2
-version: 2.9.9-2
-$version: 2.9.9
+version: 2.11.5
+$version: 2.11.5
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -20,14 +20,17 @@ dependency:
     xcraft+peon:
       - version: ''
         architecture: []
+bump: []
 data:
   get:
-    uri: 'ftp://xmlsoft.org/libxml2/libxml2-<THIS.$VERSION>.tar.gz'
+    uri: 'https://download.gnome.org/sources/libxml2/2.11/libxml2-<THIS.$VERSION>.tar.xz'
+    mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: true
     prepare: ''
-    $hash: 94fb70890143e3c6549f265cee93ec064c80a84c42ad0f23e85ee1fd6540a871.tar.gz
+    $hash: 3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6.tar.xz
   type: src
   configure: |-
     !cd <THIS.DATA.RULES.LOCATION>
@@ -49,7 +52,6 @@ data:
     :
         && ./configure --prefix={PEON.PREFIXDIR}
                        --without-debug
-                       --without-docbook
                        --without-ftp
                        --with-html
                        --without-http
@@ -83,6 +85,7 @@ data:
           make install
         >
     test: none
+    env: {}
   deploy: ''
   env:
     path: []
