llvm+llvm/config.yaml (before)
subpackage:
  - runtime*
name: llvm+llvm
version: 16.0.6
$version: 16.0.6
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: LLVM
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    samba+ccache-gcc:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
    samba+ccache-clang:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
  make:
    lzmautils+xz:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/llvm/llvm-project/releases/download/llvmorg-<THIS.$VERSION>/llvm-project-<THIS.$VERSION>.src.tar.xz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: ce5e71081d17ce9e86d7cbcfa28c4b04b9300f8fb7e78422b1feb6bc52c3028e.tar.xz
  type: src
  configure: |-
    !mkdir -p "<PEON.PREFIXDIR>/bin"
      && ln -s clang "<PEON.PREFIXDIR>/bin/gcc"
      && ln -s clang "<PEON.PREFIXDIR>/bin/cc"
      && ln -s clang++ "<PEON.PREFIXDIR>/bin/g++"
      && ln -s clang++ "<PEON.PREFIXDIR>/bin/c++"
      && cd <THIS.DATA.RULES.LOCATION>
      && mkdir -p ./BUILD
      && cd ./BUILD
      && cmake -G "Unix Makefiles"
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DLLVM_ENABLE_PROJECTS='clang;clang-tools-extra;compiler-rt;lld;openmp;polly;pstl'
               -DLLVM_ENABLE_RUNTIMES='libunwind;libcxxabi;libcxx'
               -DLLVM_TARGETS_TO_BUILD='X86;AArch64'
               -DLLVM_CCACHE_BUILD=ON
               -DCMAKE_BUILD_TYPE=Release ../llvm
  rules:
    type: make
    location: data/llvm-project-<THIS.$VERSION>.src/
    args:
      postinst: ''
      prerm: ''
      makeall: '-C BUILD -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C BUILD install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      CFLAGS: '-O2 -g0 -fPIC -fcolor-diagnostics -I<OS.PROD.ROOTDIR>/usr/include -Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib -Qunused-arguments'
      CXXFLAGS: '-O2 -g0 -fPIC -fcolor-diagnostics -I<OS.PROD.ROOTDIR>/usr/include -Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib -Qunused-arguments -stdlib=libc++'
      LDFLAGS: '-L<OS.PROD.ROOTDIR>/usr/lib -stdlib=libc++'
      CPPFLAGS: '-I<OS.PROD.ROOTDIR>/usr/include'
      CCACHE_PATH: <OS.ENV.PATH>
  embedded: true
  runtime:
    configure: ''

llvm+llvm/config.yaml (after)
subpackage:
  - runtime*
name: llvm+llvm
version: 18.1.8
$version: 18.1.8
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: LLVM
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    samba+ccache-gcc:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
    samba+ccache-clang:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
  make:
    lzmautils+xz:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/llvm/llvm-project/releases/download/llvmorg-<THIS.$VERSION>/llvm-project-<THIS.$VERSION>.src.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !mkdir -p "<PEON.PREFIXDIR>/bin"
      && ln -s clang "<PEON.PREFIXDIR>/bin/gcc"
      && ln -s clang "<PEON.PREFIXDIR>/bin/cc"
      && ln -s clang++ "<PEON.PREFIXDIR>/bin/g++"
      && ln -s clang++ "<PEON.PREFIXDIR>/bin/c++"
      && cd <THIS.DATA.RULES.LOCATION>
      && mkdir -p ./BUILD
      && cd ./BUILD
      && cmake -G "Unix Makefiles"
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DLLVM_ENABLE_PROJECTS='clang;clang-tools-extra;compiler-rt;lld;openmp;polly;pstl'
               -DLLVM_ENABLE_RUNTIMES='libunwind;libcxxabi;libcxx'
               -DLLVM_TARGETS_TO_BUILD='X86;AArch64'
               -DLLVM_CCACHE_BUILD=ON
               -DCMAKE_BUILD_TYPE=Release ../llvm
  rules:
    type: make
    location: data/llvm-project-<THIS.$VERSION>.src/
    args:
      postinst: ''
      prerm: ''
      makeall: '-C BUILD -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C BUILD install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other:
      CFLAGS: '-O2 -g0 -fPIC -fcolor-diagnostics -I<OS.PROD.ROOTDIR>/usr/include -Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib -Qunused-arguments'
      CXXFLAGS: '-O2 -g0 -fPIC -fcolor-diagnostics -I<OS.PROD.ROOTDIR>/usr/include -Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib -Qunused-arguments -stdlib=libc++'
      LDFLAGS: '-L<OS.PROD.ROOTDIR>/usr/lib -stdlib=libc++'
      CPPFLAGS: '-I<OS.PROD.ROOTDIR>/usr/include'
      CCACHE_PATH: <OS.ENV.PATH>
  embedded: true
  runtime:
    configure: ''

llvm+llvm/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: llvm+llvm
-version: 16.0.6
-$version: 16.0.6
+version: 18.1.8
+$version: 18.1.8
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -39,10 +39,10 @@ data:
     uri: 'https://github.com/llvm/llvm-project/releases/download/llvmorg-<THIS.$VERSION>/llvm-project-<THIS.$VERSION>.src.tar.xz'
     mirrors: []
     ref: ''
+    $ref: ''
     out: ''
     externals: true
     prepare: ''
-    $hash: ce5e71081d17ce9e86d7cbcfa28c4b04b9300f8fb7e78422b1feb6bc52c3028e.tar.xz
   type: src
   configure: |-
     !mkdir -p "<PEON.PREFIXDIR>/bin"
