x-x86-64-linux+gnu-gcc-glibc-cross/config.yaml (before)
subpackage:
  - runtime*
name: x-x86-64-linux+gnu-gcc-glibc-cross
version: 13.1.0
$version: 13.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: x86-64 GCC/glibc cross-compiler
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+utils:
      - version: ''
        architecture: []
    estes+flex:
      - version: ''
        architecture: []
    gnu+m4:
      - version: ''
        architecture: []
    gnu+bison:
      - version: ''
        architecture: []
    gnu+wget:
      - version: ''
        architecture: []
    samba+ccache-gcc:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
    samba+ccache-clang:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    wall+perl:
      - version: ''
        architecture: []
    gnu+coreutils:
      - version: ''
        architecture: []
    gnu+gmp:
      - version: '>= 4.3.2'
        architecture: []
    gnu+mpfr:
      - version: '>= 3.1.0'
        architecture: []
    gnu+mpc:
      - version: '>= 1.0.1'
        architecture: []
    inria+isl:
      - version: '>= 0.15'
        architecture: []
    gnu+gawk:
      - version: ''
        architecture: []
    vanrossum+python3:
      - version: ''
        architecture: []
    x-x86-64-linux+gnu-binutils:
      - version: ''
        architecture: []
    x-x86-64-linux+linux-kernel:
      - version: ''
        architecture: []
    x-x86-64-linux+gnu-gcc:
      - version: ''
        architecture: []
    x-x86-64-linux+gnu-glibc:
      - version: ''
        architecture: []
    samba+rsync:
      - version: ''
        architecture: []
data:
  get:
    uri: ''
    ref: ''
    out: ''
    externals: false
    prepare: ''
  type: src
  configure: |-
    mkdir('data/binutils');
    mkdir('data/gcc');
    mkdir('data/glibc');
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !_CC="$CC" _CXX="$CXX" _CFLAGS="$CFLAGS" _CXXFLAGS="$CXXFLAGS" _LDFLAGS="$LDFLAGS" _CPPFLAGS="$CPPFLAGS"

        && : /// linux - headers ///
          && make -C "<PEON.ROOTDIR>/var/x-x86-64-linux/linux"
                  ARCH=x86
                  INSTALL_HDR_PATH="<PEON.PREFIXDIR>/x86_64-linux/usr"
                  headers_install
          && mkdir -p "<PEON.PREFIXDIR>/x86_64-linux/usr/lib"

        && : /// binutils ///
          && cd binutils
          && CONFIGURE="<PEON.ROOTDIR>/var/x-x86-64-linux/binutils/configure"
          && $CONFIGURE --prefix=
                        --target=x86_64-linux
                        --disable-multilib
                        --disable-nls
                        --with-sysroot=/x86_64-linux
                        --with-build-sysroot="<PEON.PREFIXDIR>/x86_64-linux"
                        --with-gmp=<PEON.ROOTDIR>/usr
                        --with-mpfr=<PEON.ROOTDIR>/usr
                        --with-mpc=<PEON.ROOTDIR>/usr
                        --with-isl=<PEON.ROOTDIR>/usr
          && make MAKEINFO=true -j<PEON.CPUS.COUNT>
          && make MAKEINFO=true install-strip DESTDIR="<PEON.PREFIXDIR>"
          && cd ..

        && : /// symlinks ///
          && ln -s ./lib "<PEON.PREFIXDIR>/x86_64-linux/lib64"
          && ln -s ./lib "<PEON.PREFIXDIR>/x86_64-linux/usr/lib64"

        && : /// gcc - stage 0 ///
          && cd gcc
          && CONFIGURE="<PEON.ROOTDIR>/var/x-x86-64-linux/gcc/configure"
          && $CONFIGURE --prefix=
                        --enable-languages=c,c++
                        --target=x86_64-linux
                        --disable-multilib
                        --disable-nls
                        --enable-version-specific-runtime-libs
                        --with-glibc-version=2.24
                        --with-sysroot=/x86_64-linux
                        --with-build-sysroot="<PEON.PREFIXDIR>/x86_64-linux"
                        --with-boot-ldflags="--sysroot=<PEON.PREFIXDIR>/x86_64-linux -static-libstdc++ -static-libgcc"
                        --with-gmp=<PEON.ROOTDIR>/usr
                        --with-mpfr=<PEON.ROOTDIR>/usr
                        --with-mpc=<PEON.ROOTDIR>/usr
                        --with-isl=<PEON.ROOTDIR>/usr
          && make -j<PEON.CPUS.COUNT> all-gcc
          && make install-strip-gcc DESTDIR="<PEON.PREFIXDIR>"
          && cd ..

        && : /// glibc - stage 0 ///
          && cd glibc
          && unset CFLAGS CXXFLAGS LDFLAGS CPPFLAGS
          && CONFIGURE="<PEON.ROOTDIR>/var/x-x86-64-linux/glibc/configure"
          && $CONFIGURE --prefix=/usr
                        --build=$MACHTYPE
                        --host=x86_64-linux
                        --target=x86_64-linux
                        --with-sysroot=/x86_64-linux
                        --with-build-sysroot="<PEON.PREFIXDIR>/x86_64-linux"
                        --with-headers="<PEON.PREFIXDIR>/x86_64-linux/usr/include"
                        --with-lib="<PEON.PREFIXDIR>/x86_64-linux/usr/lib"
                        --without-selinux
                        --disable-multilib
                        --disable-werror
                        --enable-kernel=3.2
                        libc_cv_forced_unwind=yes
          && make install-bootstrap-headers=yes install-headers DESTDIR="<PEON.PREFIXDIR>/x86_64-linux"
          && unset CC CXX
          && make -j<PEON.CPUS.COUNT> csu/subdir_lib
          && install csu/crt1.o csu/crti.o csu/crtn.o -t "<PEON.PREFIXDIR>/x86_64-linux/usr/lib"
          && x86_64-linux-gcc -nostdlib -nostartfiles -shared -x c /dev/null
                              -o "<PEON.PREFIXDIR>/x86_64-linux/usr/lib/libc.so"
          && touch "<PEON.PREFIXDIR>/x86_64-linux/usr/include/gnu/stubs.h"
          && touch "<PEON.PREFIXDIR>/x86_64-linux/usr/include/bits/stdio_lim.h"
          && cd ..

        && : /// gcc - stage 1 ///
          && cd gcc
          && export CC="$_CC" CXX="$_CXX" CFLAGS="$_CFLAGS" CXXFLAGS="$_CXXFLAGS" LDFLAGS="$_LDFLAGS" CPPFLAGS="$_CPPFLAGS"
          && make -j<PEON.CPUS.COUNT> all-target-libgcc
          && make install-target-libgcc DESTDIR="<PEON.PREFIXDIR>"
          && cd ..

        && : /// glibc - stage 1 ///
          && cd glibc
          && unset CC CXX CFLAGS CXXFLAGS LDFLAGS CPPFLAGS
          && make -j<PEON.CPUS.COUNT>
          && make install DESTDIR="<PEON.PREFIXDIR>/x86_64-linux"
          && cd ..

        && : /// gcc - stage 2 ///
          && cd gcc
          && export CC="$_CC" CXX="$_CXX" CFLAGS="$_CFLAGS" CXXFLAGS="$_CXXFLAGS" LDFLAGS="$_LDFLAGS" CPPFLAGS="$_CPPFLAGS"
          && export LIBRARY_PATH="$LIBRARY_PATH:<PEON.PREFIXDIR>/x86_64-linux/usr/lib64:<PEON.PREFIXDIR>/x86_64-linux/lib64:<PEON.PREFIXDIR>/x86_64-linux"
          && export C_INCLUDE_PATH="$C_INCLUDE_PATH:<PEON.PREFIXDIR>/x86_64-linux/usr/include"
          && export CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:<PEON.PREFIXDIR>/x86_64-linux/usr/include"
          && make -j<PEON.CPUS.COUNT>
          && make install-strip DESTDIR="<PEON.PREFIXDIR>"
          && cat <PEON.ROOTDIR>/var/x-x86-64-linux/gcc/gcc/limitx.h
                 <PEON.ROOTDIR>/var/x-x86-64-linux/gcc/gcc/glimits.h
                 <PEON.ROOTDIR>/var/x-x86-64-linux/gcc/gcc/limity.h
               >"<PEON.PREFIXDIR>/lib/gcc/x86_64-linux/13.1.0/include-fixed/limits.h"
      maketest: ''
      makeinstall: ''
    test: none
    env:
      PATH: '<PEON.PREFIXDIR>/bin:<PEON.ENV.PATH>'
      CFLAGS: ''
      CXXFLAGS: ''
      LDFLAGS: ''
      CPPFLAGS: ''
  deploy: |-
    rm('<PEON.PREFIXDIR>/share/info');
    rm('<PEON.PREFIXDIR>/share/man/man7');
    rm('<PEON.PREFIXDIR>/share/gcc-13.1.0');
    rm('<PEON.PREFIXDIR>/lib64');
  env:
    path:
      - usr/local/bin
    other: {}
  embedded: true
  runtime:
    configure: ''

x-x86-64-linux+gnu-gcc-glibc-cross/config.yaml (after)
subpackage:
  - runtime*
name: x-x86-64-linux+gnu-gcc-glibc-cross
version: 13.1.0
$version: 13.1.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: x86-64 GCC/glibc cross-compiler
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    xcraft+utils:
      - version: ''
        architecture: []
    estes+flex:
      - version: ''
        architecture: []
    gnu+m4:
      - version: ''
        architecture: []
    gnu+bison:
      - version: ''
        architecture: []
    gnu+wget:
      - version: ''
        architecture: []
    samba+ccache-gcc:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
    samba+ccache-clang:
      - version: ''
        architecture:
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
    wall+perl:
      - version: ''
        architecture: []
    gnu+coreutils:
      - version: ''
        architecture: []
    gnu+gmp:
      - version: '>= 4.3.2'
        architecture: []
    gnu+mpfr:
      - version: '>= 3.1.0'
        architecture: []
    gnu+mpc:
      - version: '>= 1.0.1'
        architecture: []
    inria+isl:
      - version: '>= 0.15'
        architecture: []
    gnu+gawk:
      - version: ''
        architecture: []
    vanrossum+python3:
      - version: ''
        architecture: []
    x-x86-64-linux+gnu-binutils:
      - version: ''
        architecture: []
    x-x86-64-linux+linux-kernel:
      - version: ''
        architecture: []
    x-x86-64-linux+gnu-gcc:
      - version: ''
        architecture: []
    x-x86-64-linux+gnu-glibc:
      - version: ''
        architecture: []
    samba+rsync:
      - version: ''
        architecture: []
data:
  get:
    uri: ''
    ref: ''
    out: ''
    externals: false
    prepare: ''
  type: src
  configure: |-
    mkdir('data/binutils');
    mkdir('data/gcc');
    mkdir('data/glibc');
  rules:
    type: script
    location: data
    args:
      postinst: ''
      prerm: ''
      makeall: |-
        !_CC="$CC" _CXX="$CXX" _CFLAGS="$CFLAGS" _CXXFLAGS="$CXXFLAGS" _LDFLAGS="$LDFLAGS" _CPPFLAGS="$CPPFLAGS"

        && : /// linux - headers ///
          && make -C "<PEON.ROOTDIR>/var/x-x86-64-linux/linux"
                  ARCH=x86
                  INSTALL_HDR_PATH="<PEON.PREFIXDIR>/x86_64-linux/usr"
                  headers_install
          && mkdir -p "<PEON.PREFIXDIR>/x86_64-linux/usr/lib"

        && : /// binutils ///
          && cd binutils
          && CONFIGURE="<PEON.ROOTDIR>/var/x-x86-64-linux/binutils/configure"
          && $CONFIGURE --prefix=
                        --target=x86_64-linux
                        --disable-multilib
                        --disable-nls
                        --disable-bootstrap
                        --disable-gprofng
                        --with-sysroot=/x86_64-linux
                        --with-build-sysroot="<PEON.PREFIXDIR>/x86_64-linux"
                        --with-gmp=<PEON.ROOTDIR>/usr
                        --with-mpfr=<PEON.ROOTDIR>/usr
                        --with-mpc=<PEON.ROOTDIR>/usr
                        --with-isl=<PEON.ROOTDIR>/usr
          && make MAKEINFO=true -j<PEON.CPUS.COUNT>
          && make MAKEINFO=true install-strip DESTDIR="<PEON.PREFIXDIR>"
          && cd ..

        && : /// gcc - stage 0 ///
          && cd gcc
          && CONFIGURE="<PEON.ROOTDIR>/var/x-x86-64-linux/gcc/configure"
          && $CONFIGURE --prefix=
                        --enable-languages=c,c++
                        --target=x86_64-linux
                        --disable-multilib
                        --disable-nls
                        --disable-bootstrap
                        --disable-libsanitizer
                        --enable-version-specific-runtime-libs
                        --with-glibc-version=2.24
                        --with-sysroot=/x86_64-linux
                        --with-build-sysroot="<PEON.PREFIXDIR>/x86_64-linux"
                        --with-gmp=<PEON.ROOTDIR>/usr
                        --with-mpfr=<PEON.ROOTDIR>/usr
                        --with-mpc=<PEON.ROOTDIR>/usr
                        --with-isl=<PEON.ROOTDIR>/usr
          && make -j<PEON.CPUS.COUNT> all-gcc
          && make install-strip-gcc DESTDIR="<PEON.PREFIXDIR>"
          && cd ..

        && : /// glibc - stage 0 ///
          && cd glibc
          && unset CFLAGS CXXFLAGS LDFLAGS CPPFLAGS
          && CONFIGURE="<PEON.ROOTDIR>/var/x-x86-64-linux/glibc/configure"
          && $CONFIGURE --prefix=/usr
                        --build=$MACHTYPE
                        --host=x86_64-linux
                        --target=x86_64-linux
                        --with-sysroot=/x86_64-linux
                        --with-build-sysroot="<PEON.PREFIXDIR>/x86_64-linux"
                        --with-headers="<PEON.PREFIXDIR>/x86_64-linux/usr/include"
                        --with-lib="<PEON.PREFIXDIR>/x86_64-linux/usr/lib"
                        --without-selinux
                        --disable-multilib
                        --disable-werror
                        --enable-kernel=3.2
                        libc_cv_forced_unwind=yes
          && make install-bootstrap-headers=yes install-headers DESTDIR="<PEON.PREFIXDIR>/x86_64-linux"
          && unset CC CXX
          && make -j<PEON.CPUS.COUNT> csu/subdir_lib
          && install csu/crt1.o csu/crti.o csu/crtn.o -t "<PEON.PREFIXDIR>/x86_64-linux/usr/lib"
          && x86_64-linux-gcc -nostdlib -nostartfiles -shared -x c /dev/null
                              -o "<PEON.PREFIXDIR>/x86_64-linux/usr/lib/libc.so"
          && touch "<PEON.PREFIXDIR>/x86_64-linux/usr/include/gnu/stubs.h"
          && touch "<PEON.PREFIXDIR>/x86_64-linux/usr/include/bits/stdio_lim.h"
          && cd ..

        && : /// gcc - stage 1 ///
          && cd gcc
          && export CC="$_CC" CXX="$_CXX" CFLAGS="$_CFLAGS" CXXFLAGS="$_CXXFLAGS" LDFLAGS="$_LDFLAGS" CPPFLAGS="$_CPPFLAGS"
          && make -j<PEON.CPUS.COUNT> all-target-libgcc
          && make install-target-libgcc DESTDIR="<PEON.PREFIXDIR>"
          && cd ..

        && : /// glibc - stage 1 ///
          && cd glibc
          && unset CC CXX CFLAGS CXXFLAGS LDFLAGS CPPFLAGS
          && make -j<PEON.CPUS.COUNT>
          && make install DESTDIR="<PEON.PREFIXDIR>/x86_64-linux"
          && cd ..

        && : /// gcc - stage 2 ///
          && cd gcc
          && export CC="$_CC" CXX="$_CXX" CFLAGS="$_CFLAGS" CXXFLAGS="$_CXXFLAGS" LDFLAGS="$_LDFLAGS" CPPFLAGS="$_CPPFLAGS"
          && make -j<PEON.CPUS.COUNT>
          && make install-strip DESTDIR="<PEON.PREFIXDIR>"
          && cat <PEON.ROOTDIR>/var/x-x86-64-linux/gcc/gcc/limitx.h
                 <PEON.ROOTDIR>/var/x-x86-64-linux/gcc/gcc/glimits.h
                 <PEON.ROOTDIR>/var/x-x86-64-linux/gcc/gcc/limity.h
               >"<PEON.PREFIXDIR>/lib/gcc/x86_64-linux/13.1.0/include-fixed/limits.h"
      maketest: ''
      makeinstall: ''
    test: none
    env:
      PATH: '<PEON.PREFIXDIR>/bin:<PEON.ENV.PATH>'
      CFLAGS: ''
      CXXFLAGS: ''
      LDFLAGS: ''
      CPPFLAGS: ''
  deploy: |-
    rm('<PEON.PREFIXDIR>/share/info');
    rm('<PEON.PREFIXDIR>/share/man/man7');
    rm('<PEON.PREFIXDIR>/share/gcc-13.1.0');
    mv('<PEON.PREFIXDIR>/lib64', '<PEON.PREFIXDIR>/lib/gcc/x86_64-linux/13.1.0');
  env:
    path:
      - usr/local/bin
    other: {}
  embedded: true
  runtime:
    configure: ''

x-x86-64-linux+gnu-gcc-glibc-cross/config.yaml (diff)
@@ -118,6 +118,8 @@ data:
                         --target=x86_64-linux
                         --disable-multilib
                         --disable-nls
+                        --disable-bootstrap
+                        --disable-gprofng
                         --with-sysroot=/x86_64-linux
                         --with-build-sysroot="<PEON.PREFIXDIR>/x86_64-linux"
                         --with-gmp=<PEON.ROOTDIR>/usr
@@ -128,10 +130,6 @@ data:
           && make MAKEINFO=true install-strip DESTDIR="<PEON.PREFIXDIR>"
           && cd ..
 
-        && : /// symlinks ///
-          && ln -s ./lib "<PEON.PREFIXDIR>/x86_64-linux/lib64"
-          && ln -s ./lib "<PEON.PREFIXDIR>/x86_64-linux/usr/lib64"
-
         && : /// gcc - stage 0 ///
           && cd gcc
           && CONFIGURE="<PEON.ROOTDIR>/var/x-x86-64-linux/gcc/configure"
@@ -140,11 +138,12 @@ data:
                         --target=x86_64-linux
                         --disable-multilib
                         --disable-nls
+                        --disable-bootstrap
+                        --disable-libsanitizer
                         --enable-version-specific-runtime-libs
                         --with-glibc-version=2.24
                         --with-sysroot=/x86_64-linux
                         --with-build-sysroot="<PEON.PREFIXDIR>/x86_64-linux"
-                        --with-boot-ldflags="--sysroot=<PEON.PREFIXDIR>/x86_64-linux -static-libstdc++ -static-libgcc"
                         --with-gmp=<PEON.ROOTDIR>/usr
                         --with-mpfr=<PEON.ROOTDIR>/usr
                         --with-mpc=<PEON.ROOTDIR>/usr
@@ -197,9 +196,6 @@ data:
         && : /// gcc - stage 2 ///
           && cd gcc
           && export CC="$_CC" CXX="$_CXX" CFLAGS="$_CFLAGS" CXXFLAGS="$_CXXFLAGS" LDFLAGS="$_LDFLAGS" CPPFLAGS="$_CPPFLAGS"
-          && export LIBRARY_PATH="$LIBRARY_PATH:<PEON.PREFIXDIR>/x86_64-linux/usr/lib64:<PEON.PREFIXDIR>/x86_64-linux/lib64:<PEON.PREFIXDIR>/x86_64-linux"
-          && export C_INCLUDE_PATH="$C_INCLUDE_PATH:<PEON.PREFIXDIR>/x86_64-linux/usr/include"
-          && export CPLUS_INCLUDE_PATH="$CPLUS_INCLUDE_PATH:<PEON.PREFIXDIR>/x86_64-linux/usr/include"
           && make -j<PEON.CPUS.COUNT>
           && make install-strip DESTDIR="<PEON.PREFIXDIR>"
           && cat <PEON.ROOTDIR>/var/x-x86-64-linux/gcc/gcc/limitx.h
@@ -219,7 +215,7 @@ data:
     rm('<PEON.PREFIXDIR>/share/info');
     rm('<PEON.PREFIXDIR>/share/man/man7');
     rm('<PEON.PREFIXDIR>/share/gcc-13.1.0');
-    rm('<PEON.PREFIXDIR>/lib64');
+    mv('<PEON.PREFIXDIR>/lib64', '<PEON.PREFIXDIR>/lib/gcc/x86_64-linux/13.1.0');
   env:
     path:
       - usr/local/bin
