openssl+openssl/config.yaml (before)
subpackage:
  - runtime*
name: openssl+openssl
version: 1.1.0b
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: OpenSSL
  long: ''
dependency:
  install:
    adler+zlib:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://www.openssl.org/source/openssl-<THIS.VERSION>.tar.gz'
    ref: ''
    out: ''
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && CC="$CC $CFLAGS"
    ./<PEON.OS=darwin?Configure darwin64-x86_64-cc:config> shared
    --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/openssl-<THIS.VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: CFLAGS= LDFLAGS= -j<PEON.CPUS.COUNT>
      makeinstall: CFLAGS= LDFLAGS= install_sw
  deploy: >-
    !<PEON.OS=darwin?install_name_tool -id @loader_path/../lib/libssl.1.1.dylib
    "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib" && install_name_tool -id
    @loader_path/../lib/libcrypto.1.1.dylib
    "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib" && install_name_tool -change
    "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib" @loader_path/../lib/libssl.1.1.dylib
    -change "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib"
    @loader_path/../lib/libcrypto.1.1.dylib "<PEON.PREFIXDIR>/bin/openssl" &&
    install_name_tool -change "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib"
    @loader_path/../lib/libcrypto.1.1.dylib
    "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib":>
  env:
    path: []
    ldpath: []
    other: {}
  embedded: true
  runtime:
    configure: ''

openssl+openssl/config.yaml (after)
subpackage:
  - runtime*
name: openssl+openssl
version: 1.1.0b
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: OpenSSL
  long: ''
dependency:
  install:
    adler+zlib:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://www.openssl.org/source/openssl-<THIS.VERSION>.tar.gz'
    ref: ''
    out: ''
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && CC="$CC $CFLAGS"
    ./<PEON.OS=darwin?Configure darwin64-x86_64-cc:config> shared
    --prefix=<PEON.PREFIXDIR>
  rules:
    type: make
    location: data/openssl-<THIS.VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: CFLAGS= LDFLAGS= -j<PEON.CPUS.COUNT>
      makeinstall: CFLAGS= LDFLAGS= install_sw
  deploy: >-
    <PEON.OS=darwin?!install_name_tool -id @rpath/libssl.1.1.dylib
    "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib" && install_name_tool -id
    @rpath/libcrypto.1.1.dylib "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib" &&
    install_name_tool -change "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib"
    @rpath/libssl.1.1.dylib -change "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib"
    @rpath/libcrypto.1.1.dylib "<PEON.PREFIXDIR>/bin/openssl" &&
    install_name_tool -change "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib"
    @rpath/libcrypto.1.1.dylib "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib":>
  env:
    path: []
    ldpath: []
    other: {}
  embedded: true
  runtime:
    configure: ''

openssl+openssl/config.yaml (diff)
@@ -45,16 +45,14 @@ data:
       makeall: CFLAGS= LDFLAGS= -j<PEON.CPUS.COUNT>
       makeinstall: CFLAGS= LDFLAGS= install_sw
   deploy: >-
-    !<PEON.OS=darwin?install_name_tool -id @loader_path/../lib/libssl.1.1.dylib
+    <PEON.OS=darwin?!install_name_tool -id @rpath/libssl.1.1.dylib
     "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib" && install_name_tool -id
-    @loader_path/../lib/libcrypto.1.1.dylib
-    "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib" && install_name_tool -change
-    "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib" @loader_path/../lib/libssl.1.1.dylib
-    -change "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib"
-    @loader_path/../lib/libcrypto.1.1.dylib "<PEON.PREFIXDIR>/bin/openssl" &&
+    @rpath/libcrypto.1.1.dylib "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib" &&
+    install_name_tool -change "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib"
+    @rpath/libssl.1.1.dylib -change "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib"
+    @rpath/libcrypto.1.1.dylib "<PEON.PREFIXDIR>/bin/openssl" &&
     install_name_tool -change "<PEON.PREFIXDIR>/lib/libcrypto.1.1.dylib"
-    @loader_path/../lib/libcrypto.1.1.dylib
-    "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib":>
+    @rpath/libcrypto.1.1.dylib "<PEON.PREFIXDIR>/lib/libssl.1.1.dylib":>
   env:
     path: []
     ldpath: []
