gnu+libncurses/config.yaml (before)
subpackage:
  - runtime*
name: gnu+libncurses
version: '6.3'
$version: '6.3'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The ncurses library is a free software emulation of curses
  long: |-
    The ncurses (new curses) library is a free software emulation of curses in
    System V Release 4.0 (SVr4), and more. It uses terminfo format, supports
    pads and color and multiple highlights and forms characters and function-key
    mapping, and has all the other SVr4-curses enhancements over BSD curses.
    SVr4 curses became the basis of X/Open Curses.
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/ncurses/ncurses-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059.tar.gz
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --enable-static
                     --enable-shared
                     --disable-db-install
                     --enable-pc-files
                     --without-shared
                     --without-ada
                     --without-cxx-shared
                     --without-manpages
                     --without-progs
                     --without-tack
                     --without-tests
                     --without-debug
                     --without-profile
                     --without-termlib
                     --without-ticlib
                     --without-gpm
                     --without-dlsym
                     --without-pcre2
                     --without-sysmouse
                     --without-develop
    <PEON.OS=win?
                     --without-libtool
                     --disable-home-terminfo
                     --disable-termcap
                     --enable-sp-funcs
                     --enable-term-driver
                     --enable-interop
    :>
  rules:
    type: make
    location: data/ncurses-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env:
      win/MSYSTEM: MSYS
      win/CC: x86_64-pc-msys-gcc
      win/CXX: x86_64-pc-msys-g++
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+libncurses/config.yaml (after)
subpackage:
  - runtime*
name: gnu+libncurses
version: '6.3'
$version: '6.3'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The ncurses library is a free software emulation of curses
  long: |-
    The ncurses (new curses) library is a free software emulation of curses in
    System V Release 4.0 (SVr4), and more. It uses terminfo format, supports
    pads and color and multiple highlights and forms characters and function-key
    mapping, and has all the other SVr4-curses enhancements over BSD curses.
    SVr4 curses became the basis of X/Open Curses.
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
data:
  get:
    uri: 'http://ftpmirror.gnu.org/ncurses/ncurses-<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 97fc51ac2b085d4cde31ef4d2c3122c21abc217e9090a43a30fc5ec21684e059.tar.gz
  type: src
  configure: |-
    !{bash}
    cd <THIS.DATA.RULES.LOCATION>
      && ./configure --prefix=<PEON.PREFIXDIR>
                     --enable-static
                     --enable-shared
                     --disable-db-install
    <PEON.OS=win?:
                     --disable-database
                     --enable-termcap
    >
                     --enable-pc-files
                     --enable-widec
                     --without-shared
                     --without-ada
                     --without-cxx-shared
                     --without-manpages
                     --without-progs
                     --without-tack
                     --without-tests
                     --without-debug
                     --without-profile
                     --without-termlib
                     --without-ticlib
                     --without-gpm
                     --without-dlsym
                     --without-pcre2
                     --without-sysmouse
                     --without-develop
    <PEON.OS=win?
                     --without-libtool
                     --disable-home-terminfo
                     --disable-termcap
                     --enable-sp-funcs
                     --enable-term-driver
                     --enable-interop
    :>
  rules:
    type: make
    location: data/ncurses-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
    env:
      win/MSYSTEM: MSYS
      win/CC: x86_64-pc-msys-gcc
      win/CXX: x86_64-pc-msys-g++
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+libncurses/config.yaml (diff)
@@ -39,7 +39,12 @@ data:
                      --enable-static
                      --enable-shared
                      --disable-db-install
+    <PEON.OS=win?:
+                     --disable-database
+                     --enable-termcap
+    >
                      --enable-pc-files
+                     --enable-widec
                      --without-shared
                      --without-ada
                      --without-cxx-shared
