gnu+glibc-rpi4b/config.yaml (before)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: gnu+glibc-rpi4b
version: '2.41'
$version: '2.41'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GNU C Library
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-glibc:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
  - carnotzet+rescuefs-rpi4b
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !GLIBC="<PEON.ROOTDIR>/var/x-aarch64-linux/glibc"
      && mkdir -p <THIS.DATA.RULES.LOCATION>/build
      && cd <THIS.DATA.RULES.LOCATION>/build
      && $GLIBC/configure --prefix=/usr
                          --build=$MACHTYPE
                          --host=aarch64-xcraft-linux-gnu
                          --target=aarch64-xcraft-linux-gnu
                          --disable-multilib
                          --disable-werror
                          --enable-kernel=3.2
  rules:
    type: script
    location: data/glibc-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -C build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '!make -C build install DESTDIR=<PEON.INSTALLDIR.X+BIN>'
    test: none
    env:
      CC: ''
      CXX: ''
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+glibc-rpi4b/config.yaml (after)
subpackage:
  - runtime*
  - x+bin:linux-aarch64
name: gnu+glibc-rpi4b
version: '2.41'
$version: '2.41'
distribution: raspberry/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The GNU C Library
  long: ''
dependency:
  build:
    xcraft+peon:
      - version: ''
        architecture: []
    xcraft+build-essential:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-gcc-glibc-cross:
      - version: ''
        architecture: []
    x-aarch64-linux+gnu-glibc:
      - version: ''
        architecture: []
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump:
  - carnotzet+os-rpi4b
  - carnotzet+rescuefs-rpi4b
data:
  get:
    uri: ''
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: |-
    !GLIBC="<PEON.ROOTDIR>/var/x-aarch64-linux/glibc"
      && mkdir -p <THIS.DATA.RULES.LOCATION>/build
      && cd <THIS.DATA.RULES.LOCATION>/build
      && $GLIBC/configure --prefix=/usr
                          --build=$MACHTYPE
                          --host=aarch64-xcraft-linux-gnu
                          --target=aarch64-xcraft-linux-gnu
                          --disable-multilib
                          --disable-werror
                          --enable-kernel=3.2
  rules:
    type: script
    location: data/glibc-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '!make -C build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '!make -C build install DESTDIR=<PEON.INSTALLDIR.X+BIN>'
    test: none
    env:
      CC: ''
      CXX: ''
  deploy: |-
    !  rm -rf <PEON.INSTALLDIR.X+BIN>/usr/include
    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib64/*.a
    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib64/*.la
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

gnu+glibc-rpi4b/config.yaml (diff)
@@ -68,7 +68,10 @@ data:
     env:
       CC: ''
       CXX: ''
-  deploy: ''
+  deploy: |-
+    !  rm -rf <PEON.INSTALLDIR.X+BIN>/usr/include
+    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib64/*.a
+    && rm  -f <PEON.INSTALLDIR.X+BIN>/usr/lib64/*.la
   env:
     path: []
     other: {}
