google+re2/config.yaml (before)
subpackage:
  - runtime*
name: google+re2
version: 2023-03-01-1
$version: '2023-03-01'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'a fast, safe, thread-friendly alternative'
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    kitware+cmake:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/google/re2/archive/refs/tags/<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 7a9a4824958586980926a300b4717202485c4b4115ac031822e29aa4ef207e48.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir build
      && cd build
      && cmake -G "Unix Makefiles"
               -DBUILD_SHARED_LIBS=ON
               -DRE2_USE_ICU=OFF
               -DUSEPCRE=OFF
               -DRE2_BUILD_FRAMEWORK=OFF
               -DRE2_BUILD_TESTING=OFF
               -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/re2-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C build install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

google+re2/config.yaml (after)
subpackage:
  - runtime*
name: google+re2
version: 2023-03-01-1
$version: '2023-03-01'
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'a fast, safe, thread-friendly alternative'
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    kitware+cmake:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://github.com/google/re2/archive/refs/tags/<THIS.$VERSION>.tar.gz'
    mirrors: []
    ref: ''
    out: ''
    externals: true
    prepare: ''
    $hash: 7a9a4824958586980926a300b4717202485c4b4115ac031822e29aa4ef207e48.tar.gz
  type: src
  configure: |-
    !cd <THIS.DATA.RULES.LOCATION>
      && mkdir _build
      && cd _build
      && cmake -G "Unix Makefiles"
               -DBUILD_SHARED_LIBS=ON
               -DRE2_USE_ICU=OFF
               -DUSEPCRE=OFF
               -DRE2_BUILD_FRAMEWORK=OFF
               -DRE2_BUILD_TESTING=OFF
               -DCMAKE_PREFIX_PATH=<PEON.ROOTDIR>/usr
               -DCMAKE_INSTALL_PREFIX=<PEON.PREFIXDIR>
               -DCMAKE_BUILD_TYPE=Release ..
  rules:
    type: make
    location: data/re2-<THIS.$VERSION>
    args:
      postinst: ''
      prerm: ''
      makeall: '-C _build -j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: '-C _build install'
    test: none
    env: {}
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

google+re2/config.yaml (diff)
@@ -33,8 +33,8 @@ data:
   type: src
   configure: |-
     !cd <THIS.DATA.RULES.LOCATION>
-      && mkdir build
-      && cd build
+      && mkdir _build
+      && cd _build
       && cmake -G "Unix Makefiles"
                -DBUILD_SHARED_LIBS=ON
                -DRE2_USE_ICU=OFF
@@ -50,9 +50,9 @@ data:
     args:
       postinst: ''
       prerm: ''
-      makeall: '-C build -j<PEON.CPUS.COUNT>'
+      makeall: '-C _build -j<PEON.CPUS.COUNT>'
       maketest: ''
-      makeinstall: '-C build install'
+      makeinstall: '-C _build install'
     test: none
     env: {}
   deploy: ''
