nlnetlabs+unbound/config.yaml (before)
subpackage:
  - runtime*
name: nlnetlabs+unbound
version: 1.9.2
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'Unbound is a validating, recursive, caching DNS resolver'
  long: ''
dependency:
  install:
    openssl+openssl:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://nlnetlabs.nl/downloads/unbound/unbound-<THIS.VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
    --enable-static --disable-shared --with-libunbound-only
    --with-ssl=<PEON.ROOTDIR>/usr/
  rules:
    type: make
    location: data/unbound-<THIS.VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

nlnetlabs+unbound/config.yaml (after)
subpackage:
  - runtime*
name: nlnetlabs+unbound
version: 1.9.2
$version: 1.9.2
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: 'Unbound is a validating, recursive, caching DNS resolver'
  long: ''
dependency:
  install:
    openssl+openssl:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://nlnetlabs.nl/downloads/unbound/unbound-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
    --enable-static --disable-shared --with-libunbound-only
    --with-ssl=<PEON.ROOTDIR>/usr/
  rules:
    type: make
    location: data/unbound-<THIS.$VERSION>/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

nlnetlabs+unbound/config.yaml (diff)
@@ -2,6 +2,7 @@ subpackage:
   - runtime*
 name: nlnetlabs+unbound
 version: 1.9.2
+$version: 1.9.2
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -25,7 +26,7 @@ dependency:
         architecture: []
 data:
   get:
-    uri: 'https://nlnetlabs.nl/downloads/unbound/unbound-<THIS.VERSION>.tar.gz'
+    uri: 'https://nlnetlabs.nl/downloads/unbound/unbound-<THIS.$VERSION>.tar.gz'
     ref: ''
     out: ''
     externals: true
@@ -36,7 +37,7 @@ data:
     --with-ssl=<PEON.ROOTDIR>/usr/
   rules:
     type: make
-    location: data/unbound-<THIS.VERSION>/
+    location: data/unbound-<THIS.$VERSION>/
     args:
       postinst: ''
       prerm: ''
