mit+krb5/config.yaml (before)
subpackage:
  - runtime*
name: mit+krb5
version: 1.18.1-2
$version: 1.18.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The Network Authentication Protocol
  long: >-
    Kerberos is a network authentication protocol. It is designed to provide
    strong authentication for client/server applications by using secret-key
    cryptography. A free implementation of this protocol is available from the
    Massachusetts Institute of Technology.
dependency:
  install:
    openssl+openssl:
      - version: ''
        architecture: []
  build:
    toolchain+xcraft-peon:
      - version: ''
        architecture: []
    toolchain+build-essential:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://web.mit.edu/kerberos/dist/krb5/1.18/krb5-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
    --disable-athena --disable-nls --disable-aesni --disable-kdc-lookaside-cache
    --disable-asan --disable-pkinit --without-system-et --without-system-ss
    --without-system-db --without-ldap --without-keyutils
    --without-spake-openssl --without-lmdb --without-libedit --without-readline
    --without-system-verto --without-tcl --without-krb5-config
  rules:
    type: make
    location: data/krb5-<THIS.$VERSION>/src/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

mit+krb5/config.yaml (after)
subpackage:
  - runtime*
name: mit+krb5
version: 1.18.1-2
$version: 1.18.1
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: The Network Authentication Protocol
  long: >-
    Kerberos is a network authentication protocol. It is designed to provide
    strong authentication for client/server applications by using secret-key
    cryptography. A free implementation of this protocol is available from the
    Massachusetts Institute of Technology.
dependency:
  install:
    openssl+openssl:
      - version: ''
        architecture: []
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    wall+perl:
      - version: ''
        architecture: []
data:
  get:
    uri: 'https://web.mit.edu/kerberos/dist/krb5/1.18/krb5-<THIS.$VERSION>.tar.gz'
    ref: ''
    out: ''
    externals: true
    prepare: ''
  type: src
  configure: >-
    !cd <THIS.DATA.RULES.LOCATION> && ./configure --prefix=<PEON.PREFIXDIR>
    --disable-athena --disable-nls --disable-aesni --disable-kdc-lookaside-cache
    --disable-asan --disable-pkinit --without-system-et --without-system-ss
    --without-system-db --without-ldap --without-keyutils
    --without-spake-openssl --without-lmdb --without-libedit --without-readline
    --without-system-verto --without-tcl --without-krb5-config
  rules:
    type: make
    location: data/krb5-<THIS.$VERSION>/src/
    args:
      postinst: ''
      prerm: ''
      makeall: '-j<PEON.CPUS.COUNT>'
      maketest: ''
      makeinstall: install
    test: none
  deploy: ''
  env:
    path: []
    other: {}
  embedded: true
  runtime:
    configure: ''

mit+krb5/config.yaml (diff)
@@ -22,10 +22,7 @@ dependency:
       - version: ''
         architecture: []
   build:
-    toolchain+xcraft-peon:
-      - version: ''
-        architecture: []
-    toolchain+build-essential:
+    xcraft+base-build:
       - version: ''
         architecture: []
     wall+perl:
