rustlang+rust/config.yaml (before)
subpackage:
  - runtime*
name: rustlang+rust
version: 1.84.0
$version: 1.84.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Language empowering everyone to build reliable and efficient software
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    vanrossum+python3:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://static.rust-lang.org/dist/rustc-<THIS.$VERSION>-src.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    out: ''
    externals: true
    prepare: |-
      mv('data/rustc-<THIS.$VERSION>-src', '<THIS.DATA.RULES.LOCATION>');
      rm('data');
  type: src
  configure: |-
    !{bash}
      cd <THIS.DATA.RULES.LOCATION>
        && ./configure --prefix=<PEON.PREFIXDIR>
                       --sysconfdir=etc
                       --enable-full-bootstrap
                       --enable-llvm-static-stdcpp
                       --enable-ccache
                       --disable-ninja
                       --release-channel=stable
                       --disable-codegen-tests
  rules:
    type: script
    location: src
    args:
      postinst: ''
      prerm: ''
      makeall: '!python3 x.py build'
      maketest: ''
      makeinstall: '!python3 x.py install && python3 x.py install cargo'
    test: none
    env:
      linux/CC: gcc
      linux/CXX: g++
      linux/AR: <PEON.ROOTDIR>/usr/bin/ar
      win/CC: x86_64-w64-mingw32-gcc
      win/CXX: x86_64-w64-mingw32-g++
      win/MSYS2_ARG_CONV_EXCL: '--prefix;--sysconfdir;--localstatedir'
      win/AR: ar
  deploy: ''
  env:
    path: []
    other:
      RUSTFLAGS: '-C link-args=-Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib'
  embedded: true
  runtime:
    configure: ''

rustlang+rust/config.yaml (after)
subpackage:
  - runtime*
name: rustlang+rust
version: 1.89.0
$version: 1.89.0
distribution: toolchain/
maintainer:
  name: Mathieu Schroeter
  email: schroeter@epsitec.ch
architecture:
  - source
description:
  brief: Language empowering everyone to build reliable and efficient software
  long: ''
dependency:
  build:
    xcraft+base-build:
      - version: ''
        architecture: []
    vanrossum+python3:
      - version: ''
        architecture:
          - linux-i386
          - linux-amd64
          - linux-aarch64
          - darwin-i386
          - darwin-amd64
          - darwin-aarch64
  make:
    xcraft+base-make:
      - version: ''
        architecture: []
bump: []
data:
  get:
    uri: 'https://static.rust-lang.org/dist/rustc-<THIS.$VERSION>-src.tar.xz'
    mirrors: []
    ref: ''
    $ref: ''
    $hash: 0b9d55610d8270e06c44f459d1e2b7918a5e673809c592abed9b9c600e33d95a.tar.xz
    out: ''
    externals: true
    prepare: |-
      mv('data/rustc-<THIS.$VERSION>-src', '<THIS.DATA.RULES.LOCATION>');
      rm('data');
  type: src
  configure: |-
    !{bash}
      cd <THIS.DATA.RULES.LOCATION>
        && ./configure --prefix=<PEON.PREFIXDIR>
                       --sysconfdir=etc
                       --enable-full-bootstrap
                       --enable-llvm-static-stdcpp
                       --enable-ccache
                       --disable-ninja
                       --release-channel=stable
                       --disable-codegen-tests
  rules:
    type: script
    location: src
    args:
      postinst: ''
      prerm: ''
      makeall: '!python3 x.py build'
      maketest: ''
      makeinstall: '!python3 x.py install && python3 x.py install cargo'
    test: none
    env:
      linux/CC: gcc
      linux/CXX: g++
      linux/AR: <PEON.ROOTDIR>/usr/bin/ar
      win/CC: x86_64-w64-mingw32-gcc
      win/CXX: x86_64-w64-mingw32-g++
      win/MSYS2_ARG_CONV_EXCL: '--prefix;--sysconfdir;--localstatedir'
      win/AR: ar
  deploy: ''
  env:
    path: []
    other:
      RUSTFLAGS: '-C link-args=-Wl,-rpath,<OS.PROD.ROOTDIR>/usr/lib'
  embedded: true
  runtime:
    configure: ''

rustlang+rust/config.yaml (diff)
@@ -1,8 +1,8 @@
 subpackage:
   - runtime*
 name: rustlang+rust
-version: 1.84.0
-$version: 1.84.0
+version: 1.89.0
+$version: 1.89.0
 distribution: toolchain/
 maintainer:
   name: Mathieu Schroeter
@@ -37,6 +37,7 @@ data:
     mirrors: []
     ref: ''
     $ref: ''
+    $hash: 0b9d55610d8270e06c44f459d1e2b7918a5e673809c592abed9b9c600e33d95a.tar.xz
     out: ''
     externals: true
     prepare: |-
